rule ("Custom nameplates list") 
{
	event 
	{
		Ongoing - Global;
	}

	actions 
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("w4tchers"),
			    Custom String("Fading"), 
				0,28,87, 123,104,238,
				Custom String("w4tchers")
		), 
			Array(Custom String("Warloy"), 
				Custom Color(64, 130, 109, 255),
				Custom String("Coup de grâce"),
				Custom String("♡")
		), 
			Array(Custom String("kwally"),		
				Custom String("Fading"), 
				0,28,87, 123,104,238,
                Custom String("Bittersweet Symphony"),
				Custom String("† ї ∂นҫӄїภғ Һαҭѡ ұσน †"),
				Custom String("† Izanami-no-Mikoto †")
		),
			Array(Custom String("ǀƑIREǀ"), 
				Custom String("Rainbow"),
				Custom String("ALT F4"),
				Custom String("{0} Ｍｅｌｔｉｎｇ... {0}", Ability Icon String(Hero(Mei), Button(Ability 1)))
		),
			Array(Custom String("TEAMEPǃC"),
				Color(Green),
				Custom String("epǃc")
		),
			Array(Custom String("xskĳ"), 
				Custom String("Rainbow"),
				Custom String("ŠKÌJ")
		), 
			Array(Custom String("Eggman"), 
				Color(Yellow),
				Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("† Ulekhol Israel †")
		),
			Array(Custom String("S0undw4v3"), 
				Custom Color(237, 26, 77, 255), 
				Custom String("{0} T H E C Y B E R T R O N I A N {0}", Ability Icon String(Hero(Bastion), Button(Ultimate))),
				Custom String("{0} Sith Apprentice Soundwave {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		), 
			Array(Custom String("Xenolysith"), 
				Custom Color(241, 196, 15, 255),
				Custom String("Stargazer"), 
				Custom String("Professor")
		),
			Array(Custom String("xCleo"), 
				Custom Color(247, 187, 229, 255),
				Custom String("{0} ♡ Cutie  Cleo ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
				Custom String("{0} ＭＯＤ  ＡＢＵＳＥＲ {0}", Icon String(Heart))
		), 
			Array(Custom String("DONUT"), 
				Color(Red),
				Custom String("ALPHA DONUT")
		), 
			Array(Custom String("Toguro"), 
				Color(Black),
				Custom String("L'enfer du dragon volant aux 103 passions"), 
				Custom String("Fléau des Astres")
		),
			Array(Custom String("kosmos"), 
				Custom Color(80, 179, 149, 255),
				Custom String("{0} I'm so full from uranium yum {0}", Icon String(Radioactive))
		),
			Array(Custom String("AvatarGod"), 
				Color(Red),
				Custom String("ＡｖａｔａｒＧｏｄ")
		),
			Array(Custom String("Kiwizzlee"), 
				Custom Color(255, 0, 87, 255),
				Custom String("{0} ♥ Owl's Big Sis ♥ {0}", Ability Icon String(Hero(Ashe), Button(Primaryfire))),
				Custom String("{0} ☆ Resident Cosplayer ^v^ ☆ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("Moe Szyslak"), 
				Custom Color(161, 176, 236, 255), 
				Custom String("Moe Szyslak")
		),
			Array(Custom String("Lostshadow"), 
				Custom String("Rainbow"),
				Custom String("♡ Gh0stface's little brother ♡"), 
				Custom String("{0} ☆ * .˚ ♡ ㄥӨVΣㄥY ♡ ˚. * ☆ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))		
		),
			Array(Custom String("Lünår"), 
                Custom Color(88, 41, 160, 255),
                Custom String("{0} 『 ＫｅｙＢｌａｄｅ Ｗｉｅｌｄｅｒ 』 {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
                Custom String("{0} Dream of an Absolution {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("Eosia"), 
				Custom String("Rainbow"),
				Custom String("☆ dragon accro au sucre ☆"),
				Custom String("{0} Kir's Dad {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
		),
			Array(Custom String("Ređacted"), 
				Custom String("Rainbow"),
				Custom String("{0} † ＢＡＤ  ＯＭＥＮ † {0}", Ability Icon String(Hero(Zenyatta), Button(Ability 2))),
				Custom String("{0} Unpaid DJ {0}", Icon String(fire))
		),
			Array(Custom String("Fære"), 
				Custom Color(246, 195, 247, 255),
				Custom String("{0} † The Siren's Call † {0}", Icon String(Skull)),
				Custom String("{0} Spirit Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("Tedz"), 
				Custom Color(0,255,188, 255),
				Custom String("♡ * .˚ ☆ TEDDY BEAR ☆ ˚. * ♡"), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
			Array(Custom String("Brat"), 
				Custom String("Rainbow"),
				Custom String("{0} PARTNERS IN CRIME {0}", Icon String(Dizzy)),
				Custom String("☆ BPD BADDIE ☆")
		),
			Array(Custom String("TURBOMURO"),
				Custom Color(255, 255, 255, 255),
				Custom String("{0} HIGHSPEED {0}", Ability Icon String(Hero(Genji), Button(Ability 1))),
				Custom String("{0} ARMY OF TWO {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
		),
			Array(Custom String("DȈŦǾ"), 
				Custom String("Rainbow"),
				Custom String("♡ DORITO DITO ♡"), 
				Custom String("★☆★ ＰＵＭＰＫＩＮ　ＳＰＩＣＥ ★☆★")
		),
			Array(Custom String("Netbrex"), 
				Custom Color(255, 220, 151, 255),
				Custom String("• Hop 500 •"), 
				Custom String("{0} Daedalus {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("Núgget"), 
				Custom Color(255, 130, 0, 255),
				Custom String("• Núgs And Kisses •"), 
				Custom String("• Eat Núgs Not Drugs •")
		),
			Array(Custom String("Slafii"), 
				Custom Color(46, 26, 71, 255),
				Custom String("♤Thank you♤"), 
				Custom String("♤Its not fair♤")
		),
			Array(Custom String("ElDiablo"), 
				Color(Red),
				Custom String("† E-Girl Baiter †"), 
				Custom String("† Kwally's Little Bottom †")
		), 
			Array(Custom String("Fenetre"), 
				Custom Color(0, 0, 0, 255), 
				Custom String("ω ι и d σ ω"),
				Custom String("{0} I HΔVΣ ЅΘΜBRΔ PRΘBLΣΜ {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("Hxneibee"), 
				Custom Color(84, 1, 1, 255),
				Custom String("愛"), 
				Custom String("{0} Beesnutz {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire)))
		),
			Array(Custom String("Ƒìşhy"), 
				Custom Color(255, 204, 229, 255),
				Custom String("♡Sam♡")
		),
			Array(Custom String("TazE"),
				Color(Purple),
				Custom String("ヴィ")
		),  
			Array(Custom String("Visual"), 
				Color(Black),
				Custom String("† Kwally's kitten †")
		), 
			Array(Custom String("HogsRightNut"),	
				Custom Color(62, 253, 255, 255),
				Custom String("{0}  PARTNERS IN CRIME  {0}", Icon String(Dizzy)),
				Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
		),
			Array(Custom String("lostsektor"), 
				Custom Color(56, 149, 251, 255),
				Custom String("• LostSektor •"),
				Custom String("† The Last Crusader †")
		),
			Array(Custom String("Leestick"), 
				Custom Color(160, 32, 240, 255),
				Custom String("{0} vaporlover {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} TrashLord {0}", Icon String(Trashcan))
		), 
			Array(Custom String("ThatAspect"), 
				Color(Purple),
				Custom String("☆ The Honored One ☆"),
				Custom String("{0} Special Grade Sorcerer {0}", Ability Icon String(Hero(Ramattra), Button(Ability 2)))
		), 
			Array(Custom String("현대적인쌍봉낙타"), 
				Custom Color(243, 214, 223, 255),
				Custom String("♡ 9 9 9 ♡")
		),
			Array(Custom String("Dubbie7"), 
				Custom String("Rainbow"),
				Custom String("{0} ☆  D u b s t a r  ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("♥ Ghostface es mi amor ♥")
		), 
			Array(Custom String("Zxtyi"), 
				Color(Black),
				Custom String("{0} ㄒ尺|卩卩|几 ㄖ几 爪ㄚ丂乇ㄥ千 {0}", Icon String(Dizzy)), 
				Custom String("{0} 乙乂ㄒㄚｉ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
			Array(Custom String("Żmij"), 
				Custom Color(128, 0, 0, 255),
				Custom String("♥ Arieboo's personal bodyguard ♥"),
				Custom String("† Darth Maul Simp †")
		),
			Array(Custom String("NotForYou"), 
				Custom Color(222, 159, 269, 255),
				Custom String("{0} Fear's Certified Ankle Biter {0}", Icon String(Warning)), 
				Custom String("{0} ♥Smol Kiriko Lover♥ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("jupiter"), 
				Custom Color(255, 153, 179, 255),
				Custom String("{0} ♡ frostie ♡ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
				Custom String("♡ • Deja Vu • ♡")
		), 
			Array(Custom String("かなかけ"), 
				Custom String("Rainbow"),
				Custom String("{0} ♡ orisa my beloved ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} おっさん {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("fenmorre"), 
				Custom Color(255, 39, 12, 255),
				Custom String("{0} ♡ ♬ Beloved Oomfie ♬ ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Chronically Ill Artist, Writer & Hater {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
		),
			Array(Custom String("yohan"),
				Custom Color(153, 230, 153, 255), 
				Custom String("{0} bravo six lover {0}", Icon String(Dizzy))
		),
			Array(Custom String("PŏŏkiƐ"),
				Custom Color(255, 136, 92, 255), 
				Custom String("{0} ♥ amorzinho ♥ {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate))), 
				Custom String("{0} . ˚ · (ㅅ´ ˘ `) · ˚ . {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("IZANAMI"), 
				Custom String("Rainbow"),
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}    ＤＩＶＩＮＩＴＹ    {0}", Icon String(Moon))
		),
			Array(Custom String("Yeraei"), 
				Custom String("Rainbow"),
				Custom String("☆ skogaholmslimpa enjoyer ☆"), 
				Custom String("{0} ♥ PERSONAL PIKACHU ♥ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate)))
		),
			Array(Custom String("Ðårk"), 
				Color(Black),
				Custom String("★ Stormlight consumer ★"), 
				Custom String("{0} true schizo {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))
		),
			Array(Custom String("Ɛthereal"), 
				Color(Red),
				Custom String("{0} Sith Master Immortal {0}", Ability Icon String(Hero(Genji), Button(ULtimate))), 
				Custom String("{0} Sigma's Starlight {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
		), 
			Array(Custom String("Bendude1000"), 
				Custom Color(195, 177, 225, 255),
				Custom String(" R A T ")
		),
			Array(Custom String("Triin1ty"), 
				Color(White),
				Custom String("little sh%t")
		),
			Array(Custom String("Lannaanna"), 
				Custom String("Rainbow"), 
				Custom String("{0}  WORST DVA PLAYER  {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))),
				Custom String("{0} HOT CHOCOLATE LOVER {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("RiwaChan"),
				Custom String("Rainbow"),
				Custom String("☆ şeker seven ejderha ☆"), 
				Custom String("♡ his lil pookie cat ♡")
		),
			Array(Custom String("ImmaPenguin"), 
				Custom Color(3, 4, 174, 255),
				Custom String("Pengu"),
				Custom String("{0} What's your favorite animal? {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
		),
			Array(Custom String("LightMist"), 
				Custom Color(102, 178, 178, 255),
				Custom String("{0} ♡ Clumsy Little Waffle ♡ {0}", Icon String(Halo)),
				Custom String("{0} Lifeweaver connoisseur {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire)))
		),
			Array(Custom String("gh0stface"), 
				Custom String("Rainbow"),
				Custom String("♡ Lostshadow's big sister ♡"),
				Custom String("he looked at me...and he smirked...")
		),
			Array(Custom String("AngelicMinx"), 
				Custom Color(237, 27, 12, 255),
				Custom String("{0} - ☆ Joke's over, you're dead! ☆ - {0}", Icon String(Fire)),
				Custom String("{0} ★ - Stuck in your head ! - ★ {0}", Icon String(Poison))
		),
			Array(Custom String("NightShield"), 
                Custom String("Rainbow"),
                Custom String("{0} Go Push a rock up a hill {0}", Ability Icon String(Hero(Sigma), Button(Ability 2))),
                Custom String("{0} ⁂ §hê †ålk§ Äboµ† Hïm 24/7 ⁂ {0}", Ability Icon String(Hero(Reinhardt), Button(Ability 2)))
		),
			Array(Custom String("mksvault"), 
				Custom Color(244, 187, 68, 255),
				Custom String("{0} ♥ koibito ♥ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
				Custom String("{0} — What makes you S.P.E.C.I.A.L? — {0}", Icon String(Radioactive))
		),
			Array(Custom String("ByeFever"), 
				Custom Color(157, 29, 16, 255),
				Custom String("{0} Ｔｈｅ   ｓｗｅｅｔｅｓｔ   ｐｏｉｓｏｎ {0}", Icon String(Poison)),
				Custom String("♡ Ｐａｎｄａｒｉｋｏ ♡")
		),
			Array(Custom String("Gerry"), 
				Custom Color(255, 153, 255, 255),
				Custom String("♡GHOSTFACE'S BBG♡"),
				Custom String("♬LOCAL GERRY ＼(^￢^)／♬")
		),
			Array(Custom String("Adiidas"), 
				Custom String("Rainbow"),
				Custom String("{0} ♡†~I HATE MY SISTER SO MUCH~†♡ {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
				Custom String("{0} Nike {0}", Icon String(Checkmark))
		),
			Array(Custom String("Alex"), 
				Custom Color(139, 0, 0, 255),
				Custom String(" ")
		),
			Array(Custom String("IZANAGI"),
				Custom String("Rainbow"),
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}    ＥＴＥＲＮＩＴＹ    {0}", Icon String(Moon))
		),
			Array(Custom String("SapphicWitch"),
				Custom Color(204, 153, 255, 255),
				Custom String("{0} Tiny Mercy collector {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
				Custom String("{0} Moicy on top {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("VĬƗŌĿĖŦ"),
				Custom Color(179, 168, 247, 255),
				Custom String("{0} ♡ｖｉｉｏｌｅｔ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
		),
			Array(Custom String("Fragoso"),
				Custom Color(166, 13, 166, 255),
				Custom String("{0} ICARUS {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
				Custom String("{0} ― ♠ ― GШYNBLΣIDD ― ♠ ― {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("MrCleanerrrr"),
				Custom Color(242, 242, 242, 255),
				Custom String("{0} ♡†~I LOVE MY SISTER SO MUCH~†♡ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
				Custom String("{0} ☆DЯΛMΛ ID: BLӨƧƧӨM☆ {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))
		),
			Array(Custom String("Arlecchino"),
				Custom Color(100, 50, 255, 255),
				Custom String("♥ {0} Hampter {0} ♥", Hero Icon String(Hero(Wrecking Ball))),
				Custom String("♥ Cappuccino ♥")
		),
			Array(Custom String("Juuzo"),
				Custom Color(243, 214, 223, 255),
				Custom String("{0} 月 {0}", Icon String(Moon)),
				Custom String("{0} 쥬죠 {0}", Ability Icon String(Hero(Genji), Button(Primaryfire)))
		),
			Array(Custom String("Fearlxss"),
				Custom String("Rainbow"),
				Custom String("{0} † ♡ υя ƒανσяιтє кιяιкσ мαιη ♡ † {0}", Icon String(Halo)),
				Custom String("{0} Ɲσтнιηg ιѕ тяυє, єνєяутнιηg ιѕ ρєямιттє∂ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire)))
		),
			Array(Custom String("ǃSHAY"),
				Custom Color(128, 0, 0, 255),
				Custom String("silly cat"),
				Custom String("† ANGER ISSUES †")
		),
			Array(Custom String("MOOOUSH"),
                Color(Black),
                Custom String("{0} 乂 {0}", Icon String(Ring Thick))
		),
			Array(Custom String("Mirage"),
				Custom Color(34, 139, 34, 255),
				Custom String("• Bamboozled ツ •"),
				Custom String("{0}  * .˚ ☆ Mirage™ ☆ ˚. *  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("Bluroisa"),
				Custom Color(255, 164, 220, 255),
				Custom String("♡Gimpy Lover♡"),
				Custom String("{0} Happy Mercy {0}", Icon String(Happy))
		),
			Array(Custom String("Hestia"), 
				Custom Color(193, 59, 120, 255),
				Custom String("♣ Ｍｕｓｔｉ＇ｓ  Ｍｏｔｈｅｒ ♣"), 
				Custom String("⁂Ｓｕｎｌｉｇｈｔ⁂")
		),
			Array(Custom String("emilie"), 
				Custom Color(193, 59, 120, 255),
				Custom String("⁂ Ｍｏｏｎｌｉｇｈｔ⁂"), 
				Custom String("†Huntress With Gun†")
		),
			Array(Custom String("godly"),
				Custom Color(89, 5, 5, 255),
				Custom String("{0} ＢＡＳＥＤ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
				Custom String("ＧＯＤＬＹ :3")
		),
			Array(Custom String("BȂKƐDBȔŊŊYǃ"),
                Custom String("Rainbow"),
                Custom String("† roasted rabbit †"),
                Custom String("{0} †♡ Yoµr Ło¢ãl Ädȁm Såŋdler Faŋ ♡† {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("Nel"),
				Custom Color(169, 174, 241, 255),
				Custom String("† ภєє∂ ḿұ ƅїǥ ҭїҭҭїє ǥσҭҺ ḿσḿḿұ †"), 
				Custom String("{0} ñØ ï'm Ɓïg ƁrαïñêÐ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire)))
		),
			Array(Custom String("zovha"),
				Color(Black),
				Custom String(" ")
		),		  
			Array(Custom String("Kuwai"),
				Custom Color(245, 222, 179, 255),
				Custom String("{0} 『 ㅤ 火  ― KEYBLADE WIELDER ― ♡ ㅤ 』 {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("{0} 『 ㅤ神  ― '' GOD IS A WOMAN '' ― ♬ㅤ 』 {0}", Ability Icon String(Hero(Moira), Button(Ability 1)))		  
		),
			Array(Custom String("pancakes"),
				Custom Color(96, 50, 156, 255),
				Custom String("{0} heat + bread + time = toast {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("{0} şmïlê¥ αrê ¥Øµ şmαll ƁrαïñêÐ? {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire)))
		),
			Array(Custom String("Viktorski"),
				Color(Yellow),
				Custom String("Viktorski")
		),
			Array(Custom String("BStray"), 
				Custom Color(255, 204, 204, 255), 
				Custom String("☆ Goldfish ☆"),
				Custom String("⁂ Spins for Headpats ⁂")
		),
			Array(Custom String("PapaRomeo"), 
				Custom Color(128, 0, 128, 255),
				Custom String("{0} The Saint {0}", Icon String(Halo)),
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
		    Array(Custom String("BlueSky"), 
                Color(Sky Blue),
                Custom String("{0} Skies of Blue {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
		    Array(Custom String("Metalgy"), 
			    Custom Color(245, 14, 10, 255),
			    Custom String("♥ Trans King ♥"), 
			    Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
		    Array(Custom String("Hoxy"), 
			    Custom String("Rainbow"),
			    Custom String("{0} Kiriko-Chan {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
		    Array(Custom String("Simba"),
                Color(Black),
                Custom String("{0} ＢΔD ΘＭΣＮS CüL† {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}  N α и ø  ♥  B ø ø š т e я  {0}", Ability Icon String(Hero(Ana), Button(Ultimate)))
        ),
            Array(Custom String("iXerethiel"),
                Custom String("Rainbow"),
				Custom String("{0} † Skill Issue † {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0} Feed the flame cause we can't let go {0}", Icon String(Fire))
		),
		    Array(Custom String("Mogo"),
                Custom Color(0, 0, 205, 255),
                Custom String("♥ Mogo ♥")
		),
		    Array(Custom String("Kazumi"),
                Custom Color(245, 40, 248, 255),
                Custom String("{0} Average Kiriko Main {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
                Custom String("{0} サポートメイン {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
	    ),
            Array(Custom String("PurpSkrrt"), 
                Custom Color(221, 175, 255, 255),
                Custom String("{0} ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
                Custom String("{0} * .˚ ♡ [ PurpSkrrt™ ] ♡ ˚. * {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
		    Array(Custom String("Xaghyntig"),
			    Custom String("Rainbow"),
                Custom String("{0} Free Fortnite Battle Pass {0}", Ability Icon String(Hero(Sojourn), Button(Ability 2)))
		),
			Array(Custom String("karlybarly"), 
			    Custom Color(153, 204, 255, 255),
			    Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
			    Custom String("{0} くそがき {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
		),
			Array(Custom String("XMightyOwlXx"), 
			    Custom Color(255, 102, 102, 255),
			    Custom String("{0} ♥ Kiwi’s little brother ♥ {0}", Icon String(Halo)),
			    Custom String("{0} Florida man {0}", Icon String(Spiral))
		),
			Array(Custom String("FactAttend"), 
                Custom Color(96, 10, 113, 255),
                Custom String("{0}  ♥ Ｖｅｒｇｉｆｔｅｔｅ  Ｇｎａｄｅ ♥  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
            	Custom String("{0} 実際 † Synysteria Gates † 実際 {0}", Hero Icon String(Hero(Illari)))
		),
			Array(Custom String("Lunarion"), 
			    Custom Color(163, 144, 222, 255),
			    Custom String("{0}♥ Solarion's Moon ♥{0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
			    Custom String("{0}  ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
		    Array(Custom String("whoshotcupid"),
			    Custom Color(64, 224, 208, 255),
                Custom String("♡ 9 9 9 ♡")
		),
		    Array(Custom String("tsunde"),
			    Custom String("Rainbow"),
                Custom String("{0} Follow me ~ . ‧ ˚ ‧ {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
				Custom String("{0} ŦØƤ500 ΛỮŦØ~ΛŇǤ€Ł Λ฿ỮŞ€Ř ツ {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))
		),
		    Array(Custom String("ÆROLEAƑ"),
			    Custom Color(153, 0, 0, 255),
                Custom String("{0} PΣTΛL DΛNCING TIĿ ŊIGHTFΛLL {0}", Ability Icon String(Hero(Lifeweaver), Button(Ability 1))),
				Custom String("{0} EƬHΣRΣΛL STΘRM {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
		),
		    Array(Custom String("Shady"),
			    Custom String("Rainbow"),
                Custom String("{0} I found the One Piece, its Mimi {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0} You gon' think about me when i'm gone {0}", Icon String(Dizzy))
		)
		);
	}
}
