rule("")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("Warloy"), 
			Custom Color(235, 153, 0, 255),
			Custom String("Coup de grâce"),
			Custom String("Gott ist code")),
			
			Array(Custom String("kwally"), 
			Custom String("Fading"), 
			80, 0, 0, 255, 0, 0, 
			Custom String("Ｋｗａｌｌｙ"),
			Custom String("PHD in Yapanese"),
			Custom String("ї ∂นҫӄїภғ Һαҭѡ ұσน")),

			Array(Custom String("Bendude1000"),
			Custom Color(155, 1, 63, 255),
			Custom String("")),
			
			Array(Custom String("xskĳ"),
			Custom String("Rainbow"),
			Custom String("ŠKÌJ")),

			Array(Custom String("S0undw4v3"),
			Custom Color(237, 26, 77, 255),
			Custom String("{0} Arc Trooper Soundy {0}", Ability Icon String(Hero(Reaper), Button(Ability 2))),
			Custom String("{0} Enjoyer of Books and Lore {0}", Ability Icon String(Hero(Reinhardt), Button(Secondary Fire)))),
			
			Array(Custom String("Xenolysith"),
			Custom Color(241, 196, 15, 255),
			Custom String("Stargazer"),
			Custom String("Rattenkönig")),
			
			Array(Custom String("Toguro"),
			Color(Black),
			Custom String("L'enfer du dragon volant aux 103 passions"),
			Custom String("Fléau des Astres")),
			
			Array(Custom String("AvatarGod"),
			Color(Red),
			Custom String("ＡｖａｔａｒＧｏｄ")),
			
			Array(Custom String("Moe Szyslak"),
			Custom Color(161, 176, 236, 255),
			Custom String("Moe Szyslak")),

			Array(Custom String("Lostshadow"),
			Custom String("Rainbow"),
			Custom String("♡ Gh0stface's little brother ♡"),
			Custom String("{0} ☆ * .˚ ♡ ㄥӨVΣㄥY ♡ ˚. * ☆ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))),

			Array(Custom String("Tedz"),
			Custom Color(0, 255, 188, 255),
			Custom String("♡ TEDDY BEAR ♡"),
			Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))),
			
			Array(Custom String("Bratty"),
			Custom String("Rainbow"),
			Custom String("{0} PARTNERS IN CRIME {0}", Icon String(Dizzy)),
			Custom String("☆ BPD BADDIE ☆")),
			
			Array(Custom String("TURBOMURO"),
			Custom Color(255, 255, 255, 255),
			Custom String("{0} HIGHSPEED {0}", Ability Icon String(Hero(Genji), Button(Ability 1))),
			Custom String("{0} ARMY OF TWO {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))),

			Array(Custom String("Visual"),
			Color(Black),
			Custom String("† Kwally's kitten †")),
			
			Array(Custom String("Stinky"),
			Custom Color(62, 253, 255, 255),
			Custom String("{0}  PARTNERS IN CRIME  {0}", Icon String(Dizzy)),
			Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))),
			
			Array(Custom String("Leestick"),
			Custom Color(160, 32, 240, 255),
			Custom String("{0} gloom strider {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))),
			Custom String("{0} leafweaver {0}", Ability Icon String(Hero(Lifeweaver), Button(Ability 2)))),
			
			Array(Custom String("Zxtyi"),
			Color(Black),
			Custom String("{0}  Womp Womp  {0}", Icon String(Heart)),
			Custom String("†   RHCP Enjoyer   †", Icon String(Heart))),
			
			Array(Custom String("ĨŹĂŃĂMĨ"),
			Color(Black),
			Custom String("{0} ☆ 天照大御神 ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire)))),
			
			Array(Custom String("Ɛthereal"),
			Custom String("Rainbow"),
			Custom String("{0} Fürchtet euch, fürchtet euch nicht {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate))),
			Custom String("{0} Sigma's Starlight {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))),
			
			Array(Custom String("GHOSTIEǃ"),
			Custom String("Rainbow"),
			Custom String("♡ Lostshadow's big sister ♡"),
			Custom String("{0} ﾒ’0 THE WEEKND'S VERSION ﾒ’0 {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))),
			
			Array(Custom String("ByeFever"),
			Custom Color(157, 29, 16, 255),
			Custom String("{0} Ｔｈｅ   ｓｗｅｅｔｅｓｔ   ｐｏｉｓｏｎ {0}", Icon String(Poison)),
			Custom String("♡ Ｐａｎｄａｒｉｋｏ ♡")),
			
			Array(Custom String("Alex"),
			Custom Color(139, 0, 0, 255),
			Custom String(" ")),
			
			Array(Custom String("ĴŐĶĔŔ"),
			Color(Black),
			Custom String("{0} ☆ おばけ ☆ {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))),
			
			Array(Custom String("SapphicWitch"),
			Custom Color(255, 182, 193, 255),
			Custom String("{0} Tiny Mercy collector {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
			Custom String("{0} Moicy on top {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))),

			Array(Custom String("MOOOUSH"),
			Color(Black),
			Custom String("{0} 乂 {0}", Icon String(Ring Thick))),
			
			Array(Custom String("godly"),
			Custom Color(255, 0, 0, 255),
			Custom String("{0} ＢＡＳＥＤ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
			Custom String("† ｓｈａｂｒｉｒｉ †")),

			Array(Custom String("Avaløn"),
			Custom Color(204, 204, 255, 255),
			Custom String("")),

			Array(Custom String("pancakes"),
			Custom String("Rainbow"),
			Custom String("{0} heat + bread + time = toast {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
			Custom String("{0} Ｗａｋｅ Ｕｐ {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))),
			
			Array(Custom String("Viktorski"),
			Color(Yellow),
			Custom String("Viktorski")),

			Array(Custom String("PurpSkrrt"),
			Custom Color(221, 175, 255, 255),
			Custom String("【‧*.˚•☆『 PurpSkrrt™ 』☆•˚.*‧】")),
			
			Array(Custom String("tsunde"),
			Custom String("Rainbow"),
			Custom String("{0} Follow me ~ . ‧ ˚ ‧ {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
			Custom String("{0} ŦØƤ500 ΛỮŦØ~ΛŇǤ€Ł Λ฿ỮŞ€Ř ツ {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))),

			Array(Custom String("ÆROLEAƑ"),
			Custom Color(153, 0, 0, 255),
			Custom String("{0} RYŪ GΛ WΛGΛ TΣKI WΘ KURΛU! {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
			Custom String("{0} WHΛT'S YOUR NΣXT MOVΣ? {0}", Ability Icon String(Hero(Genji), Button(Primary Fire)))),

			Array(Custom String("Root"), 
			Custom String("Fading"), 
			18, 10, 143, 244, 0, 0, 
			Custom String("The demon is always in the details"), 
			Custom String("Let's burn this place to the ground")), 

			Array(Custom String("zovha"),
			Custom Color(0, 0, 0, 255),
			Custom String("♡")),

			Array(Custom String("Hoxy"),
			Custom String("Rainbow"),
			Custom String("AYAYA")),

			Array(Custom String("ƑĿUƑƑƔMƐŴ"),
			Custom Color(178, 102, 255, 255),
			Custom String("{0}【Ｗａｌｌ　Ｄｅｍｏｎ】{0}", Ability Icon String(Hero(D.Va), Button(Ability 1))),
			Custom String("{0}【Ｇｕａｒｄｉａｎ　Ａｎｇｅｌ】{0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))),
			
			Array(Custom String("Shady"),
			Custom String("Rainbow"),
            Custom String("{0} I love when you count me out {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
			Custom String("{0} You gon' think about me when i'm gone {0}", Icon String(Dizzy))),

			Array(Custom String("cal"),
			Custom Color(128, 0, 0, 255),
			Custom String("E-girl hunter"),
			Custom String("Looking for a mercy pocket")),

			Array(Custom String("NightShield"),
			Custom String("Rainbow"),
			Custom String("{0} Go push a rock up a hill {0}", Ability Icon String(Hero(Sigma), Button(Ability 2))))
		);
	}
}
