rule ("Custom nameplates list") 
{
    event 
	{
        Ongoing - Global;
    }

    actions 
	{
		"31619 -> 31205"
		Global.Titles_And_Outlines = Array(
			Array(Custom String("Warloy"), 
                		Custom String("Fading"),
                		0,15,80, 0,15,255,
				Custom String("Notakichiōnā"), 
				Custom String("Loy Loy"), 
				Custom String("Ilo Be Zou")
                	), 
			Array(Custom String("kwally"),
                		Custom String("Fading"),
                		0,15,80, 0,15,255,
				Custom String("notakichi"), 
				Custom String("Kwa Kwa"), 
				Custom String("ї ∂นҫӄїภғ Һαҭѡ ұσน")
                	),
			Array(Custom String("xMaxuss"), 
                		Custom String("Fading"), 
                		70,200,255, 150,225,255,
				Custom String("{0}  TO THE MAX  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
				Custom String("¡Hola! ¿Qué onda? {0}", Hero Icon String(Hero(Sombra))),
				Custom String("Custom String(\"Insert 3rd name\")")
                	), 
			Array(Custom String("LƐafa"), 
                		Color(rose), 
                		Custom String("{0} Cherry Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("ORCHȊD"), 
                		Color(rose),
                		Custom String("{0} Cherry Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("Gregi"), 
                		Custom String("Rainbow"),
                		Custom String("♥ ★ Baby D.va ★ ♥")
                		), 
			Array(Custom String("BabyLooperxo"), 
                		Custom String("Rainbow"),
                		Custom String("♥ ★ BabyLooperxo ★ ♥")
                		),
			Array(Custom String("ǀƑIREǀ"), 
                		Custom String("Rainbow"),
                		Custom String("ALT F4")
                		),
			Array(Custom String("solevaya"), 
                		Custom String("Rainbow"),
				Custom String("sole"), 
				Custom String("ginger cat"), 
				Custom String("{0}  Kyspimate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate)))
				), 
			Array(Custom String("Mars"), 
                		Color(Rose),
                		Custom String("♥ Goddess Of Mercy ♥")
                		),
			Array(Custom String("Ciri"), 
                		Custom String("Rainbow"),
                		Custom String("Umbra Witch")
                		), 
			Array(Custom String("FaLLz"), 
                		Color(Orange),
                		Custom String("♡ The Sun ♡"), 
						Custom String("ALT F4 for loot boxes"),
						Custom String("I'm with Stoopid")
                		),
			Array(Custom String("Westwife"),
                		Custom Color(56, 250, 98, 255),
                		Custom String("♡ The Moon ♡"),
						Custom String("ALT F4 for screenshot"),
						Custom String("I'm Stoopid")
                		),
			Array(Custom String("SteamedHams"), 
                		Color(Purple),
                		Custom String("Steamed Chicken ♥")
                		),
			Array(Custom String("TEAMEPǃC"),
                		Color(Green),
                		Custom String("epǃc")
                		),
			Array(Custom String("ItsRui"), 
                		Custom String("Rainbow"),
                		Custom String("♥ ~ R u I ~ ♥")
                		),
			Array(Custom String("xskĳ"), 
                		Custom String("Rainbow"),
                		Custom String("ŠKÌJ")
                		), 
			Array(Custom String("Misu"), 
                		Custom Color(201, 122, 250, 255),
                		Custom String("★ ~ Their Star ~ ★ ")
                		),
			Array(Custom String("Sadness"), 
                		Color(Black),
                		Custom String("• PROTECTOR • ")
                		), 
			Array(Custom String("Boney"), 
                		Custom String("Rainbow"),
                		Custom String("{0} BonBon {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
                		),
			Array(Custom String("AsyCorn"), 
                		Custom Color(200, 134, 238, 255),
                		Custom String("AsyCorn")
                		),
			Array(Custom String("Eggman"), 
                		Color(Yellow),
				Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("† Ulekhol Israel †"), 
				Custom String("† Mazel Tov †")
                		), 
			Array(Custom String("Emitzu"),
                		Color(Orange),
                		Custom String("K W E E N")
                		),
			Array(Custom String("x7eVeN"), 
                		Custom Color(90, 21, 200, 255),
                		Custom String("7")
                		),
			Array(Custom String("Tari"), 
                		Custom String("Rainbow"),
				Custom String("Tari ùwú"), 
				Custom String("{0} tari님 {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("★ 여우 ★")
		                ),
			Array(Custom String("sonwukong"), 
                		Custom Color(160, 32, 240, 255),
                		Custom String("wukong"), 
                		Custom String("Deja"), 
                		Custom String("Black Cat")
                		),
			Array(Custom String("HYUA"), 
                		Custom String("Fading"),
                		156,20,5, 255,255,255,
                		Custom String("Cat"), 
                		Custom String("你妈"), 
                		Custom String("boobsponge")
                		), 
			Array(Custom String("Fuji"), 
                		Custom String("Rainbow"),
                		Custom String("J★ESTAR")
                		), 
			Array(Custom String("Xenolysith"), 
                		Custom Color(241, 196, 15, 255),
                		Custom String("Stargazer"), 
                		Custom String("Professor"), 
				Custom String("{0}  Rattenkönig  {1}", Icon String(Poison), Icon String(Radioactive))
                		), 
			Array(Custom String("Dead"), 
                		Color(Black),
                		Custom String("Supernova"), 
                		Custom String("Xena"), 
                		Custom String("Rattenkönigin")
                		), 
			Array(Custom String("Nightfire"), 
                		Custom String("Rainbow"),
                		Custom String("{0}  Ikea Man  {0}", Icon String(Bolt))
                		),
			Array(Custom String("xCleo"), 
                		Custom Color(247, 187, 229, 255),
                		Custom String("Cleo")
                		), 
			Array(Custom String("DONUT"), 
                		Color(Red),
                		Custom String("ALPHA DONUT")
                		), 
			Array(Custom String("BlueSky"), 
                		Color(Sky Blue),
                		Custom String("{0}  Skies of Blue  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
                		),
			Array(Custom String("Kysp"), 
                		Custom String("Fading"), 
                		28,33,54, 189,192,203,
				Custom String(" . ")
                		),
			Array(Custom String("PHEINU"), 
                		Color(Black),
                		Custom String("◆ SALMIAKKI ◆"),
				Custom String("{0}  Lead Therapist  {1}", Ability Icon String(Hero(Zenyatta), Button(Ultimate)), Ability Icon String(Hero(Genji), Button(Jump)))
		                ),
			Array(Custom String("fa89"), 
                		Color(Red),
                		Custom String("{0}  Zenyatta Gaming  {1}", Ability Icon String(Hero(Zenyatta), Button(Ability 1)), Ability Icon String(Hero(Zenyatta), Button(Ability 2)))
                		),
			Array(Custom String("BluTyde"), 
                		Color(Turquoise),
                		Custom String("Radiance")
                		),
			Array(Custom String("Ezio"), 
                		Custom Color(39, 70, 155, 255),
                		Custom String("eclipse")
                		),
			Array(Custom String("Toguro"), 
                		Color(Red),
                		Custom String("Doomslayer"), 
                		Custom String("Tarnished"),
                		Custom String("Metalhead")
                		),
			Array(Custom String("Sithrael"), 
                		Color(Blue),
                		Custom String("Sleepy Mercy")
                		),
			Array(Custom String("kosmos"), 
                		Custom Color(80, 179, 149, 255),
                		Custom String("{0} I'm so full from uranium yum {0}", Icon String(Radioactive)), 
				Custom String("{0} I am in your walls {0}", Icon String(Radioactive))
                		), 
			Array(Custom String("squid"),
                		Custom String("Fading"), 
                		37,103,148, 139,152,252,
				Custom String("Squidward"), 
				Custom String("swuiddy"),
				Custom String("squiddo")
                		),
			Array(Custom String("rin"), 
                		Color(Blue),
                		Custom String("{0} sleepy rin", Ability Icon String(Hero(Ana), Button(Ability 1)))
                		),
			Array(Custom String("Moistra"), 
                		Custom String("Rainbow"),
                		Custom String("{0}  Requiem 不   {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
						Custom String("{0}  Mysterious 不  {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
                		),
			Array(Custom String("wheyfuwu"), 
                		Custom Color(219, 99, 179, 255),
                		Custom String("wheyfu"), 
                		Custom String("resident tomboy")
                		),
			Array(Custom String("GuardBoyyy"), 
                		Color(Rose),
                		Custom String("Get Death-Grip-Syndrome-d")
                		),
			Array(Custom String("MISTƔ"), 
                		Color(Rose),
                		Custom String("♥ Ally ♥")
                		),
			Array(Custom String("Atlas"), 
                		Custom Color(220, 20, 60, 255),
                		Custom String("Kit"), 
                		Custom String("Drawing Enthusiast"), 
                		Custom String("Foxlore")
                		),
			Array(Custom String("Mogo"), 
                		Custom Color(255, 192, 203, 255),
                		Custom String("♥ MOGO ♥")
                		),
			Array(Custom String("AvatarGod"), 
                		Color(Red),
                		Custom String("ＡｖａｔａｒＧｏｄ")
                		),
			Array(Custom String("FactAttend"), 
                		Custom Color(96, 10, 113, 255),
                		Custom String("☆ Avenged 7Fact ☆"), 
                		Custom String("♤ Unholy Confessions ♤")
                		), 
			Array(Custom String("Dehya"), 
                		Color(Red),
                		Custom String("Pyro King")
                		),
			Array(Custom String("Rylu"), 
                		Custom String("Rainbow"),
                		Custom String("is that a geometry dash reference?!"),
                        Custom String("ΔΔΔ")
                		),
			Array(Custom String("Frikadelle"),
                		Custom Color(245, 198, 215, 255),
                		Custom String("《 Kitty!! 》")
                		),
			Array(Custom String("lana"), 
                		Custom String("Fading"), 
                		0,64,255, 46,189,255,
                		Custom String("spongeboob")
                		),
			Array(Custom String("Cattanklol"), 
        	        	Custom Color(64, 0, 64, 255),
	        	        Custom String("Moon's Son")
                		),
			Array(Custom String("Kiwizzlee"), 
                		Custom Color(127, 127, 78, 255),
                		Custom String("♥ Little Nugget ♥")
        		        ),

				Array(Custom String("Moe Szyslak"), 
                		Custom Color(161, 176, 236, 255), 
		                Custom String("Moe Szyslak")
                		),
			
			Array(Custom String("TbyCoLive"), 
				Custom String("Rainbow"),
				Custom String("♣ ★ D.vastation ★ ♣")
				), 
			Array(Custom String("Deira"), 
				Custom String("Rainbow"), 
				Custom String("KawaiiChan")
				),
			Array(Custom String("Ƙenzai"), 
				Custom String("Rainbow"),
				Custom String("♠ ★ Ƙenzai ★ ♠")
				), 
			Array(Custom String("Isabella"), 
				Custom String("Rainbow"),
				Custom String("♥ ★ Little Kitty ★ ♥")
				), 
			Array(Custom String("CatToast"), 
				Custom String("Rainbow"),
				Custom String("CatToast")
				),
			Array(Custom String("Silvaris"), 
				Custom Color(39, 174, 96, 255),
				Custom String("Silvaris")
				), 
			Array(Custom String("Hoxy"), 
				Custom String("Rainbow"),
				Custom String("{0} Kiriko-Chan {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				), 
			Array(Custom String("Lostshadow"), 
			 	Custom String("Rainbow"),
				Custom String("★ Your Shadow ★"), 
				Custom String("Camel milk enjoyer"), 
                		Custom String("{0} #1 pharah main {0}", Ability Icon String(Hero(Pharah), Button(Ultimate)))
				), 
            Array(Custom String("froggygutz"), 
				Custom String("Rainbow"),
				Custom String("☆ Frog Queen ☆")
				), 
			Array(Custom String("SpedySpedBoy"), 
				Custom Color(0, 255, 236, 255),
				Custom String("★ Playing Another Game ★"),
				Custom String("{0}  仮面ライダー  {0} ", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
        		Custom String("{0} Guacamole Gamer Fart Enjoyer {0}", Ability Icon String(Hero(Ramattra), Button(Ability1)))
				),
			Array(Custom String("Lunar"), 
			 	Custom Color(255, 148, 250, 255),
				Custom String("{0} Speedy's huggable Mercy {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Princess of Harmony {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("{0} queen of the butterfly {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("Eosia"), 
				Custom Color(181, 0, 255, 255),
				Custom String("Bee's lil brother"), 
				Custom String("Luna's Kitten"), 
				Custom String("Kir's Dad")
				),
			Array(Custom String("Lou"), 
				Custom String("Rainbow"),
				Custom String("Lou")
				), 
			Array(Custom String("ugh"), 
				Color(Black),
				Custom String("SCHIZOPHRENICǃ"), 
				Custom String("Is it... the voices?")
				),
			Array(Custom String("Fære"), 
				Custom Color(246, 195, 247, 255),
				Custom String("♥︎ Fairy ♥︎"), 
				Custom String("☆ 8 ☆"), 
				Custom String("{0} Spirit Blossom  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("Brat"), 
			 	Custom String("Rainbow"),
				Custom String("⁂ LƐafa's biggest fan ⁂"), 
				Custom String("♡ Sad E-Kitten ♡")
				), 
			Array(Custom String("ShellBebop"), 
				Color(Black), 
				Custom String("SHELLLLLBEEEEEBOP!!"), 
				Custom String("Mr. Beast")
				),
			Array(Custom String("Shampoo"), 
				Custom String("Rainbow"),
				Custom String("♡ FAAFO ♡"), 
				Custom String("♡ Mercy Main ♡"), 
				Custom String("⁂BACONEGGNCHEESE⁂")
				),
			Array(Custom String("Lunarion"), 
				Custom Color(163, 144, 222, 255),
				Custom String("{0}★ Lunarion ★{0}", Ability Icon String(Hero(Ana), Button(Ability 1))), 
				Custom String("{0}♥ Solarion's Moon ♥{0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0}☆ Mia's Little Sister ☆{0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				),
			Array(Custom String("TURBOMURO"),
				Color(Blue),
				Custom String("highspeed")
				),
			Array(Custom String("DȈŦǾ"), 
				Custom String("Rainbow"),
				Custom String("♡ DORITO DITO ♡"), 
				Custom String("★ Ramattra Enjoyer ★"), 
				Custom String("⁂BACONEGGNCHEESE⁂")
				), 
			Array(Custom String("LeMix"), 
				Color(Yellow),
				Custom String("♡ Discord Kitten ♡"), 
				Custom String("♣ OUR MOON ♣")
				),
			Array(Custom String("Netbrex"), 
				Color(White),
				Custom String("•  LOBBY HOPPER  •"), 
				Custom String("☆  WAVE + SPRAY  ☆")
				),
			Array(Custom String("Nugget"), 
				Color(Orange),
				Custom String("• Nugs And Kisses •"), 
				Custom String("• Eat Nugs Not Drugs •")
				),
			Array(Custom String("Akaza"), 
				Color(SkyBlue),
				Custom String("♥☆ AKAZA ☆♥")
				), 
			Array(Custom String("Catgirl"), 
				Custom Color(242, 135, 190, 255),
				Custom String("★ Femboi Gayming ★")
				), 
            Array(Custom String("Mustika"), 
				Custom Color(18, 12, 219, 255),
				Custom String("{0} ♥ Miles Morales ♥ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0}  ムスティカ   {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0} • Dj Sponsored by RedBull • {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("Hestia"), 
				Custom Color(215, 163, 245, 255),
				Custom String("{0} Musti's Mom {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Meow {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Piplup on fire {0}", Ability Icon String(Hero(Pharah), Button(Ability 1)))
				),
        	Array(Custom String("YunaOnFire"), 
				Custom String("Rainbow"),
				Custom String("{0} † Gwen Stacy †   {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))), 
            			Custom String("{0} 猫好き {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
                		Custom String("{0} • D A N C E R  SP O N S O R E D  B Y  R E D B U L L •  {0}", Ability Icon String(Hero(D.Va), Button(Ultimate)))
				), 
			Array(Custom String("Slafii"), 
				        Custom String("Fading"), 
                	    0,0,0, 136,0,0,
				Custom String("{0}  P r i n c e  O f  H a r m o n y  {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("{0}  I  H Δ R D  Ɓ Σ G  Ѕ Μ Θ L F R Ψ  F Θ R  Δ  Ƥ Θ C Ƙ Σ Ƭ  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Ѕ Μ Θ L F R Ψ ' Ѕ  C Δ R R Ψ {0}", Ability Icon String(Hero(Pharah), Button(Ultimate)))
				    ),
			Array(Custom String("DJSmolfry"), 
				Custom Color(0, 255, 255, 255),
				Custom String("{0}  ☆ Ѕ Μ Θ L R Δ D I Θ ☆  {0}", Ability Icon String(Hero(Symmetra), Button(Ability 1))), 
				Custom String("{0}  ☆ Ѕ L Δ F ' Ѕ  Ƥ Θ C Ƙ Σ Ƭ ☆   {0}", Ability Icon String(Hero(Symmetra), Button(Ability 2)))
				),
			Array(Custom String("Reapersimp"), 
				Custom Color(255, 255, 178, 255),
				Custom String("{0}  ♡ Young Sailor ♡  {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0}  ⁂ Bretzel ⁂  {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
				),
			Array(Custom String("Mxth"), 
				Custom String("Rainbow"),
				Custom String("♥ MOE ♥"), 
				Custom String("• MYTH •"), 
				Custom String("☆ The Man The Myth The Legend ☆") 
				), 
			Array(Custom String("AliceRowe"), 
				Custom Color(204, 204, 255, 255),
				Custom String("69 with 7")
				), 
			Array(Custom String("BƑG"), 
				Color(Black),
				Custom String("⛦ Eternal Doom ⛦")
				), 
			Array(Custom String("Sinnie"), 
				Custom String("Rainbow"), 
				Custom String("{0} ♡ #1 RAMATTRA LOVER ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
            			Custom String("{0} ☆ GREMLIN ☆ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
             			Custom String("{0} † YOUR MENTALLY UNSTABLE THERAPIST † {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
				),
			Array(Custom String("Ghøst"), 
				Color(Black),
				Custom String("失恋した"), 
				Custom String("Ghostie")
				),
			Array(Custom String("Cinderhardt"), 
				Color(Sky Blue),
				Custom String("Peacekeeper Sun"), 
				Custom String("Cat's Father")
				),  
			Array(Custom String("InMoonlight"), 
				Color(Rose),
				Custom String("Cat's Mother"), 
				Custom String("♥ Caretaker Moon ♥")
				),
			Array(Custom String("BStray"), 
				Color(Black),
				Custom String("tiny granny"), 
				Custom String("☆ Goldfish ☆"), 
				Custom String("⁂ Spins for Headpats ⁂")
				), 
			Array(Custom String("jigzax"), 
				Custom Color(255, 192, 203, 255),
				Custom String("♥ Zax ♥")
				), 
			Array(Custom String("PapaRomeo"), 
				Custom Color(43, 146, 14, 255),
				Custom String("{0} Matcha Tea {0}", Ability Icon String(Hero(Ana), Button(Ability 2)))
				), 
			Array(Custom String("MopuD"), 
				Custom Color(4, 40, 143, 255),
				Custom String("The A-Train")
				),
			Array(Custom String("ElDiablo"), 
				Color(Red),
				Custom String("† Not Your Daddy †"), 
				Custom String("† E-Girl Baiter †"), 
				Custom String("† DEVILS DJ †")
				), 
			Array(Custom String("Fenetre"), 
				Color(White),
				Custom String("♣ Window ♣")
				),
			Array(Custom String("OperativeLyn"), 
				Color(Rose),
				Custom String("♥ WISHY WASHY's ♥"), 
				Custom String("♥ WISHY'S ♥"), 
				Custom String("★ Wishmaster ★")
				), 
			Array(Custom String("Seli"),
				Custom Color(247, 187, 229, 255),
				Custom String("† Saros  †"), 
				Custom String("⁂ Penguin Enjoyer ⁂")
				), 
			Array(Custom String("Lexa"), 
				Custom String("Rainbow"), 
				Custom String("☆ Seli's wife ☆")
				),
			Array(Custom String("Hxneibee"), 
				Color(White),
				Custom String("愛"), 
				Custom String("♡ Ken’s lil sister ♡"), 
				Custom String("Camel milk hater")
				),
			Array(Custom String("Blueberrycow"), 
				Custom Color(175, 216, 255, 255),
				Custom String("♡★baby cow★♡")
				), 
            		Array(Custom String("YeastBeast"), 
				Custom String("Rainbow"),
				Custom String("{0} †ＨＩＧＨＬＹ ＩＮＦＥＣＴＩＯＵＳ† {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))), 
                		Custom String("{0} Mrs. Beast {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} •ＨＥＡＤ•ＰＡＴＳ•ＰＬＥＡＳＥ• {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
				),
			Array(Custom String("fishy"), 
				Custom Color(155, 9, 30, 255),
				Custom String("{0}• Sammy • {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♥ Sylvari Adorer ♥ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♣ Winter Prince ♣ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
				),
            		Array(Custom String("TazE"),
				Color(Purple),
				Custom String("ヴィ")
				), 
			Array(Custom String("Mettlis"),
				Custom Color(245, 4, 4, 255),
				Custom String("♡ METTLIS ♡")
				), 
			Array(Custom String("ori6072"), 
				Color(Black),
				Custom String("♣ DEMON KING DIO ♣")
				),
			Array(Custom String("Metalgy"), 
				Custom Color(245, 14, 10, 255),
				Custom String("♥ Metal Tea ♥"), 
				Custom String("♥ Trans King ♥"), 
				Custom String("Silly Willy")
				), 
			Array(Custom String("AndrewKnoll"), 
				Custom String("Fading"),
				222,11,27, 169,37,207,
				Custom String("⁂ COOKIE ANDREW ⁂"), 
                		Custom String("Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetzussy")
				),
			Array(Custom String("AŊÍKÍ"),
				Color(White),
				Custom String("TheBestANIKI"), 
				Custom String("Bunnies")
				), 
            		Array(Custom String("Kêñ"), 
				Color(Black),
				Custom String("☆ E-Girl Collector ☆"), 
				Custom String("† Ain’t yo Daddy †"), 
				Custom String("♥ Bee’s Big brother ♥") 
				), 
			Array(Custom String("Nef"),	
				Custom Color(176, 255, 240, 255),
				Custom String("☆ NEFFY ☆"), 
				Custom String("☆ HEAD PATTER ☆")
				),
			Array(Custom String("Secré"), 
				Color(Rose),
				Custom String("♥Yamato simp♥"), 
				Custom String("☆Anime Enjoyer☆")
				),
			Array(Custom String("EvilKitten"), 
				Custom Color(255, 170, 192, 255),
				Custom String("Evil Danny"), 
				Custom String("♡Bakugo Katsuki Simp♡"), 
				Custom String("☆Great Explosion Mvrder God Dynamight☆")
				), 
			Array(Custom String("bbĸ"), 
				Custom Color(214, 141, 229, 255),
				Custom String(" B B K "), 
				Custom String("kiriko"), 
				Custom String("♥ No #1 Baptiste Enjoyer ♥")
				),
			Array(Custom String("lostsektor"), 
				Custom Color(56, 149, 251, 255),
				Custom String("• A L E •")
				),
			Array(Custom String("Leestick"), 
				Color(Green),
				Custom String("LeafLover"), 
				Custom String("{0} TrashLord {0}", Icon String(Trashcan))
				), 
			Array(Custom String("RUBY"), 
				Custom String("Fading"), 
				0,0,0, 152,195,243,
				Custom String("☆ RUBYX CUBE ☆"), 
				Custom String("HAS SLEEP PARALYSIS")			
				),
			Array(Custom String("Nutzee"), 
				Custom String("Fading"), 
				255,255,255, 152,195,243,
				Custom String("SLEEP PARALYSIS DEMON"), 
				Custom String("NUT")
				),
			Array(Custom String("Dashy"), 
				Custom Color(245, 4, 4, 255),
				Custom String("♡ KWEEN ♡")
				), 
			Array(Custom String("ThatAspect"), 
				Color(Purple),
				Custom String(" † ASPECT † "),
				Custom String("{0} Golden Experience {0}", Ability Icon String(Hero(Zenyatta), Button(Ultimate))), 
				Custom String("{0} Crimson Dusk {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
				), 
			Array(Custom String("Vanessav"), 
				Color(Purple),
				Custom String("♥ Assassin ♥"), 
				Custom String("♥ Wrathful One ♥")
				),
			Array(Custom String("현대적인쌍봉낙타"), 
				Custom String("Rainbow"),
				Custom String("{0}  ファウスト  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0}  INTP  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("Dubbie7"), 
				Custom String("Rainbow"),
				Custom String("{0}☆  D u b s t a r  ☆{0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("{0}  Dubbie the dummie  {0}", Ability Icon String(Hero(Roadhog), Button(Ultimate)))
				), 
			Array(Custom String("MOOOUSH"), 
				Custom Color(194, 151, 194, 255),
				Custom String("{0} (っ--)っ {0}", Ability Icon String(Hero(Mercy), Button(Jump))), 
				Custom String("{0} ＴＯＰ ５００ ＢＲＯＮＺＥ {0}", Ability Icon String(Hero(Genji), Button(Primary Fire)))
				),
			Array(Custom String("Zxtyi"), 
				Custom String("Rainbow"),
				Custom String("{0} CYBER, IM NOT A FEM BOY {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String(" Z X T Y I "), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Icon String(Spade))
				),
			Array(Custom String("Żmij"), 
				Custom Color(128, 0, 0, 255),
				Custom String("< Viper that doesn't bite >")
				),
			Array(Custom String("FrostSlvt"), 
				Custom Color(255, 140, 140, 255),
				Custom String("{0} Frostie {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
        		Custom String("{0} Smooches For Girlies {0}", Ability Icon String(Hero(Widowmaker), Button(Ultimate))), 
				Custom String("♥ Girlie lover ♥")
				),
			Array(Custom String("karlybarly"), 
				Custom String("Rainbow"),
				Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0} くそがき  {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("{0} sparrow enjoyer  {0}", Ability Icon String(Hero(Mercy), Button(Jump)))
				), 
			Array(Custom String("かなかけ"), 
				Custom String("Rainbow"),
				Custom String("{0} ♡ orisa my beloved ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} おっさん {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("fenmorre"), 
				Custom Color(255, 39, 12, 255),
				Custom String("{0} ♡ #1 QUEST'S DISCORD KITTEN ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0}  Alexithymic Heart {0} ", Ability Icon String(Hero(Widowmaker), Button(Ability 2))), 
				Custom String("{0} Chronically Ill Artist, Writer & Hater {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
				),
			Array(Custom String("Edeeeeen"), 
				Custom Color(100, 50, 255, 255),
				Custom String("♥ Lifeguard Cassidy lover ♥"), 
				Custom String("Silly Catboy :3"), 
				Custom String("{0}  Adam's malewife  {0} ", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				),
			Array(Custom String("yohan"),
				Custom Color(97, 207, 126, 255), 
				Custom String("{0}  PUHON  {0}", Ability Icon String(Hero(Cassidy), Button(Ability 1))), 
				Custom String("{0}  Currently Has A Cowboy Hostage  {0}", Ability Icon String(Hero(Cassidy), Button(Primaryfire))), 
				Custom String("{0} Pumpkin {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))
				),
			Array(Custom String("PŏŏkiƐ"),
				Custom Color(97, 207, 126, 255), 
				Custom String("{0} The Cowboy Held Hostage {0}", Ability Icon String(Hero(Hanzo), Button(Primaryfire))), 
				Custom String("{0} . ˚ · (ㅅ´ ˘ `)  ˚ . {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))), 
				Custom String("{0} Cupid's Arrow {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))
				),
			Array(Custom String("AMATERASU"), 
				Custom String("Rainbow"),
				Custom String("{0} ☆ 天照大御神 ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire))), 
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))
				),
			Array(Custom String("Colestar24"), 
				Custom String("Rainbow"),
				Custom String("{0}  P U P P Y  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))
				),
			Array(Custom String("YėsNø"), 
				Custom String("Rainbow"),
				Custom String("† ＷＥＥＤ ＥＮＪＯＹＥＲ †")
				),
			Array(Custom String("Erin"), 
				Color(Purple),
				Custom String("{0} ☆Ｓｉｌｅｎｔ Ｋｉｒｉｋ0☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				),
			Array(Custom String("CyberSentai"), 
				Custom String("Rainbow"),
       			Custom String("{0} CERTIFIED ANKLE BITER  {0}", Icon String(Warning)), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Icon String(Moon)),  
				Custom String("{0} セイバー ♡  {0}", Ability Icon String(Hero(Mercy), Button(Jump)))
				),
			Array(Custom String("sushiii"), 
				Custom Color( 255, 233, 250, 255),
				Custom String("{0} sushiii wooshiii {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("{0} 鮨 {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
				Custom String("{0}  ☆ M e r c y  E n j o y e r ☆ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				), 
			Array(Custom String("Yeraei"), 
				Custom String("Rainbow"),
				Custom String(" ☆ skogaholmslimpa enjoyer ☆ "), 
				Custom String("{0} ♥ PERSONAL PIKACHU ♥ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))), 
				Custom String("{0} If lost, please return to Yohakzu {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("MissImmortal"), 
				Color(Red),
				Custom String(" 不滅の "), 
				Custom String("{0} Lord of the Sith {0}", Ability Icon String(Hero(Moira), Button(Ability 2))), 
				Custom String("{0} Sigma Enjoyer {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
				), 
			Array(Custom String("Bendude1000"), 
				Color(Purple),
				Custom String(" R A T ")
				),
			Array(Custom String("Aki"), 
				Custom Color(255, 0, 0, 255),
				Custom String("{0}  秋  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
				),
			Array(Custom String("MsHeartBreak"), 
				Custom String("Rainbow"),
				Custom String("♡  心碎  ♡"), 
				Custom String("† Succubus †")
				),
			Array(Custom String("A1IZEN"), 
				Custom Color(167, 76, 248, 255),
				Custom String("{0}  ♥ XMUMU ENJOYER ♥  {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} ★ Turkish kebab ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))
				),
			Array(Custom String("xMumu"), 
				Color(Rose),
				Custom String("{0}  ♥ A1IZEN ENJOYER ♥   {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0}  ★ ♥ PlayGround Bride ♥ ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))
				),
			Array(Custom String("Triin1ty"), 
				Custom String("Rainbow"),
				Custom String("♥ Cutie Patootie ♥"), 
				Custom String("{0} ♡ Naiad ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("LȄAƑIƐ"), 
				Custom Color(206, 204, 255, 255), 
				Custom String("葉"), Custom String("☆☆☆ rain makes leaves wet ☆☆☆"), 
               			Custom String("{0}  MISS LEAFIE ME ALONE  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))), 
                		Custom String("{0}  ♥ ur moms favourite uwu ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				),
			Array(Custom String("Lannaanna"), 
				Custom String("Rainbow"), 
				Custom String("{0}  ♥ Genji Simp ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
                		Custom String("{0}  ♥ LANA THE BANANA ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0}  Headpats acceptable  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
           		Array(Custom String("Eskay"), 
				Custom String("Rainbow"),
				Custom String("NEVER MISSED A LUCIO ROLLOUT ONCE")
				),
			Array(Custom String("RiwaChan"),
				Custom Color(201, 0, 10, 255),
				Custom String("SUSSY"), 
				Custom String("♥ RIWA ♥ "), 
                		Custom String("{0}  • フェニックス •  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("Asta"), 
				Custom String("Rainbow"),
				Custom String("{0} アスタ {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("リベ")
				),
			Array(Custom String("DaisyMoo"), 
				Custom String("Rainbow"),
				Custom String("♡  Mommy Cow  ♡")
				)
		);
	}
}
