rule ("Custom nameplates list") 
{
	event 
	{
		Ongoing - Global;
	}

	actions 
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("w4tchers"),
			    Custom String("Fading"), 
				0,28,87, 123,104,238,
				Custom String("♡")
		), 
			Array(Custom String("Warloy"),
				Custom String("Fading"), 
				51,153,102, 0,102,153,
				Custom String("Coup de grâce"),
				Custom String("Gott ist tot")
		), 
			Array(Custom String("kwally"),
				Custom String("Fading"),
				0,28,87, 123,104,238,
				Custom String("† Izanami-no-Mikoto †"),
				Custom String("嫌いなものはたくさんあるし、特に好きなものもありません。"),
				Custom String("Tenebrae aeternae")
		),
			Array(Custom String("TEAMEPǃC"),
				Color(Green),
				Custom String("epǃc")
		),
			Array(Custom String("xskĳ"),
				Custom String("Rainbow"),
				Custom String("ŠKÌJ")
		), 
			Array(Custom String("Eggman"),
				Color(Yellow),
                Custom String("Shawarma Eater")
		),
			Array(Custom String("S0undw4v3"),
				Custom Color(237, 26, 77, 255),
				Custom String("{0} T H E C Y B E R T R O N I A N {0}", Ability Icon String(Hero(Bastion), Button(Ultimate))),
				Custom String("{0} Sith Apprentice Soundwave {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		), 
			Array(Custom String("Xenolysith"),
				Custom Color(241, 196, 15, 255),
				Custom String("Stargazer"),
				Custom String("Rattenkönig")
		),
			Array(Custom String("xCleo"),
				Custom Color(247, 187, 229, 255),
				Custom String("{0} ♡ Cutie  Cleo ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
				Custom String("{0} ＭＯＤ  ＡＢＵＳＥＲ {0}", Icon String(Heart))
		), 
			Array(Custom String("Toguro"),
				Color(Black),
				Custom String("L'enfer du dragon volant aux 103 passions"),
				Custom String("Fléau des Astres")
		),
			Array(Custom String("kosmos"),
				Custom Color(80, 179, 149, 255),
				Custom String("{0} I'm so full from uranium yum {0}", Icon String(Radioactive))
		),
			Array(Custom String("AvatarGod"),
				Color(Red),
				Custom String("ＡｖａｔａｒＧｏｄ")
		),
			Array(Custom String("Kiwizzlee"),
				Custom Color(255, 0, 87, 255),
				Custom String("{0} ♥ Owl's Big Sis ♥ {0}", Ability Icon String(Hero(Ashe), Button(Primaryfire))),
				Custom String("{0} ☆ Resident Cosplayer ^v^ ☆ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("Moe Szyslak"),
				Custom Color(161, 176, 236, 255),
				Custom String("Moe Szyslak")
		),
			Array(Custom String("Lostshadow"),
				Custom String("Rainbow"),
				Custom String("♡ Gh0stface's little brother ♡"), 
				Custom String("{0} ☆ * .˚ ♡ ㄥӨVΣㄥY ♡ ˚. * ☆ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))		
		),
			Array(Custom String("Lünår"),
                Custom Color(41, 0, 5, 255),
                Custom String("{0} 【Ｐｒｉｎｃｅｓｓ　ｏｆ　ｈａｒｍｏｎｙ】 {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
                Custom String("{0} 【Ｍｙ　Ｗｏｒｌｄ　Ｓｔａｒｔｓ　Ｗｉｔｈ　Ｙｏｕ】 {0}", Icon String(Heart))
		),
			Array(Custom String("Eosia"),
				Custom String("Rainbow"),
				Custom String("☆ His lil catboy ☆"),
				Custom String("♥ purple kitsune ♥")
		),
			Array(Custom String("Tedz"),
				Custom Color(0,255,188, 255),
				Custom String("♡ TEDDY BEAR ♡"), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
			Array(Custom String("Brat"),
				Custom String("Rainbow"),
				Custom String("{0} PARTNERS IN CRIME {0}", Icon String(Dizzy)),
				Custom String("☆ BPD BADDIE ☆")
		),
			Array(Custom String("TURBOMURO"),
				Custom Color(255, 255, 255, 255),
				Custom String("{0} HIGHSPEED {0}", Ability Icon String(Hero(Genji), Button(Ability 1))),
				Custom String("{0} ARMY OF TWO {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
		),
			Array(Custom String("Netbrex"),
				Custom Color(255, 220, 151, 255),
				Custom String("• Hop 500 •"),
				Custom String("{0} Daedalus {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("Núgget"),
				Custom Color(255, 130, 0, 255),
				Custom String("• Núgs And Kisses •"),
				Custom String("• Eat Núgs Not Drugs •")
		),
			Array(Custom String("Slafii"),
				Custom Color(46, 26, 71, 255),
				Custom String("♡~ S  C  H  N  A  C  K ~♡"),
				Custom String("{0}【﻿Ｐｒｉｎｃｅ　ｏｆ　ｈａｒｍｏｎｙ】{0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("ElDiablo"),
				Color(Red),
				Custom String("† Izanagi-no-Mikoto †"),
				Custom String("† Kwally's Little Bottom †")
		), 
			Array(Custom String("Fenetre"),
				Custom Color(0, 0, 0, 255),
				Custom String("ω ι и d σ ω"),
				Custom String("Potato Gremlin")
		),
			Array(Custom String("Hxneibee"),
				Custom Color(84, 1, 1, 255),
				Custom String("愛"),
				Custom String("{0} Beesnutz {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire)))
		),
			Array(Custom String("Ƒìşhy"),
				Custom Color(255, 204, 229, 255),
				Custom String("♡Sam♡")
		),  
			Array(Custom String("Visual"),
				Color(Black),
				Custom String("† Kwally's kitten †")
		), 
			Array(Custom String("Stinky"),
				Custom Color(62, 253, 255, 255),
				Custom String("{0}  PARTNERS IN CRIME  {0}", Icon String(Dizzy)),
				Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
		),
			Array(Custom String("Leestick"),
				Custom Color(160, 32, 240, 255),
				Custom String("{0} vaporlover {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
				Custom String("{0} TrashLord {0}", Icon String(Trashcan))
		), 
			Array(Custom String("현대적인쌍봉낙타"),
				Custom Color(243, 214, 223, 255),
				Custom String("♡Viki is my bbg♡")
		),
			Array(Custom String("Dubbie7"),
				Custom String("Rainbow"),
				Custom String("{0} ☆  D u b s t a r  ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("{0} Dubbie the dummie {0}", Ability Icon String(Hero(Mauga), Button(Ultimate)))
		), 
			Array(Custom String("Zxtyi"),
				Color(Black),
				Custom String("{0} ㄒ尺|卩卩|几 ㄖ几 爪ㄚ丂乇ㄥ千 {0}", Icon String(Dizzy)),
				Custom String("{0} 乙乂ㄒㄚｉ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
			Array(Custom String("NotForYou"),
				Custom Color(222, 159, 269, 255),
				Custom String("{0} Fear's Certified Ankle Biter {0}", Icon String(Warning)),
				Custom String("{0} ♥Smol Kiriko Lover♥ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("jupiter"),
				Custom Color(255, 153, 179, 255),
				Custom String("{0} ♡ frostie ♡ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("♡ • Deja Vu • ♡")
		),
			Array(Custom String("fenmorre"),
				Custom Color(255, 39, 12, 255),
				Custom String("{0} ♡ ♬ Phantom Thief ♬ ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0} Chronically Ill Artist, Writer & Hater {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
		),
			Array(Custom String("ĨŹĂŃĂMĨ"),
				Custom String("Rainbow"),
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}    ＤＩＶＩＮＩＴＹ    {0}", Icon String(Moon))
		),
			Array(Custom String("Ɛthereal"),
				Custom String("Rainbow"),
				Custom String("{0} Fürchtet euch, fürchtet euch nicht {0}", Ability Icon String(Hero(Reinhardt), Button(ULtimate))),
				Custom String("{0} Sigma's Starlight {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
		),
			Array(Custom String("Lannaanna"),
				Custom String("Rainbow"),
				Custom String("{0} WORST DVA PLAYER {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))),
				Custom String("{0} HOT CHOCOLATE LOVER {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("RiwaChan"),
				Custom String("Rainbow"),
				Custom String("☆ His lil femboy ☆"),
				Custom String("♥ white kitsune ♥")
		),
			Array(Custom String("ImmaPenguin"),
				Custom Color(3, 4, 174, 255),
				Custom String("Pengu"),
				Custom String("{0} What's your favorite animal? {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
		),
			Array(Custom String("GHOSTIEǃ"),
				Custom String("Rainbow"),
				Custom String("♡ Lostshadow's big sister ♡"),
				Custom String("{0}『Hex: Unforgettαble』{0}", Ability Icon String(Hero(Reaper), Button(Ability 1)))
		),
			Array(Custom String("AngelicMinx"),
				Custom Color(237, 27, 12, 255),
				Custom String("{0} - ☆ Joke's over, you're dead! ☆ - {0}", Icon String(Fire)),
				Custom String("{0} ★ - Stuck in your head ! - ★ {0}", Icon String(Poison))
		),
			Array(Custom String("NightShield"),
                Custom String("Rainbow"),
                Custom String("{0} Go Push a rock up a hill {0}", Ability Icon String(Hero(Sigma), Button(Ability 2))),
                Custom String("{0} * .˚ ☆ キツネ ☆ ˚. * {0}", Icon String(Dizzy))
		),
			Array(Custom String("ByeFever"),
				Custom Color(157, 29, 16, 255),
				Custom String("{0} Ｔｈｅ   ｓｗｅｅｔｅｓｔ   ｐｏｉｓｏｎ {0}", Icon String(Poison)),
				Custom String("♡ Ｐａｎｄａｒｉｋｏ ♡")
		),
			Array(Custom String("Gerry"),
				Custom Color(255, 153, 255, 255),
				Custom String("♡GHOSTFACE'S BBG♡"),
				Custom String("♬LOCAL GERRY ＼(^￢^)／♬")
		),
			Array(Custom String("Adiidas"),
				Custom String("Rainbow"),
				Custom String("{0} ♡†~I HATE MY SISTER SO MUCH~†♡ {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
				Custom String("{0} Nike {0}", Icon String(Checkmark))
		),
			Array(Custom String("Alex"),
				Custom Color(139, 0, 0, 255),
				Custom String(" ")
		),
			Array(Custom String("ĴŐĶĔŔ"),
				Color(Black),
				Custom String("{0} ☆ おばけ ☆ {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
			Array(Custom String("SapphicWitch"),
				Custom Color(204, 153, 255, 255),
				Custom String("{0} Tiny Mercy collector {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
				Custom String("{0} Moicy on top {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("Fragoso"),
				Custom Color(166, 13, 166, 255),
				Custom String("{0} ICARUS {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
				Custom String("{0} ♥ Dya's Lullaby ♥ {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("MrCleanerrrr"),
				Custom Color(242, 242, 242, 255),
				Custom String("{0} ♡†~I LOVE MY SISTER SO MUCH~†♡ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
				Custom String("♡Liwon is my bbg♡")
		),
			Array(Custom String("Fearlxss"),
				Custom String("Rainbow"),
				Custom String("{0} ―『 ★  F L O W E R  B O Y  ★ 』― {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
				Custom String("{0} YOUR LOCAL INSOMNIA DUO {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("MOOOUSH"),
                Color(Black),
                Custom String("{0} 乂 {0}", Icon String(Ring Thick))
		),
			Array(Custom String("Mirage"),
				Custom Color(34, 139, 34, 255),
				Custom String("• Bamboozled ツ •")
		),
			Array(Custom String("Bluroisa"),
				Custom Color(255, 164, 220, 255),
				Custom String("♡Gimpy Lover♡"),
				Custom String("{0} Happy Mercy {0}", Icon String(Happy))
		),
			Array(Custom String("godly"),
				Custom Color(89, 5, 5, 255),
				Custom String("{0} ＢＡＳＥＤ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
				Custom String("ＧＯＤＬＹ :3")
		),
			Array(Custom String("BȂKƐDBȔŊŊYǃ"),
                Custom String("Rainbow"),
                Custom String("{0} ―『 ♥  F L O W E R  G I R L  ♥ 』― {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
				Custom String("{0} YOUR LOCAL INSOMNIA DUO {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("Ėmber"),
				Custom Color(0, 67, 74, 255),
				Custom String("{0} 〚  ΓHIS IS MУ DΞSIGИ 〛 {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0} Ｓｌｅｅｐｙｈｅａｄ {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("zovha"),
				Color(Black),
				Custom String("Clive")
		),		  
			Array(Custom String("Kuwai"),
				Custom Color(245, 222, 179, 255),
				Custom String("{0} 『 ㅤ 火  ― KEYBLADE WIELDER ― ♡ ㅤ 』 {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("{0} 『 ㅤ神  ― '' GOD IS A WOMAN '' ― ♬ㅤ 』 {0}", Ability Icon String(Hero(Moira), Button(Ability 1)))
		),
			Array(Custom String("pancakes"),
				Custom String("Rainbow"),
				Custom String("{0} heat + bread + time = toast {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("{0} Ｗａｋｅ Ｕｐ {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("Viktorski"),
				Color(Yellow),
				Custom String("Viktorski")
		),
			Array(Custom String("BStray"),
				Custom Color(255, 204, 204, 255),
				Custom String("☆ Goldfish ☆"),
				Custom String("⁂ Spins for Headpats ⁂")
		),
		    Array(Custom String("BlueSky"),
                Color(Sky Blue),
                Custom String("{0} Skies of Blue {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
		    Array(Custom String("Hoxy"),
			    Custom String("Rainbow"),
			    Custom String("{0} AYAYA {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
		    Array(Custom String("Simba"),
                Color(Black),
                Custom String("{0} ＢΔD ΘＭΣＮS CüL† {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}  N α и ø  ♥  B ø ø š т e я  {0}", Ability Icon String(Hero(Ana), Button(Ultimate)))
        ),
            Array(Custom String("iXerethiel"),
                Custom String("Rainbow"),
				Custom String("{0} † ｄｅａｔｈｃｏｒｅ ★ ａｎｇｅｌ† {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0} Feed the flame cause we can't let go {0}", Icon String(Fire))
		),
		    Array(Custom String("Mogo"),
                Custom Color(0, 0, 205, 255),
                Custom String("♥ Mogo ♥")
		),
		    Array(Custom String("Kazumi"),
                Custom Color(245, 40, 248, 255),
                Custom String("{0} Average Kiriko Main {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
                Custom String("{0} サポートメイン {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
	    ),
            Array(Custom String("PurpSkrrt"),
                Custom Color(221, 175, 255, 255),
                Custom String("{0} * .˚ ♡『 PurpSkrrt™ 』♡ ˚. * {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0}《 ЅHΔDΘШ ΜΘNΣΨ ШIZΔRD GΔNG 》{0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("karlybarly"),
			    Custom Color(153, 204, 255, 255),
			    Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
			    Custom String("{0} くそがき {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
		),
			Array(Custom String("Lunarion"),
			    Custom Color(245, 154, 196, 255),
			    Custom String("{0} ☆ Miss Frieren ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
				Custom String("{0}《 ЅHΔDΘШ ΜΘNΣΨ ШIZΔRD GΔNG 》{0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
		    Array(Custom String("whoshotcupid"),
			    Custom Color(64, 224, 208, 255),
                Custom String("♡ 9 9 9 ♡")
		),
		    Array(Custom String("tsunde"),
			    Custom String("Rainbow"),
                Custom String("{0} Follow me ~ . ‧ ˚ ‧ {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
				Custom String("{0} ŦØƤ500 ΛỮŦØ~ΛŇǤ€Ł Λ฿ỮŞ€Ř ツ {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))
		),
		    Array(Custom String("ÆROLEAƑ"),
			    Custom Color(153, 0, 0, 255),
                Custom String("{0} WHΛT'S YOUR NΣXT MOVΣ? {0}", Ability Icon String(Hero(Genji), Button(Primaryfire))),
				Custom String("{0} EƬHΣRΣΛL STΘRM {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
		),
			Array(Custom String("Fære"),
				Custom Color(246, 195, 247, 255),
				Custom String("{0} † The Siren's Call † {0}", Icon String(Skull)),
				Custom String("{0} Spirit Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
		    Array(Custom String("Shady"),
			    Custom String("Rainbow"),
                Custom String("{0} I found the One Piece, its Mimi {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0} You gon' think about me when i'm gone {0}", Icon String(Dizzy))
		),
		    Array(Custom String("Bendude1000"),
			    Custom Color(155, 1, 63, 255),
				Custom String("")
		),
		    Array(Custom String("Axem"),
			    Custom Color(100, 50, 255, 255),
                Custom String("† TRUST ISSUES †"),
				Custom String("{0} REVOLVER OCELOT {0}", Ability Icon String(Hero(Cassidy), Button(Primaryfire)))
		),
		    Array(Custom String("Hestia"),
				Custom Color(193, 59, 120, 255),
				Custom String("♣ Ｍｕｓｔｉ＇ｓ  Ｍｏｔｈｅｒ ♣"),
				Custom String("⁂Ｓｕｎｌｉｇｈｔ⁂")
		),
		    Array(Custom String("Frost"),
				Custom Color(69, 255, 87, 255),
				Custom String("It is such a quiet thing, to fall"),
				Custom String("But far more terrible is to admit it")
		),
		    Array(Custom String("Root"),
				Custom Color(5, 3, 13, 255),
				Custom String("Integra Hellsing"),
				Custom String("L'Homme à femmes")
		),
		    Array(Custom String("foorelskett"),
				Custom Color(102, 205, 170, 255),
				Custom String("{0} ♥kiss of death♥ {0}", Icon String(Skull)),
				Custom String("{0} hamster boy {0}", Icon String(Dizzy))
		),
		    Array(Custom String("Kazuma"),
				Color(Red),
				Custom String("{0} Jake's loving soldier {0}", Icon String(Heart))
		),
			Array(Custom String("Quartz"),
				Custom Color(6, 98, 70, 255),
				Custom String("{0} Solo ulting shy {0}", Ability Icon String(Hero(Bastion), Button(Ultimate)))
		)
		);
	}
}
