rule ("Custom nameplates list") 
{
    event 
	{
        Ongoing - Global;
    }

    actions 
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("Warloy"), Array(
				Custom String("Notakichiōnā"), 
				Custom String("Ilo Be Zou"), 
				Custom String("Pocket Knight")), Custom String("Fading"), Array(0, 15, 80), Array(0, 15, 255)), 
			Array(Custom String("kwally"), Array(
				Custom String("notakichi"), 
				Custom String("tsuki"), 
				Custom String("ї ∂นҫӄїภғ Һαҭѡ ұσน")), 
				Custom String("Fading"), Array(0, 15, 80), Array(0, 15, 255)),
			Array(Custom String("xMaxuss"), Array(
				Custom String("{0}  TO THE MAX  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
				Custom String("¡Hola! ¿Qué onda? {0}", Hero Icon String(Hero(Sombra)))),
				Custom String("Fading"), Array(70,200,255), Array(150,225,255)), 
			Array(Custom String("LƐafa"), Array(Custom String("{0} Cherry Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))),
				Custom String("Fading"), Array(255,104, 149), Array(255, 200, 137)),
			Array(Custom String("ORCHȊD"), Array(Custom String("{0} Cherry Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))),
				Custom String("Fading"), Array(255,104, 149), Array(255, 200, 137)),
			Array(Custom String("Gregi"), Array(Custom String("♥ ★ Baby D.va ★ ♥")), Custom String("Rainbow")), 
			Array(Custom String("BabyLooperxo"), Array(Custom String("♥ ★ BabyLooperxo ★ ♥")), Custom String("Rainbow")),
			Array(Custom String("ǀƑIREǀ"), Array(Custom String("ALT F4")), Custom String("Rainbow")),
			Array(Custom String("solevaya"), Array(
				Custom String("sole"), 
				Custom String("ginger cat"), 
				Custom String("{0}  Kyspimate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate)))), 
				Custom String("Rainbow")), 
			Array(Custom String("Mars"), Array(Custom String("♥ Goddess Of Mercy ♥")), Color(Rose)),
			Array(Custom String("Ciri"), Array(Custom String("Umbra Witch")), Custom String("Rainbow")), 
			Array(Custom String("FaLLz"), Array(Custom String("♥ The Sun ♥")), Color(Orange)),
			Array(Custom String("Westwife"), Array(Custom String("♥ The Moon ♥")), Color(Sky Blue)),
			Array(Custom String("SteamedHams"), Array(Custom String("Steamed Chicken ♥")), Color(Purple)),
			Array(Custom String("TEAMEPǃC"), Array(Custom String("epǃc")), Color(Green)),
			Array(Custom String("ItsRui"), Array(Custom String("♥ ~ R u I ~ ♥")), Custom String("Rainbow")),
			Array(Custom String("xSKIJ"), Array(Custom String("ŜKȈJ")), Custom String("Rainbow")), 
			Array(Custom String("Misu"), Array(Custom String("★ ~ Their Star ~ ★ ")), Custom Color(201, 122, 250, 255)),
			Array(Custom String("Sadness"), Array(Custom String("• PROTECTOR • ")), Color(Black)), 
			Array(Custom String("ArtOfSorrow"), Array(Custom String("★ ♥ Edgerunner Art ♥ ★")), Color(Yellow)),
			Array(Custom String("DrMonti"), Array(Custom String("★♪★BANDANA★♪★")), Color(White)), 
			Array(Custom String("Boney"), Array(Custom String("{0} BonBon {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("AsyCorn"), Array(Custom String("AsyCorn")), Custom Color(200, 134, 238, 255)),
			Array(Custom String("Eggman"), Array(
				Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("† Ulekhol Israel †"), 
				Custom String("† Mazel Tov †")), Color(Yellow)), 
			Array(Custom String("Emitzu"), Array(Custom String("K W E E N")), Color(Orange)),
			Array(Custom String("x7eVeN"), Array(Custom String("7")), Custom Color(90, 21, 200, 255)),
			Array(Custom String("Tari"), Array(
				Custom String("Tari ùwú"), 
				Custom String("{0} tari님 {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("★ 여우 ★")), Custom String("Rainbow")),
			Array(Custom String("sonwukong"), Array(Custom String("wukong"), Custom String("Deja"), Custom String("Black Cat")), 
				Custom Color(160, 32, 240, 255)),
			Array(Custom String("HYUA"), Array(Custom String("Cat"), Custom String("你妈"), Custom String("boobsponge")), 
				Custom String("Fading"), Array(156, 20, 5), Array(255, 255, 255)), 
			Array(Custom String("Fuji"), Array(Custom String("J★ESTAR")), Custom String("Rainbow")), 
			Array(Custom String("Xenolysith"), Array(Custom String("Stargazer"), Custom String("Professor"), 
				Custom String("{0}  Rattenkönig  {1}", Icon String(Poison), Icon String(Radioactive))), Custom Color(241, 196, 15, 255)), 
			Array(Custom String("Dead"), Array(Custom String("Supernova"), Custom String("Xena"), Custom String("Rattenkönigin")), Color(Black)), 
			Array(Custom String("DerBomber"), Array(Custom String("Are you piece of cake?")), Custom Color(109, 0, 255, 255)), 
			Array(Custom String("Nightfire"), Array(Custom String("{0}  Ikea Man  {0}", Icon String(Bolt))), Custom String("Rainbow")),
			Array(Custom String("JeyJey79"), Array(Custom String("♥ Jey Jey ♥")), Custom Color(235, 109, 255, 255)), 
			Array(Custom String("xCleo"), Array(Custom String("Cleo")), Custom Color(247, 187, 229, 255)),
			Array(Custom String("Katsuki"), Array(Custom String("☆ ♪ Streetrunner ♪ ★")), Custom Color(99, 5, 156, 255)), 
			Array(Custom String("NNkGame"), Array(Custom String(" • SAD  •")), Custom Color(107, 186, 255, 255)),
			Array(Custom String("DONUT"), Array(Custom String("ALPHA DONUT")), Color(Red)), 
			Array(Custom String("Ghost"), Array(Custom String("sad ghost")), Color(Black)),
			Array(Custom String("BlueSky"), Array(Custom String("{0}  Skies of Blue  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))), Color(Sky Blue)),
			Array(Custom String("Kysp"), Array(
				Custom String("k"), 
				Custom String("{0}  Test Subject  {1}", Icon String(Warning), Icon String(Radioactive)),
				Custom String("{0}  Solemate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
				Custom String("I am going to Vegas")), Custom String("Fading"), Array(28,33,54), Array(189,192,203)),
			Array(Custom String("PHEINU"), Array(Custom String("◆ SALMIAKKI ◆"),
				Custom String("{0}  Lead Therapist  {1}", Ability Icon String(Hero(Zenyatta), Button(Ultimate)), 
				Ability Icon String(Hero(Genji), Button(Jump)))), Color(Black)),
			Array(Custom String("fa89"), Array(Custom String("{0}  Zenyatta Gaming  {1}", Ability Icon String(Hero(Zenyatta), Button(Ability 1)),
				Ability Icon String(Hero(Zenyatta), Button(Ability 2)))), Color(Red)),
			Array(Custom String("BluTyde"), Array(Custom String("Radiance")), Color(Turquoise)),
			Array(Custom String("Ezio"), Array(Custom String("eclipse")), Custom Color(39, 70, 155, 255)),
			Array(Custom String("Toguro"), Array(Custom String("six tirs, un mort"), Custom String("Doomslayer"), Custom String("Tarnished"),
				Custom String("Unkindled"), Custom String("Metalhead")), Color(Red)),
			Array(Custom String("Sithrael"), Array(Custom String("Sleepy Mercy")), Color(Blue)),
			Array(Custom String("kosmos"), Array(Custom String("{0} I'm so full from uranium yum {0}", Icon String(Radioactive)), 
				Custom String("{0} I am in your walls {0}", Icon String(Radioactive))), Custom Color(80, 179, 149, 255)), 
			Array(Custom String("squid"), Array(
				Custom String("Squidward"), 
				Custom String("swuiddy"),
				Custom String("squiddo")), Custom String("Fading"), Array(37, 103, 148), Array(139, 152, 252)),
			Array(Custom String("rin"), Array(Custom String("{0} sleepy rin", Ability Icon String(Hero(Ana), Button(Ability 1)))), Color(Blue)),
			Array(Custom String("Moistra"), Array(Custom String("{0}  Moistra 不  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("wheyfuwu"), Array(Custom String("wheyfu"), Custom String("resident tomboy")), Custom Color(219, 99, 179, 255)),
			Array(Custom String("GuardBoyyy"), Array(Custom String("Get Death-Grip-Syndrome-d")), Color(Rose)),
			Array(Custom String("MISTƔ"), Array(Custom String("♥ Ally ♥")), Color(Rose)),
			Array(Custom String("Atlas"), Array(Custom String("Kit"), Custom String("Drawing Enthusiast"), Custom String("Foxlore")), Custom Color(220, 20, 60, 255)),
			Array(Custom String("LilDenny"), Array(Custom String("Tonowari")), Color(Lime Green)),
			Array(Custom String("Mogo"), Array(Custom String("♥ MOGO ♥")), Custom Color(255, 192, 203, 255)),
			Array(Custom String("AvatarGod"), Array(Custom String("ＡｖａｔａｒＧｏｄ")), Color(Red)),
			Array(Custom String("FactAttend"), Array(Custom String("☆ Avenged 7Fact ☆"), Custom String("♤ Unholy Confessions ♤")), Custom Color(96, 10, 113, 255)),
			Array(Custom String("Dehya"), Array(Custom String("Pyro King")), Color(Red)),
			Array(Custom String("Rylu"), Array(Custom String("★ onlyfans.com/rylu ★")), Custom String("Rainbow")),
			Array(Custom String("Frikadelle"), Array(Custom String("《 Kitty!! 》")), Custom Color(245, 198, 215, 255)),
			Array(Custom String("lana"), Array(Custom String("spongeboob")), Custom String("Fading"), Array(0, 64, 255), Array(46, 189, 255)),
			Array(Custom String("Cattanklol"), Array(Custom String("Moon's Son")), Custom Color(64, 0, 64, 255)),
			Array(Custom String("Kiwizzlee"), Array(Custom String("♥ Little Nugget ♥")), Custom Color(127, 127, 78, 255)),
			Array(Custom String("Moe Szyslak"), Array(Custom String("Moe Szyslak")), Custom Color(161, 176, 236, 255)),
			

			Array(Custom String("TbyCoLive"), Array(Custom String("♣ ★ D.vastation ★ ♣")), Custom String("Rainbow")), 
			Array(Custom String("Deira"), Array(Custom String("KawaiiChan")), Custom String("Rainbow")), 
			Array(Custom String("Ƙenzai"), Array(Custom String("♠ ★ Ƙenzai ★ ♠")), Custom String("Rainbow")), 
			Array(Custom String("Isabella"), Array(Custom String("♥ ★ Little Kitty ★ ♥")), Custom String("Rainbow")), 
			Array(Custom String("CatToast"), Array(Custom String("CatToast")), Custom String("Rainbow")), 
			Array(Custom String("Silvaris"), Array(Custom String("Silvaris")), Custom Color(39, 174, 96, 255)), 
			Array(Custom String("Hoxy"), Array(Custom String("{0} Kiriko-Chan {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Custom String("Rainbow")), 
			Array(Custom String("Lostshadow"), Array(Custom String("★ Your Shadow ★"), Custom String("Camel milk enjoyer"), 
                 Custom String("{0} #1 pharah main {0}", Ability Icon String(Hero(Pharah), Button(Ultimate)))), Custom String("Rainbow")), 
            Array(Custom String("froggygutz"), Array(Custom String("☆ Frog Queen ☆")), Custom String("Rainbow")), 
			Array(Custom String("SpedySpedBoy"), Array(Custom String("{0}  Fire Knight  {0} ", Ability Icon String(Hero(Torbjörn), Button(Ultimate))), 
        		Custom String("♥ HUG ME (づ◡﹏◡)づ ♥"), Custom String("★ Lunar's Safe Spot ★")), Custom String("Rainbow")),
			Array(Custom String("Lunar"), Array(Custom String("{0} Speedy's huggable Mercy {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Princess of Harmony {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("{0} queen of the butterfly {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom Color(255,148,250,255)),
			Array(Custom String("Eosia"), Array(Custom String("Bee's lil brother"), Custom String("Luna's Kitten"), Custom String("Kir's Dad")), Custom Color(181, 0, 255, 255)),
			Array(Custom String("Lou"), Array(Custom String("Lou")), Custom String("Rainbow")), 
			Array(Custom String("ugh"), Array(Custom String("SCHIZOPHRENICǃ"), Custom String("Is it... the voices?")), Color(Black)),
			Array(Custom String("Fære"), Array(Custom String("♥︎ Fairy ♥︎"), Custom String("☆ 8 ☆"), 
				Custom String("{0} Spirit Blossom  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))), Custom Color(246, 195, 247, 255)),
			Array(Custom String("Brat"), Array(Custom String("⁂ LƐafa's biggest fan ⁂"), Custom String("♡ Sad E-Kitten ♡")), Custom String("Rainbow")), 
			Array(Custom String("ShellBebop"), Array(Custom String("SHELLLLLBEEEEEBOP!!"), Custom String("Mr. Beast")), Color(Black)),
			Array(Custom String("Shampoo"), Array(Custom String("♡ FAAFO ♡"), Custom String("♡ Mercy Main ♡"), Custom String("⁂BACONEGGNCHEESE⁂")), Custom String("Rainbow")),
			Array(Custom String("TURBOMURO"), Array(Custom String("highspeed")), Color(Blue)),
			Array(Custom String("DȈŦǾ"), Array(Custom String("♡ DORITO DITO ♡"), Custom String("★ Ramattra Enjoyer ★"), Custom String("⁂BACONEGGNCHEESE⁂")), Custom String("Rainbow")), 
			Array(Custom String("LeMix"), Array(Custom String("♡ Discord Kitten ♡"), Custom String("⁂ Your friendly terror1st ⁂"), Custom String("♣ OUR MOON ♣")), Color(Yellow)),
			Array(Custom String("Netbrex"), Array(Custom String("•  LOBBY HOPPER  •"), Custom String("☆  WAVE + SPRAY  ☆")), Color(White)),
			Array(Custom String("Nugget"), Array(Custom String("• Nugs And Kisses •"), Custom String("• Eat Nugs Not Drugs •")), Color(Orange)),
			Array(Custom String("Akaza"), Array(Custom String("♥☆ AKAZA ☆♥")), Color(SkyBlue)), 
			Array(Custom String("Catgirl"), Array(Custom String("★ Femboi Gayming ★")), Custom Color(242, 135, 190, 255)), 
            Array(Custom String("Mustika"), Array(Custom String("{0} ♥ Miles Morales ♥ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0}  ムスティカ   {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0} • Dj Sponsored by RedBull • {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom Color(18, 12, 219, 255)),
            Array(Custom String("YunaOnFire"), Array(Custom String("{0} † Gwen Stacy †   {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))), 
            	Custom String("{0} 猫好き {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
                  Custom String("{0} • D A N C E R  SP O N S O R E D  B Y  R E D B U L L •  {0}", Ability Icon String(Hero(D.Va), Button(Ultimate)))), Custom String("Rainbow")), 
			Array(Custom String("Slafii"), Array(Custom String("{0}  P r i n c e  O f  H a r m o n y  {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("{0}  I  H Δ R D  Ɓ Σ G  Ѕ Μ Θ L F R Ψ  F Θ R  Δ  Ƥ Θ C Ƙ Σ Ƭ  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Ѕ Μ Θ L F R Ψ ' Ѕ  C Δ R R Ψ {0}", Ability Icon String(Hero(Pharah), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("DJSmolfry"), Array(Custom String("{0}  ☆ D Θ Μ Μ Ψ  Μ Θ Μ Μ Ψ ☆  {0}", Ability Icon String(Hero(Symmetra), Button(Ultimate))), 
				Custom String("{0}  ☆ Ѕ Μ Θ L R Δ D I Θ ☆  {0}", Ability Icon String(Hero(Symmetra), Button(Ability 1))), 
				Custom String("{0}  ☆ Ѕ L Δ F ' Ѕ  Ƥ Θ C Ƙ Σ Ƭ ☆   {0}", Ability Icon String(Hero(Symmetra), Button(Ability 2)))), Custom Color(0, 255, 255, 255)),
			Array(Custom String("Reapersimp"), Array(Custom String("{0}  ♡ Young Sailor ♡  {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0}  ⁂ Bretzel ⁂  {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))), Custom Color(255, 255, 178, 255)),
			Array(Custom String("Mxth"), Array(Custom String("♥ MOE ♥"), Custom String("• MYTH •"), Custom String("☆ The Man The Myth The Legend ☆")), Custom String("Rainbow")), 
			Array(Custom String("AliceRowe"), Array(Custom String("69 with 7")), Custom Color(204, 204, 255, 255)), 
			Array(Custom String("BƑG"), Array(Custom String("⛦ Eternal Doom ⛦")), Color(Black)), 
			Array(Custom String("Sinnie"), Array(
				Custom String("{0} ♡ #1 RAMATTRA LOVER ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
            	Custom String("{0} ☆ GREMLIN ☆ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
             	Custom String("{0} † YOUR MENTALLY UNSTABLE THERAPIST † {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("Ghøst"), Array(Custom String("失恋した"), Custom String("Ghostie")), Color(black)),
			Array(Custom String("Cinderhardt"), Array(Custom String("Peacekeeper Sun"), Custom String("Cat's Father")), Color(Sky Blue)),  
			Array(Custom String("InMoonlight"), Array(Custom String("Cat's Mother"), Custom String("♥ Caretaker Moon ♥")), Color(Rose)),
			Array(Custom String("BStray"), Array(Custom String("tiny granny"), Custom String("☆ Goldfish ☆"), Custom String("⁂ Spins for Headpats ⁂")), Color(Black)), 
			Array(Custom String("jigzax"), Array(Custom String("♥ Zax ♥")), Custom Color(255, 192, 203, 255)), 
			Array(Custom String("PapaRomeo"), Array(Custom String("{0} Matcha Tea {0}", Ability Icon String(Hero(Ana), Button(Ability 2)))), Custom Color(45, 130, 70, 255)), 
			Array(Custom String("MopuD"), Array(Custom String("The A-Train")), Custom Color(4, 40, 143, 255)), 
			Array(Custom String("ElDiablo"), Array(Custom String("† Not Your Daddy †"), Custom String("† E-Girl Baiter †"), Custom String("† DEVILS DJ †")), Color(Red)), 
			Array(Custom String("Fenetre"), Array(Custom String("♣ Window ♣")), Color(White)),
			Array(Custom String("OperativeLyn"), Array(Custom String("♥ WISHY WASHY's ♥"), Custom String("♥ WISHY'S ♥"), Custom String("★ Wishmaster ★")), Color(Rose)), 
			Array(Custom String("Seli"), Array(Custom String("† Saros  †"), Custom String("⁂ Penguin Enjoyer ⁂")), Custom Color(247, 187, 229, 255)), 
			Array(Custom String("Lexa"), Array(Custom String("☆ Seli's wife ☆")), Custom String("Rainbow")), 
			Array(Custom String("Hxneibee"), Array(Custom String("愛"), Custom String("♡ Ken’s lil sister ♡"), 
				Custom String("Camel milk hater")), Color(White)),
			Array(Custom String("Blueberrycow"), Array(Custom String("♡★baby cow★♡")), Custom Color(175, 216, 255, 255)), 
			Array(Custom String("J0K3R"), Array(Custom String("♥ JOKER ♥")), Custom Color(255, 174, 229, 255)), 
            Array(Custom String("YeastBeast"), Array(
				Custom String("{0} †ＨＩＧＨＬＹ ＩＮＦＥＣＴＩＯＵＳ† {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))), 
                Custom String("{0} Mrs. Beast {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
              Custom String("{0} •ＨＥＡＤ•ＰＡＴＳ•ＰＬＥＡＳＥ• {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))), Custom String("Rainbow")),
			Array(Custom String("fishy"), Array(Custom String("{0}• Sammy • {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♥ Sylvari Adorer ♥ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♣ Winter Prince ♣ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))), Custom Color(155, 9, 30, 255)),
            Array(Custom String("TazE"), Array(Custom String("ヴィ")), Color(Purple)), 
			Array(Custom String("Mettlis"), Array(Custom String("♡ METTLIS ♡")), Custom Color(245, 4, 4, 255)), 
			Array(Custom String("ori6072"), Array(Custom String("♣ DEMON KING DIO ♣")), Color(Black)), 
			Array(Custom String("Metalgy"), Array(Custom String("♥ Metal Tea ♥"), Custom String("♥ Trans King ♥"), Custom String("Silly Willy")), Custom Color(245, 14, 10, 255)), 
			Array(Custom String("AndrewKnoll"), Array(Custom String("⁂ COOKIE ANDREW ⁂"), 
                Custom String("Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetzussy")), Color(Rose)),
			Array(Custom String("AŊÍKÍ"), Array(Custom String("TheBestANIKI"), Custom String("Bunnies")), Color(White)), 
            Array(Custom String("Kêñ"), Array(Custom String("☆ E-Girl Collector ☆"), 
				Custom String("† Ain’t yo Daddy †"), Custom String("♥ Bee’s Big brother ♥")), Color(Black)), 
			Array(Custom String("Nef"), Array(Custom String("☆ NEFFY ☆"), Custom String("☆ HEAD PATTER ☆")), Custom Color(176, 255, 240, 255)),
			Array(Custom String("Secré"), Array(Custom String("♥Yamato simp♥"), Custom String("☆Anime Enjoyer☆")), Color(Rose)),
			Array(Custom String("EvilKitten"), Array(Custom String("Evil Danny"), Custom String("♡Bakugo Katsuki Simp♡"), 
				Custom String("☆Great Explosion Mvrder God Dynamight☆")), Custom Color(255, 170, 192, 255)), 
			Array(Custom String("bbĸ"), Array(Custom String(" B B K "), Custom String("kiriko"), Custom String("♥ No #1 Baptiste Enjoyer ♥")), Custom Color(214, 141, 229, 255)),
			Array(Custom String("lostsektor"), Array(Custom String("• A L E •")), Custom Color(56, 149, 251, 255)),
			Array(Custom String("Mikasa"), Array(Custom String("♥ Mikasa ♥"), Custom String("♥ Maleb00b enjoyer ♥")), Custom Color(89, 61, 93, 255)), 
			Array(Custom String("Leestick"), Array(Custom String("LeafLover"), Custom String("{0} TrashLord {0}", Icon String(Trashcan))), Color(Green)), 
			Array(Custom String("RUBY"), Array(Custom String("☆ RUBYX CUBE ☆"), Custom String("HAS SLEEP PARALYSIS")), Custom String("Fading"), Array(232, 21, 85), Array(5, 0, 2)),
			Array(Custom String("Nutzee"), Array(Custom String("SLEEP PARALYSIS DEMON"), Custom String("NUT")), Custom String("Fading"), Array(255, 255, 255), Array(152, 195, 243)),
			Array(Custom String("Dashy"), Array(Custom String("♡ GIRL QUEEN PU$$Y BOSS ♡")), Custom Color(245, 4, 4, 255)),
			Array(Custom String("ThatAspect"), Array(
				Custom String(" † ASPECT † "),
				Custom String("{0} Golden Experience {0}", Ability Icon String(Hero(Zenyatta), Button(Ultimate))), 
				Custom String("{0} Crimson Dusk {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))), Color(Purple)), 
			Array(Custom String("Vanessav"), Array(Custom String("♥ Assassin ♥"), Custom String("♥ Wrathful One ♥")), Color(Purple)),
			Array(Custom String("현대적인쌍봉낙타"), Array(
				Custom String("{0}  ファウスト  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0}  INTP  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("Dubbie7"), Array(
				Custom String("{0}  D U B V I O U S  {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("{0}  Dubbie the dummie  {0}", Ability Icon String(Hero(Roadhog), Button(Ultimate)))), Custom String("Rainbow")), 
			Array(Custom String("MOOOUSH"), Array(
				Custom String("{0} (っ--)っ {0}", Ability Icon String(Hero(Mercy), Button(Jump))), 
				Custom String("{0} ＴＯＰ ５００ ＢＲＯＮＺＥ {0}", Ability Icon String(Hero(Genji), Button(Primary Fire)))), Custom Color(194, 151, 194, 255)),
			Array(Custom String("Zxtyi"), Array(Custom String("{0} CYBER, IM NOT A FEM BOY {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String(" Z X T Y I "), Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Icon String(Spade))), Custom String("Rainbow")),
			Array(Custom String("Żmij"), Array(Custom String("< Viper that doesn't bite >")), Custom Color(128, 0, 0, 255)),
			Array(Custom String("FrostSlvt"), Array(
				Custom String("{0} Frostie {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
        		Custom String("{0} Smooches For Girlies {0}", Ability Icon String(Hero(Widowmaker), Button(Ultimate))), 
				Custom String("♥ Girlie lover ♥")), Custom Color(255, 140, 140, 255)),
			Array(Custom String("karlybarly"), Array(Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0} くそがき  {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("{0} sparrow enjoyer  {0}", Ability Icon String(Hero(Mercy), Button(Jump)))), 
				Custom String("Rainbow")),
			Array(Custom String("かなかけ"), Array(Custom String("{0} ♡ orisa my beloved ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} おっさん {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("fenmorre"), Array(
				Custom String("♡ #1 QUEST'S DISCORD KITTEN ♡ "), 
				Custom String("{0} REAPER76 WORSHIPPER {0} ", Ability Icon String(Hero(Reaper), Button(Ability 1))), 
				Custom String("{0}  HITMAN ARTIST {0} ", Ability Icon String(Hero(Ana), Button(Ability 1)))), Custom Color(255, 24, 0, 255)),
			Array(Custom String("Edeeeeen"), Array(Custom String("♥ Lifeguard Cassidy lover ♥"), Custom String("Silly Catboy :3"), 
				Custom String("{0}  Adam's malewife  {0} ", Ability Icon String(Hero(Mercy), Button(Ability 1)))), Custom Color(100, 50, 255, 255)),			
			Array(Custom String("yohan"), Array(Custom String("{0}  B A H A G H A R I  {0}", Ability Icon String(Hero(Junker Queen), Button(Ultimate))), 
				Custom String("{0}  Currently Has A Cowboy Hostage  {0}", Ability Icon String(Hero(Cassidy), Button(Primaryfire))), 
				Custom String("{0} HUCKLEBERRY {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("AMATERASU"), Array(Custom String("{0} ☆ 天照大御神 ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire))), 
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("Colestar24"), Array(Custom String("{0}  P U P P Y  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("YėsNø"), Array(Custom String("† ＷＥＥＤ ＥＮＪＯＹＥＲ †")), Custom String("Rainbow")),
			Array(Custom String("Erin"), Array(Custom String("{0} ☆Ｓｉｌｅｎｔ Ｋｉｒｉｋ0☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Color(Purple)),
			Array(Custom String("CyberSentai"), Array(
       			Custom String("{0} CERTIFIED ANKLE BITER  {0}", Icon String(Warning)), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Icon String(Moon)),  
				Custom String("{0} セイバー ♡  {0}", Ability Icon String(Hero(Mercy), Button(Jump)))), Custom String("Rainbow")),
			Array(Custom String("sushiii"), Array(Custom String("{0} sushiii wooshiii {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("{0} 鮨 {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))), Custom String("Rainbow")), 
			Array(Custom String("woof"), Array(Custom String(" ☆ skogaholmslimpa enjoyer ☆ "), 
				Custom String("{0} ♥ PERSONAL PIKACHU ♥ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))), 
				Custom String("{0} vi tar den svarta pärlan, savvy? {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))), Custom String("Rainbow")),
			Array(Custom String("MissImmortal"), Array(Custom String(" 不滅の "), 
				Custom String("{0} Lord of the Sith {0}", Ability Icon String(Hero(Moira), Button(Ability 2))), 
				Custom String("{0} Sigma Enjoyer {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))), Color(Red)), 
			Array(Custom String("Bendude1000"), Array(Custom String(" R A T ")), Color(Purple)),
			Array(Custom String("Aki"), Array(Custom String("{0}  秋  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))), Custom Color(255, 0, 0, 255)),
			Array(Custom String("MsHeartBreak"), Array(Custom String("♡  心碎  ♡"), Custom String("† Succubus †")), Custom String("Rainbow")),
			Array(Custom String("A1IZEN"), Array(Custom String("{0}  ♥ XMUMU ENJOYER ♥  {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} ★ Turkish kebab ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))), Custom Color(167, 76, 248, 255)),
			Array(Custom String("xMumu"), Array(Custom String("{0}  ♥ A1IZEN ENJOYER ♥   {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0}  ★ ♥ PlayGround Bride ♥ ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))), Color(Rose)),
			Array(Custom String("Triin1ty"), Array(Custom String("♥ Cutie Patootie ♥"), 
				Custom String("{0} ♡ Naiad ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("LȄAƑIƐ"), Array(Custom String("葉"), Custom String("☆☆☆ rain makes leaves wet ☆☆☆"), 
                    Custom String("{0}  MISS LEAFIE ME ALONE  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))), 
                    Custom String("{0}  ♥ ur moms favourite uwu ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))), Custom Color(206, 204, 255, 255)),
			Array(Custom String("Lannaanna"), Array(Custom String("{0}  ♥ Genji Simp ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
                Custom String("{0}  ♥ LANA THE BANANA ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0}  Headpats acceptable  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom String("Rainbow")),
            Array(Custom String("Eskay"), Array(Custom String("NEVER MISSED A LUCIO ROLLOUT ONCE")), Custom String("Rainbow")),
			Array(Custom String("Riwa"), Array(Custom String("SUSSY"), Custom String("♥ RIWA ♥ "), 
                Custom String("{0}  • フェニックス •  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom Color(201, 0, 10, 255)),
			Array(Custom String("Asta"), Array(Custom String("{0} アスタ {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("リベ")), Custom String("Rainbow")),
			Array(Custom String("DaisyMoo"), Array(Custom String("♡  Mommy Cow  ♡")), Custom String("Rainbow"))
		);
	}
}
