rule ("Custom nameplates list") 
{
    event 
	{
        Ongoing - Global;
    }

    actions 
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("w4tchers"), 
                              Custom Color(240, 128, 128, 255),
			      Custom String("w4tchers"),
			      Custom String("Who's this?"),
			      Custom String("It's me!")
                ), 
			Array(Custom String("Warloy"), 
                              Custom Color(64, 130, 109, 255),
			      Custom String("Coup de grâce")
                ), 
			Array(Custom String("kwally"),		
							  Custom String("Fading"),	
                              168,165,182, 15,17,16,
                  Custom String(" ")
                ),
			Array(Custom String("xMaxuss"), 
                                Custom String("Fading"), 
                				70,200,255, 150,225,255,
			      Custom String("{1} {0}     M L  S  A  E      {0} {1}", Ability Icon String(Hero(Widowmaker), Button(Ultimate)), Icon String(Heart)),
			      Custom String("{0} TO THE MAX {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
			      Custom String("¡Hola! ¿Qué onda? {0}", Hero Icon String(Hero(Sombra)))
                ),
			Array(Custom String("Gregi"), 
                              Custom String("Rainbow"),
                              Custom String("♥ ★ Baby D.va ★ ♥")
                ),
			Array(Custom String("ǀƑIREǀ"), 
                              Custom String("Rainbow"),
                              Custom String("ALT F4"),
			      Custom String("{0}   Ｍｅｌｔｉｎｇ...   {0}", Ability Icon String(Hero(Mei), Button(Ability 1)))
                ),
			Array(Custom String("FaLLz"), 
                              Color(Orange),
                              Custom String("♡ The Sun ♡"), 
			      Custom String("ALT F4 for loot boxes"),
			      Custom String("I'm with Stoopid")
                ),
			Array(Custom String("Westwife"),
                              Custom Color(56, 250, 98, 255),
                              Custom String("♡ The Moon ♡"),
			      Custom String("ALT F4 for screenshot"),
			      Custom String("I'm Stoopid")
                ),
			Array(Custom String("TEAMEPǃC"),
                              Color(Green),
                              Custom String("epǃc")
                ),
			Array(Custom String("xskĳ"), 
                              Custom String("Rainbow"),
                              Custom String("ŠKÌJ")
                ), 
			Array(Custom String("Eggman"), 
                              Color(Yellow),
			      Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
			      Custom String("† Ulekhol Israel †"), 
			      Custom String("† Mazel Tov †")
                ),
			Array(Custom String("HYUA"), 
                              Custom Color(89, 5, 5, 255),
                              Custom String("literally asuka"),
                              Custom String("{0} L O A F L Y {0}", Icon String(Diamond))
                ), 
			Array(Custom String("Titanaboa"), 
			      Custom Color(255, 171, 210, 255), 
			      Custom String("{0}  Sσυη∂вαє'ѕ Sкυ∂ηαвє  {0}", Hero Icon String(Hero(Reaper))), 
			      Custom String("{0}     INTERNATIONAL TOUR GUIDE     {0}", Ability Icon String(Hero(Winston), Button(Ultimate))), 
			      Custom String("{0}  ⇒   -`♡  FRΨ'Ѕ  HƱЅƁΔNDΘ™   ♡´-   {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
                ), 
			Array(Custom String("S0undw4v3"), 
			    	Custom Color(153, 0, 0, 255), 
					Custom String("'-CHIIIIIIIEEEEEEEFFFFFFFSSSSS'"),
					Custom String("{0} Sith Apprentice Soundwave {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
					Custom String("{0} Fierce Deity {0}", Icon String(Skull))
                ), 
			Array(Custom String("Xenolysith"), 
                    Custom Color(241, 196, 15, 255),
                    Custom String("Stargazer"), 
                    Custom String("Professor")
                ), 
			Array(Custom String("Dead"), 
                              Color(Black),
                    Custom String("{1}      {0}   I  K  H  K   {0}     {1}", Ability Icon String(Hero(Sombra), Button(Ultimate)), Icon String(Heart)),
					Custom String("I get us into trouble"),
					Custom String("Dumber")
                ),
			Array(Custom String("xCleo"), 
                              Custom Color(247, 187, 229, 255),
                              Custom String("{0} ♡ Cutie  Cleo ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
			      Custom String("{0}   ＭＯＤ  ＡＢＵＳＥＲ   {0}", Icon String(Heart)),
			      Custom String("{0}    H2o - Just Add Water   {0}", Icon String(Moon))
                ), 
			Array(Custom String("DONUT"), 
                              Color(Red),
                              Custom String("ALPHA DONUT")
                ), 
			Array(Custom String("BlueSky"), 
                              Color(Sky Blue),
                              Custom String("{0}  Skies of Blue  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
                ),
			Array(Custom String("BluTyde"), 
                              Color(Turquoise),
                              Custom String("Radiance")
                ),
			Array(Custom String("Ezio"), 
                              Custom Color(39, 70, 155, 255),
                              Custom String("eclipse")
                ),
			Array(Custom String("Toguro"), 
                              Color(Red),
                              Custom String("Doomslayer"), 
                              Custom String("Tarnished"),
                              Custom String("Metalhead")
                ),
			Array(Custom String("Sithrael"), 
                              Color(Blue),
                              Custom String("Sleepy Mercy")
                ),
			Array(Custom String("kosmos"), 
                              Custom Color(80, 179, 149, 255),
                              Custom String("{0}   I'm so full from uranium yum   {0}", Icon String(Radioactive)), 
			      Custom String("{0}   Can I borrow your Geigercounter?   {0}", Icon String(Radioactive)),
			      Custom String("{0}   I am in your walls   {0}", Icon String(Radioactive))
                ), 
			Array(Custom String("rin"), 
                              Color(Blue),
                              Custom String("{0} sleepy rin", Ability Icon String(Hero(Ana), Button(Ability 1)))
                ),
			Array(Custom String("Moistra"), 
                              Custom String("Rainbow"),
			      Custom String("{0}  Moistra 不  {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
                              Custom String("{0}  Requiem 不  {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
			      Custom String("{0}  Mysterious 不  {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
                ),
			Array(Custom String("wheyfuwu"), 
			      Custom Color(219, 99, 179, 255),
			      Custom String("wheyfu"), 
			      Custom String("resident tomboy"),
			      Custom String("President #whey", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
                ),
			Array(Custom String("MISTƔ"), 
                              Color(Rose),
                              Custom String("♥ Ally ♥")
                ),
			Array(Custom String("Mogo"), 
                              Custom Color(255, 192, 203, 255),
                              Custom String("♥ MOGO ♥")
                ),
			Array(Custom String("AvatarGod"), 
                              Color(Red),
                              Custom String("ＡｖａｔａｒＧｏｄ")
                ),
			Array(Custom String("FactAttend"), 
                              Custom Color(96, 10, 113, 255),
                              Custom String("{0} ○•● SCIONS OF THE SEVENTH DAWN ●•○ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
                              Custom String("{0}  ♥ Ｖｅｒｇｉｆｔｅｔｅ  Ｇｎａｄｅ ♥  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
            	              Custom String("{0} 実際 † Synysteria Gates † 実際 {0}", Hero Icon String(Hero(Illari)))
                ), 
			Array(Custom String("Rylu"), 
                              Custom String("Rainbow"),
                              Custom String("is that a geometry dash reference?!"),
                              Custom String("ΔΔΔ")
                ),
			Array(Custom String("Cattanklol"), 
        	        Custom Color(0, 23, 100, 255), 
			    	Custom String("{0} Pancakes Enjoyer {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
			    	Custom String("{0} Mercy & Kiri Enjoyer {1}", Ability Icon String(Hero(Mercy), Button(Ultimate)), Ability Icon String(Hero(Kiriko), Button(Ultimate))),
			    	Custom String("{0} Cuddle buddy {0}", Icon String(Heart))
                ),
			Array(Custom String("Kiwizzlee"), 
                              Custom Color(255, 0, 87, 255),
			      Custom String("{0} ♬ Certified Girlboss ♬ {0}", Ability Icon String(Hero(Ashe), Button(Ability 2))),
                              Custom String("{0} ♥ Owl's Big Sis ♥ {0}", Ability Icon String(Hero(Ashe), Button(Primaryfire))),
			      Custom String("{0} ☆ Resident Cosplayer ^v^ ☆ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
        	),
			Array(Custom String("Moe Szyslak"), 
                              Custom Color(161, 176, 236, 255), 
		              Custom String("Moe Szyslak")
		),
			Array(Custom String("Lostshadow"), 
			      Custom String("Rainbow"),
			      Custom String("♡ Gh0stface's little brother ♡"), 
				  Custom String("★ 16 ★"),
                  Custom String("{0} Ｓｅｅｌｅｎｓｏｒｇｅ {0}", Icon String(Moon))
		), 
			Array(Custom String("SpƐdy"), 
			      Custom String("Rainbow"),
			      Custom String("{0} Crazy? I was crazy once {0} ", Icon String(Eye)),
			      Custom String("{0} Locked me in a room, a rubber room {0} ", Icon String(No)),
			      Custom String("{0} A rubber room with rats and rats make me crazy {0} ", Icon String(Skull))
		),
			Array(Custom String("Lünår"), 
			      Custom Color(153, 0, 0, 255),
			      Custom String("{0} Goddess Hylia {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
			      Custom String("{0} Princess Daisy {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))), 
			      Custom String("{0} Skull Kid {0}", Icon String(Skull))
		),
			Array(Custom String("Eosia"), 
			      Custom Color(204, 0, 255, 255),
			      Custom String("☆Sombra Enjoyer☆"),
			      Custom String("{0} Kir's Dad {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
			      Custom String("★ Heroicoholic ★")
		),
            Array(Custom String("Ređacted"), 
			      Custom String("Rainbow"),
			      Custom String("{0} † ＢＡＤ  ＯＭＥＮ † {0}", Ability Icon String(Hero(Zenyatta), Button(Ability 2))),
			      Custom String("{0}     Unpaid DJ     {0}", Icon String(fire)),
			      Custom String("{0} I miss you. {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("ugh"), 
			      Color(Black),
			      Custom String("SCHIZOPHRENICǃ"), 
			      Custom String("Is it... the voices?"),
			      Custom String("{0} All That Remains Is Vengeance {0}", Icon String(Spiral))
		),
			Array(Custom String("Fære"), 
			      Custom Color(246, 195, 247, 255),
			      Custom String("{0} † Agony's Embrace †  {0}", Ability Icon String(Hero(Widowmaker), Button(Ability 2))),
			      Custom String("{0} † The Siren's Call † {0}", Icon String(Skull)),
			      Custom String("{0} Spirit Blossom {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
			Array(Custom String("Tedz"), 
			      Custom Color(0,255,188, 255),
			      Custom String("☆ Teddy Bear ☆"), 
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("♥♡ cutie potato (with rizz) ♡♥")
		),
			Array(Custom String("Brat"), 
			      Custom String("Rainbow"),
			      Custom String("{0} PARTNERS IN CRIME {0}", Icon String(Dizzy)),
			      Custom String("☆ BPD BADDIE ☆"), 
			      Custom String("{0}  Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Ability Icon String(Hero(Moira), Button(Ability 2)))
		), 
			Array(Custom String("ShellBebop"), 
			      Color(Black), 
			      Custom String("SHELLLLLBEEEEEBOP!!"), 
			      Custom String("Mr. Beast")
		),
			Array(Custom String("Shampoo"), 
			      Custom String("Rainbow"),
			      Custom String("{0}  ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG  {0} ", Ability Icon String(Hero(Sombra), Button(Ultimate))),
			      Custom String("♡ FAAFO ♡"), 
			      Custom String("⁂ BACONEGGNCHEESE ⁂")
		),
			Array(Custom String("Lunarion"), 
			      Custom Color(163, 144, 222, 255),
			      Custom String("  ฅ ^ •ㅈ• ^ ฅ  "),
			      Custom String("{0}♥ Solarion's Moon ♥{0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
			      Custom String("{0}  ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("TURBOMURO"),
			      Custom Color(255, 255, 255, 255),
			      Custom String("{0}  HIGHSPEED  {0}", Ability Icon String(Hero(Genji), Button(Ability 1))),
			      Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
		),
			Array(Custom String("DȈŦǾ"), 
			      Custom String("Rainbow"),
			      Custom String("♡ DORITO DITO ♡"), 
			      Custom String("★☆★ ＰＵＭＰＫＩＮ　ＳＰＩＣＥ ★☆★"), 
			      Custom String("⁂ BACONEGGNCHEESE ⁂")
		),
			Array(Custom String("Netbrex"), 
			      Custom Color(255, 220, 151, 255),
			      Custom String("• Hop 500 •"), 
			      Custom String("{0} Daedalus {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
			      Custom String("{0} B R E A D I F U L {0}", Icon String(Diamond))
		),
			Array(Custom String("Núgget"), 
			      Custom Color(255, 130, 0, 255),
			      Custom String("• Núgs And Kisses •"), 
			      Custom String("• Eat Núgs Not Drugs •"),
			      Custom String("• Processed Food •")
		),
			Array(Custom String("Akaza"), 
			      Color(White),
			      Custom String("{0} U   s   e      C  o  d  e     ' A  r  t  i  s  t '     i  n     R  e  c      R  o  o  m   ! {1}", Hero Icon String(Hero(Doomfist)), Hero Icon String(Hero(Wrecking Ball))),
			      Custom String("{0} 赤座  ♥  A  k  a  z  a  ♥  赤座 {1}", Ability Icon String(Hero(Doomfist), Button(Primaryfire)), Ability Icon String(Hero(Ramattra), Button(Primaryfire))),
			      Custom String("{0}  M  a  y  a '  s       P  o  o  k  i  e       W  o  o  k  i  e  {0}", Icon String(Heart))
		), 
            Array(Custom String("Mustika"), 
			      Custom Color(18, 12, 219, 255),
			      Custom String("{0} • bearer of the curse • {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("{0} ♡ Hestia's Little Baby ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
		),
			Array(Custom String("Slafii"), 
			      Custom Color(46, 26, 71, 255),
			      Custom String("♡ I   M e o w   y o u ♡"), 
			      Custom String("♡F r y ' s   W i f e♡"), 
			      Custom String(" † Slafiiko - Kirikult † ")
		),
			Array(Custom String("Reapersimp"), 
			      Custom Color(255, 255, 178, 255), 
			      Custom String("{0}   Wanheda   {0}",  Ability Icon String(Hero(Junkerqueen), Button(Secondaryfire))),
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("I am totally not the barrel ~  (￢▽￢)")
		),
			Array(Custom String("Mxth"), 
			      Custom String("Rainbow"),
			      Custom String("♥ MOE ♥"), 
			      Custom String("• MYTH •"), 
			      Custom String("☆ The Man The Myth The Legend ☆") 
		), 
			Array(Custom String("Sinnie"), 
			      Custom String("Rainbow"), 
			      Custom String("{0} ♡ #1 RAMATTRA LOVER ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
			      Custom String("{0} ☆ GREMLIN ☆ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
			      Custom String("{0} † YOUR MENTALLY UNSTABLE THERAPIST † {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
		),
			Array(Custom String("Ghøst"), 
			      Color(Black),
			      Custom String("失恋した"), 
			      Custom String("Ghostie")
		),
			Array(Custom String("BStray"), 
			      Custom Color(255, 204, 204, 255),
			      Custom String("{0} † Kirikult Leader † {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
			      Custom String("☆ Goldfish ☆"), 
			      Custom String("⁂ Spins for Headpats ⁂")
		), 
			Array(Custom String("PapaRomeo"), 
			      Custom Color(128, 0, 128, 255),
			      Custom String("{0} The Saint {0}", Icon String(Halo)),
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
			Array(Custom String("ElDiablo"), 
			      Color(Red),
			      Custom String("† Not Your Daddy †"), 
			      Custom String("† E-Girl Baiter †"), 
			      Custom String("† DEVILS DJ †")
		), 
			Array(Custom String("Fenetre"), 
			      Custom Color(0, 0, 0, 255), 
			      Custom String("{0} † Stoned 24/7 † {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
			      Custom String("♬• DJ •♬"),
			      Custom String("{0} Knock Yourself Out {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("Hxneibee"), 
			      Custom Color(84, 1, 1, 255),
			      Custom String("愛"), 
			      Custom String("{0} Yes Kakarot I see it... {0}", Icon String(Exclamation Mark)), 
			      Custom String("{0}  Camel milk hater  {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire)))
		),
            Array(Custom String("YeastBeast"), 
			      Custom String("Rainbow"),
			      Custom String("{0} †ＨＩＧＨＬＹ ＩＮＦＥＣＴＩＯＵＳ† {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))), 
			      Custom String("{0} ＦＥＥＤ　ＴＨＥ　ＢＥＡＳＴ {0}", Icon String(Exclamation Mark)),
			      Custom String("{0} †  ＳＡＴＡＮＩＳＭ！ ＹＥＡＨ！．．． ＣＡＮ ＴＨＡＴ ＢＥ Ａ ＴＩＴＬＥ？ † {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
			Array(Custom String("Ƒìşhy"), 
			      Custom Color(255, 155, 202, 255),
			      Custom String("{0} S•A•M•M•Y {0}", Ability Icon String(Hero(Reaper), Button(Ability 1))), 
			      Custom String("{0} » Achilles « {0}", Ability Icon String(Hero(Orisa), Button(Secondaryfire))),
			      Custom String("{0} • ♬ エーデンス ♡ • {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))
		),
            Array(Custom String("TazE"),
			      Color(Purple),
			      Custom String("ヴィ")
		), 
			Array(Custom String("Mettlis"),
			      Custom Color(255, 186, 186, 255),
			      Custom String("♡ METTLIS ♡"),
			      Custom String("{0} 木漏れ日 {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		), 
			Array(Custom String("Metalgy"), 
			      Custom Color(245, 14, 10, 255),
			      Custom String("♥ Trans King ♥"), 
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("Spicy Potato Chip")
		), 
			Array(Custom String("AndrewKnoll"), 
			      Custom Color(252, 142, 172, 255),
			      Custom String("⁂ COOKIE ANDREW ⁂"), 
			      Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("Sweet Potato Chip")
		),
			Array(Custom String("Visual"), 
			      Custom Color(255, 105, 180, 255),
			      Custom String("kwallyphobic")
		), 
			Array(Custom String("Nef"),	
			      Custom Color(62, 253, 255, 255),
			      Custom String("{0}  PARTNERS IN CRIME  {0}", Icon String(Dizzy)),
			      Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1))),
			      Custom String("{0}  ALWAYS EEPY  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("lostsektor"), 
			      Custom Color(56, 149, 251, 255),
			      Custom String("• LostSektor •"),
			      Custom String("† The Last Crusader †"),
			      Custom String("{0} I'm Your Shield {0}", Ability Icon String(Hero(Brigitte), Button(Secondaryfire)))
		),
			Array(Custom String("Leestick"), 
			      Custom Color(160, 32, 240, 255),
			      Custom String("{0} vaporlover {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
			      Custom String("{0} TrashLord {0}", Icon String(Trashcan))
		), 
			Array(Custom String("ThatAspect"), 
			      Color(Purple),
			      Custom String("{0} † The Lich, Last Scholar of Golb † {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
			      Custom String("☆ •  Guardian Of Time  • ☆ "),
			      Custom String("{0}  Revenge Of The Fallen  {1}", Ability Icon String(Hero(Reaper), Button(Ability 2)), Ability Icon String(Hero(Ramattra), Button(Ability 2)))
		), 
			Array(Custom String("현대적인쌍봉낙타"), 
			      Custom Color(243, 214, 223, 255),
			      Custom String("(ㅇㅅㅇ)"),
			      Custom String("{0}  Let's Play: Hard To Read  {0}", Icon String(Exclamation Mark)),
			      Custom String("♥ 자기 ♥")
		),
			Array(Custom String("Dubbie7"), 
			      Custom String("Rainbow"),
			      Custom String("{0} ☆  D u b s t a r  ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
			      Custom String("{0} Ｂａｒｋ ｆｏｒ Ｒｏｂｕｘ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
			      Custom String("{0}  Im a mekanik  {0}", Ability Icon String(Hero(Torbjörn), Button(Ability 2)))
		), 
			Array(Custom String("Zxtyi"), 
			      Color(Black),
			      Custom String("{0} Looking for a Kiriko Main {0}", Ability Icon String(Hero(Genji), Button(Jump))), 
			      Custom String("{0} Kiriko Simp {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))), 
			      Custom String("{0} 乙乂ㄒㄚｉ {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
			Array(Custom String("Żmij"), 
			      Custom Color(128, 0, 0, 255),
			      Custom String("♥ Arieboo's personal bodyguard ♥"),
			      Custom String("† Darth Maul Simp †"),
			      Custom String("{0}   † Fear is my Ally †  {0} ",  Ability Icon String(Hero(Reaper), Button(Ability 1)))
		),
			Array(Custom String("NotForYou"), 
			      Custom Color(222, 159, 269, 255),
			      Custom String("{0} Fear's Certified Ankle Biter  {0}", Icon String(Warning)), 
			      Custom String("{0} ♥Smol Kiriko Lover♥ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
			      Custom String("{0} Time for some moogle magic. Kupo! {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		),
			Array(Custom String("jupiter"), 
			      Custom Color(255, 153, 179, 255),
			      Custom String("{0} ♡ frostie ♡ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
			      Custom String("⁂ Jupiter ⁂"),
			      Custom String("♡ • Deja Vu • ♡")
		),
			Array(Custom String("karlybarly"), 
			      Custom Color(153, 204, 255, 255),
			      Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
			      Custom String("{0} くそがき  {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
			      Custom String("{0}  ｋａｒｌｕｌｕ  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
		), 
			Array(Custom String("かなかけ"), 
			      Custom String("Rainbow"),
			      Custom String("{0} ♡ orisa my beloved ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
			      Custom String("{0} おっさん {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("fenmorre"), 
			      Custom Color(255, 39, 12, 255),
			      Custom String("{0} ♡ Silly Little Donut ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
			      Custom String("{0}  Alexithymic Heart {0} ", Ability Icon String(Hero(Widowmaker), Button(Ability 2))), 
			      Custom String("{0} Chronically Ill Artist, Writer & Hater {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
		),
			Array(Custom String("Edeeeeen"), 
			      Custom Color(100, 50, 255, 255),
			      Custom String("♥ Lifeguard Cassidy lover ♥"), 
			      Custom String("Silly Catboy :3"), 
			      Custom String("{0}  Adam's malewife  {0} ", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("yohan"),
			      Custom Color(109, 177, 191, 255), 
			      Custom String("{0} BAKUNAWA {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
			      Custom String("{0}  COWBOY KISSER  {0}", Ability Icon String(Hero(Cassidy), Button(Ability 2))),
			      Custom String("{0}  ｙｏｌｕｌｕ  {0}", Ability Icon String(Hero(Hanzo), Button(Ability 1)))
		),
			Array(Custom String("PŏŏkiƐ"),
			      Custom Color(255, 136, 92, 255), 
			      Custom String("{0} ♥ amorzinho ♥ {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate))), 
			      Custom String("{0} . ˚ · (ㅅ´ ˘ `) · ˚ . {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))), 
			      Custom String("{0} Yours Truly {0}", Ability Icon String(Hero(Hanzo), Button(Primaryfire)))
		),
			Array(Custom String("AMATERASU"), 
			      Custom String("Rainbow"),
			      Custom String("{0} ☆ 天照大御神 ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire))), 
			      Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
			      Custom String("{0}    ＤＩＶＩＮＩＴＹ    {0}", Icon String(Moon))
		),
			Array(Custom String("Colestar24"), 
			      Custom String("Rainbow"),
			      Custom String("{0}  P U P P Y  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
			      Custom String("{0} (U ・ㅈ・ U) {0}", Ability Icon String(Hero(Reaper), Button(Ability 1))),
				  Custom String("{0}  ｃｏｌｕｌｕ  {0}", Ability Icon String(Hero(Zenyatta), Button(Primary fire)))
		),
			Array(Custom String("YėsNø"), 
			      Custom String("Rainbow"),
			      Custom String("† ＷＥＥＤ ＥＮＪＯＹＥＲ †"),
			      Custom String("{0} ＩＦ  ＹＯＵ  ＥＶＥＲ  ＦＥＥＬ  ＳＡＦＥ  ＪＵＳＴ  ＲＥＭＥＭＢＥＲ  ＩＭ  ＯＵＴ  ＴＨＥＲＥ {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("Erin"), 
			      Color(Purple),
			      Custom String("{0} ☆Ｓｉｌｅｎｔ Ｋｉｒｉｋ0☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("CyberSentai"), 
			      Custom Color(255, 0, 0, 255),
			      Custom String("†  WALKING RED FLAG  †"),
			      Custom String("Akchuly... insane :3"),
			      Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Icon String(Moon))
		),
			Array(Custom String("sushiii"), 
			      Custom Color(255, 204, 230, 255),
			      Custom String("{0} sushiii wooshiii {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("{0} ☆ Ｓ ｕ ｓ ｈ ｉ Ｅ ｎ ｊ ｏ ｙ ｅ ｒ ☆ {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
			      Custom String("{0} ｉｚｚｌｕｌｕ  {0}", Ability Icon String(Hero(Genji), Button(Primaryfire)))
		), 
			Array(Custom String("Yeraei"), 
			      Custom String("Rainbow"),
			      Custom String(" ☆ skogaholmslimpa enjoyer ☆ "), 
			      Custom String("{0} ♥ PERSONAL PIKACHU ♥ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))), 
			      Custom String("♣ Antrozous pallidus ♣")
		),
			Array(Custom String("Ðårk"), 
			      Color(Black),
			      Custom String("★ Stormlight consumer ★"), 
			      Custom String("{0} true schizo {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
			      Custom String("† ₲59 †")
		),
			Array(Custom String("MissImmortal"), 
			      Color(Red),
			      Custom String("{0} Ｅｎｄｌｅｓｓ　　Ｌｉｆｅ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
			      Custom String("{0} Sith Master Immortal {0}", Ability Icon String(Hero(Genji), Button(ULtimate))), 
			      Custom String("{0} Sigma Enjoyer {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
		), 
			Array(Custom String("Bendude1000"), 
			      Custom Color(195, 177, 225, 255),
			      Custom String(" R A T ")
		),
			Array(Custom String("A1IZEN"), 
			      Custom Color(167, 76, 248, 255),
			      Custom String("{0}  ♥ XMUMU ENJOYER ♥  {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
			      Custom String("{0} ★ Turkish kebab ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
			      Custom String("{0}     殺生丸     {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
		),
			Array(Custom String("xMumu"), 
			      Color(Rose),
			      Custom String("{0}  ♥ A1IZEN ENJOYER ♥   {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
			      Custom String("{0}  ★ ♥ PlayGround Bride ♥ ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
			      Custom String("{0}     りん     {0}", Ability Icon String(Hero(Kiriko), Button(Primaryfire)))
		),
			Array(Custom String("Triin1ty"), 
			      Color(White),
			      Custom String("stuffed animal lover"), 
			      Custom String("little sh%t")
		),
			Array(Custom String("LȄAƑIƐ"), 
			      Custom Color(206, 204, 255, 255), 
			      Custom String("{0} slvt for masked men {0}", Icon String(Spiral)), 
			      Custom String("{0} {1}  ｍｅｒｃｙ  ｏｎｅ－ｔｒｉｃｋ {1} {0}", Icon String(Warning), Ability Icon String(Hero(Mercy), Button(Ability 1))), 
			      Custom String("{0}  ♥ ur moms favourite uwu ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
		),
			Array(Custom String("Lannaanna"), 
			      Custom String("Rainbow"), 
			      Custom String("{0}  WORST DVA PLAYER  {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))),
			      Custom String("{0} HOT CHOCOLATE LOVER {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
			      Custom String("{0}  PINK MERCY SIMP  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("RiwaChan"),
			      Custom String("Rainbow"),
			      Custom String("♥ RIWA ♥ "), 
			      Custom String("{0}  • フェニックス •  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				  Custom String("☆ DUUUTCH LOVER FR UWU H•N BESTIES ☆")
		),
			Array(Custom String("Asta"), 
			      Custom String("Rainbow"),
			      Custom String("{0} アスタ {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
			      Custom String("リベ"),
			      Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
			Array(Custom String("ImmaPenguin"), 
			      Custom Color(3, 4, 174, 255),
			      Custom String("Pengu"),
			      Custom String("{0} What's your favorite animal? {1}", Ability Icon String(Hero(D.va), Button(Ultimate)), Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("LightMist"), 
			      Custom Color(102, 178, 178, 255),
			      Custom String("{0} ♡ Clumsy Little Waffle ♡ {0}", Icon String(Halo)),
			      Custom String("{0} Lifeweaver connoisseur {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))),
			      Custom String("{0} ♡ Jazz groover ♡ {0}", Ability Icon String(Hero(Lúcio), Button(Ability 2)))
		),
			Array(Custom String("gh0stface"), 
			      Custom String("Rainbow"),
			      Custom String("♡ Lostshadow's big sister ♡"),
			      Custom String("{0} Ｍｅｏｗ ｆｏｒ Ｎｉｔｒｏ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
			      Custom String("{0} Viki's Bestie {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
		),
			Array(Custom String("ImV"),
			      Custom Color(163, 39, 245, 255),
			      Custom String("{0} Crushed with springlocks {0}", Ability Icon String(Hero(Wrecking Ball), Button(Crouch))),
			      Custom String("{0} Man behind the slaughter {0}", Ability Icon String(Hero(Reaper), Button(Ability 1))),
			      Custom String("{0} Purple crewmate {0}", Ability Icon String(Hero(Bastion), Button(Ability 1)))
		),
			Array(Custom String("PurpSkrrt"), 
			      Custom Color(209, 170, 229, 255),
			      Custom String("{0} Princess Pürp {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))),
			      Custom String("{0}* .˚ PurpSkrrt™ ˚. *{0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
			      Custom String("{0} ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("Miamor"), 
			      Custom Color(85, 107, 47, 255),
			      Custom String("{0} sleepers girl {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
			      Custom String("{0} R A B I D {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
			      Custom String("{0} ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
		),
			Array(Custom String("PumpkinJinx"), 
			      Custom Color(237, 27, 12, 255),
			      Custom String("{0} - ☆ Seeing you powerless is like music to me ☆ - {0}", Icon String(Eye)),
			      Custom String("{0} ★ - Love me, hate me... Either way I'm on your mind ! - ★ {0}", Icon String(Poison)),
			      Custom String("{0} - ☆ Van Hellsing's devil ☆ - {1}", Ability Icon String(Hero(Cassidy), Button(Ultimate)), Ability Icon String(Hero(Junkrat), Button(Ultimate)))
		),
			Array(Custom String("NightShield"), 
			      Custom Color(0, 117, 106, 255),
			      Custom String("{0} Go Push a rock up a hill {0}", Ability Icon String(Hero(Sigma), Button(Ability 2))),
			      Custom String("{0} Kirikult - Niriko {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				  Custom String("♥︎ Bunny's Bully ♥︎")
		),
			Array(Custom String("KinkiTurtle"), 
			      Custom Color(255, 209, 209, 255),
			      Custom String("{0} 我爱你 {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("{0} Kirikult - kinkiko {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("mksvault"), 
			      Custom Color(244, 187, 68, 255),
			      Custom String("{0} ♥ koibito ♥ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
			      Custom String("{0} ⁂ moe: 76 lover ⁂ {0}", Ability Icon String(Hero(Soldier: 76), Button(Ultimate))),
			      Custom String("{0} ★ friendly neighborhood lucio ★ {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))
		),
			Array(Custom String("XMightyOwlXx"), 
			      Custom Color(255, 102, 102, 255),
			      Custom String("{0} average junkerqueen lover {0}", Icon String(Plus)),
			      Custom String("{0} ♥ Kiwi’s little brother ♥ {0}", Icon String(Halo)),
			      Custom String("{0} Florida man {0}", Icon String(Spiral))
		),
			Array(Custom String("ByeFever"), 
			      Custom Color(249, 236, 136, 255),
			      Custom String("{0}  Ｓ ｕ ｎ ｂ ｏ ｒ ｎ  {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
			      Custom String("♡ Ｐａｎｄａｒｉｋｏ ♡")
		),
			Array(Custom String("Gerry"), 
			      Custom Color(255, 153, 255, 255),
			      Custom String("♡GHOSTFACE'S BBG♡"),
			      Custom String("♬LOCAL GERRY ＼(^￢^)／♬")
		),
			Array(Custom String("Adiidas"), 
			      Custom Color(80, 8, 61, 255),
			      Custom String("{0} ȂBÛ$ȄR & ȂBÛŠȄD {0}", Icon String(Moon)),
			      Custom String("{0} † ♡ Viki is a liar and blind, I sleep 24/7 ♡ † {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
			      Custom String("{0} Nike {0}", Icon String(Checkmark))
		),
			Array(Custom String("Alex"), 
			      Custom Color(0, 0, 128, 255),
				  Custom String(" ")
		),
			Array(Custom String("HOÑEYBEE"),
			      Custom Color(211, 211, 211, 255), 
			      Custom String("•♥• Mother •♥•"), 
			      Custom String("•♥• Smooth Brain Go Brrrr •♥•"),
			      Custom String("•♥• Reapers Wife •♥•")
		),
			Array(Custom String("ЈФҜЁЯ"),
			      Custom String("Rainbow"),
			      Custom String("{0} ☆ おばけ ☆ {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
			      Custom String("{0}    ＥＴＥＲＮＩＴＹ    {0}", Icon String(Moon))
		),
			Array(Custom String("SapphicWitch"),
			      Custom Color(204, 153, 255, 255),
			      Custom String("♡ {0} Local server mom friend {0} ♡", Ability Icon String(Hero(Mercy), Button(Ability 1))),
			      Custom String("♡ Bayonetta simp ♡"),
			      Custom String("{0} Moicy on top {1}", Ability Icon String(Hero(Mercy), Button(Ultimate)), Ability Icon String (Hero(Moira), Button(Ultimate)))
		),
			Array(Custom String("VĬƗŌĿĖŦ"),
			      Custom Color(242, 165, 184, 255),
			      Custom String("{0} ♡ ｋｉｌｌｅｒ ｑｕｅｅｎ ♡ {0}", Ability Icon String(Hero(Mercy), Button(Jump))),
			      Custom String("{0}♡ ＢＭＯ ａｌｗａｙｓ ｂｏｕｎｃｅｓ ｂａｃｋ ♡{0}", Ability Icon String(Hero(Mercy), Button(Ability 2))),
			      Custom String("{0}♡ ｎｏｔｈｉｎｇ ｌａｓｔｓ ｆｏｒｅｖｅｒ♡{0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
		),
			Array(Custom String("Fragoso"),
			      Custom Color(1, 116, 144, 255),
			      Custom String("{0} F•R•A•G•G•Y {0}", Ability Icon String(Hero(Reaper), Button(Ability 1))),
			      Custom String("{0} ICARUS {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
			      Custom String("{0} • SCRIMBLOS! • {0}", Icon String(Bolt))
		),
			Array(Custom String("MrCleanerrrr"),
			      Custom Color(242, 242, 242, 255),
			      Custom String("{0} † Viki † {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
			      Custom String("{0} † ♡ Adi abuses me 24/7, and she's a dummy ♡ † {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
			      Custom String("{0} Maria's Bestie {0}", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))
		),
			Array(Custom String("MrMidnight"),
			      Custom Color(199, 21, 133, 255),
			      Custom String("{0} Cat Maid {0}", Icon String(Heart)),
			      Custom String("{0} Babysitter {0}", Ability Icon String(Hero(Ana), Button(Ability 1))),
			      Custom String("{0} Resident Evil {1}", Ability Icon String(Hero(Genji), Button(Secondary Fire)), Ability Icon String(Hero(Reaper), Button(Ultimate)))
		),
			Array(Custom String("Arlecchino"),
			      Custom Color(255, 50, 145, 255),
			      Custom String("♥ Arlecchino ♥"),
			      Custom String("♥ {0} Hampter {0} ♥", Hero Icon String(Hero(Wrecking Ball))),
				  Custom String("{0} Öcêåñ WõrlÐ Äqõpïlå õf †hê Jårµõlå §¥§†ê {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
		Array(Custom String("Juuzo"),
			      Custom Color(243, 214, 223, 255),
			      Custom String("ㅎㅅㅎ"),
			      Custom String("{0} 쥬죠 {0}", Ability Icon String(Hero(Genji), Button(Primaryfire))),
			      Custom String("♥ 여보 ♥")
		),
		Array(Custom String("Fearlxss"),
			      Custom String("Rainbow"),
			      Custom String("{0} Kιяιкσ мч вεlσνεd {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))),
			      Custom String("{0} Ɲσтнιηg ιѕ тяυє, єνєяутнιηg ιѕ ρєямιттє∂ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
			      Custom String("{0} Hεrσ σf Τhε Lιghτ {0}", Icon String(Halo))
		),
		Array(Custom String("Stalker"),
			      Custom Color(153, 0, 0, 255),
			      Custom String("{0} Luigi {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
			      Custom String("{0} Keaton mask {0}", Icon String(Skull)),
			      Custom String("{0} † Hier Kommt Die Sonne. † {0}", Ability Icon String(Hero(Illari), Button(Ultimate)))
		),
		Array(Custom String("ǃSHAY"),
			      Custom Color(204, 0, 0, 255),
			      Custom String("♣Mιηαzυкι ♣"),
			      Custom String("†нєαятlєѕѕ†"),
			      Custom String("†¢αll мє мσмму†")
		),
		Array(Custom String("MOOOUSH"),
			      Color(Black),
			      Custom String("{0} † 乂 乂 乂 † {0}", Icon String(Moon))
		),
		Array(Custom String("Mirage"),
			      Custom Color(185, 9, 15, 255),
			      Custom String("'AND THE HOME OF THE-'"),
			      Custom String("{0}  Hero of Time  {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
			      Custom String("• Bamboozled ツ •")
		),
		Array(Custom String("chii"),
			      Custom Color(219, 230, 255, 255),
			      Custom String("{0} C Y B E R C O R E - ☆ - c н σ в ı т ƨ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))),
			      Custom String("{0} ♡ Mσяıƨ Bυппч ♡ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))),
			      Custom String("{0} ♬  ちぃ - R A V E  P E R S O C O M  ♬ {0}", Ability Icon String(Hero(Mei), Button(Ability 1)))
		),
		Array(Custom String("Bluroisa"),
			      Custom Color(255, 164, 220, 255),
			      Custom String("♡Gimpy Lover♡"),
			      Custom String("{0} Happy Mercy {0}", Icon String(Happy)),
			      Custom String("{0} Bluroisa {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
		),
		Array(Custom String("Hestia"), 
			      Custom Color(193, 59, 120, 255),
			      Custom String("♣ Ｍｕｓｔｉ＇ｓ  Ｍｏｔｈｅｒ ♣"), 
			      Custom String("⁂Ｓｕｎｌｉｇｈｔ⁂"), 
			      Custom String("{0} ♡ Beast Creator ♡ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
		),
		Array(Custom String("emilie"), 
			      Custom Color(193, 59, 120, 255),
			      Custom String("⁂ Ｍｏｏｎｌｉｇｈｔ⁂"), 
			      Custom String("†Huntress With Gun†")
		)
		);
	}
}
