rule ("Custom nameplates list") 
{
    event 
	{
        Ongoing - Global;
    }

    actions 
	{
		Global.Titles_And_Outlines = Array(
			Array(Custom String("Warloy"), Array(
				Custom String("Notakichiōnā"), 
				Custom String("Ilo Be Zou"), 
				Custom String("Pocket Knight")), 
				Color(White)), 
			Array(Custom String("kwally"), Array(
				Custom String("Ｋｗａｌｌｙ"), 
				Custom String("† Eclipse †"), 
				Custom String("Misa!"), 
				Custom String("notakichi"), 
            	Custom String("† Lilith †"), 
				Custom String("fren"), 
				Custom String("poumpy"), 
				Custom String("malevolum cattus"), 
				Custom String("Тюльпановая Леди"), 
				Custom String("bittersweet symphony"), 
				Custom String("† Nazuna †"), 
				Custom String("Unbelievable"), 
				Custom String("Ilo Be Zou"), 
				Custom String("Le Rouge"),
				Custom String("tenebris luna"),
				Custom String("Izanami"),
				Custom String("ї ∂นҫӄїภғ Һαҭѡ ұσน"),
				Custom String("† LET IT REIGN †"),
				Custom String("fuK u lol"),
				Custom String("never satisfied"),
				Custom String("† Amaterasu †"),
				Custom String("szafir"),
				Custom String("MARCELINE")), 
				Custom String("Fading"), Array(80, 0, 0), Array(255, 0, 0)),
			Array(Custom String("xMaxuss"), Array(
				Custom String("{0}  TO THE MAX  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
				Custom String("¡Hola! ¿Qué onda? {0}", Hero Icon String(Hero(Sombra))), Custom String("CATENS")),
				Custom String("Fading"), Array(70,200,255), Array(150,225,255)), 
			Array(Custom String("LƐafa"), Array(Custom String("☆ Leafa me alone ☆")), Custom String("Fading"), Array(255,104,149), Array(255,200,137)),
			Array(Custom String("ORCHȊD"), Array(Custom String("DAD")), Color(Black)),
			Array(Custom String("TbyCoLive"), Array(Custom String("♣ ★ D.vastation ★ ♣")), Custom String("Rainbow")),
			Array(Custom String("Gregi"), Array(Custom String("♥ ★ Baby D.va ★ ♥")), Custom String("Rainbow")), 
			Array(Custom String("Afyyy"), Array(Custom String("I Have A Sword In My As.s")), Custom String("Rainbow")),
			Array(Custom String("BabyLooperxo"), Array(Custom String("♥ ★ BabyLooperxo ★ ♥")), Custom String("Rainbow")),
			Array(Custom String("ǀƑIREǀ"), Array(Custom String("ALT F4")), Custom String("Rainbow")),
			Array(Custom String("JJelly"), Array(Custom String("Putin")), Custom String("Rainbow")), 
			Array(Custom String("solevaya"), Array(
				Custom String("sole"), 
				Custom String("Slovenia"), 
				Custom String("ginger cat"), 
				Custom String("{0}  Kyspimate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate)))), 
				Custom String("Rainbow")), 
			Array(Custom String("Mars"), Array(Custom String("♥ Goddess Of Mercy ♥")), Color(Rose)),
			Array(Custom String("Ciri"), Array(Custom String("Umbra Witch")), Custom String("Rainbow")), 
			Array(Custom String("Hoxy"), Array(Custom String("{0}  FenFen  {0}",
				Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Custom String("Rainbow")), 
			Array(Custom String("Lostshadow"), Array(Custom String("★ Your Shadow ★")), Custom String("Rainbow")),
			Array(Custom String("FaLLz"), Array(Custom String("♥ The Sun ♥")), Color(Orange)),
			Array(Custom String("Westwife"), Array(Custom String("♥ The Moon ♥")), Color(Sky Blue)),
			Array(Custom String("SteamedHams"), Array(Custom String("Steamed Chicken ♥")), Color(Purple)),
			Array(Custom String("DȈŦǾ"), Array(Custom String("♡ DORITO DITO ♡")), Custom Color(229, 144, 171, 255)),
			Array(Custom String("DEATH"), Array(Custom String("† E D E N †")), Color(Purple)),
			Array(Custom String("TEAMEPǃC"), Array(Custom String("epǃc")), Color(Green)),
			Array(Custom String("ItsRui"), Array(Custom String("♥ ~ R u I ~ ♥")), Custom String("Rainbow")),
			Array(Custom String("xSKIJ"), Array(Custom String("ŜKȈJ")), Custom String("Rainbow")), 
			Array(Custom String("Misu"), Array(Custom String("★ ~ Their Star ~ ★ ")), Custom Color(201, 122, 250, 255)),
			Array(Custom String("Matze199"), Array(Custom String("♥ ★ Nutella King ★ ♥ ")), Color(Rose)),
			Array(Custom String("Sadness"), Array(Custom String("• PROTECTOR • ")), Color(Black)), 
			Array(Custom String("ArtOfSorrow"), Array(Custom String("★ ♥ Edgerunner Art ♥ ★")), Color(Yellow)),
			Array(Custom String("DrMonti"), Array(Custom String("★♪★BANDANA★♪★")), Color(White)), 
			Array(Custom String("Boney"), Array(Custom String("{0} BonBon {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("AsyCorn"), Array(Custom String("AsyCorn")), Custom Color(200, 134, 238, 255)),
			Array(Custom String("Mustika"), Array(Custom String("♣ M u s t i k a ♣")), Custom Color(18, 12, 219, 255)),
			Array(Custom String("ElDiablo"), Array(Custom String("† DIABLO †")), Color(Red)),
			Array(Custom String("Eggman"), Array(
				Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("† Ulekhol Israel †"), 
				Custom String("† Mazel Tov †")), Color(Yellow)), 
			Array(Custom String("Emitzu"), Array(Custom String("K W E E N")), Color(Orange)),
			Array(Custom String("x7eVeN"), Array(Custom String("7")), Custom Color(90, 21, 200, 255)),
			Array(Custom String("AliceRowe"), Array(Custom String("{0} Umi {0}",
				Ability Icon String(Hero(Kiriko), Button(Ultimate)))), Custom Color(74, 255, 249, 255)),
			Array(Custom String("Shiun"), Array(Custom String("♥ ~ Her Moon ~ ♥")), Custom Color(255, 108, 125, 255)),
			Array(Custom String("Tari"), Array(
				Custom String("Tari ùwú"), 
				Custom String("{0} tari님 {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("★ 여우 ★")), Custom String("Rainbow")),
			Array(Custom String("Kaïd"), Array(Custom String("Whole Hog")), Color(Red)),
			Array(Custom String("sonwukong"), Array(Custom String("wukong"), Custom String("Deja"), Custom String("Black Cat")), 
				Custom Color(160, 32, 240, 255)),
			Array(Custom String("Cat"), Array(Custom String("Hyua"), Custom String("你妈"), Custom String("MAXIES"), Custom String("boobsponge")), 
				Custom String("Fading"), Array(156, 20, 5), Array(255, 255, 255)), 
			Array(Custom String("Fuji"), Array(Custom String("J★ESTAR")), Custom String("Rainbow")), 
			Array(Custom String("Daisy"), Array(Custom String("J★ESTAR")), Custom String("Rainbow")), 
			Array(Custom String("Xenolysith"), Array(Custom String("Stargazer"),
				Custom String("{0}  Rattenkönig  {1}", Icon String(Poison), Icon String(Radioactive))), Custom Color(241, 196, 15, 255)), 
			Array(Custom String("Dead"), Array(Custom String("Supernova"), Custom String("Xena"), Custom String("Rattenkönigin")), Color(Black)), 
			Array(Custom String("DerBomber"), Array(Custom String("Are you piece of cake?")), Custom Color(109, 0, 255, 255)), 
			Array(Custom String("PapaRomeo"), Array(Custom String("DAD")), Color(White)), 
			Array(Custom String("Nightfire"), Array(Custom String("{0}  Ikea Man  {0}", Icon String(Bolt))), Custom String("Rainbow")),
			Array(Custom String("JeyJey79"), Array(Custom String("♥ Jey Jey ♥")), Custom Color(235, 109, 255, 255)), 
			Array(Custom String("Seli"), Array(Custom String("† Saros  †")), Custom Color(247, 187, 229, 255)), 
			Array(Custom String("xCleo"), Array(Custom String("Cleo")), Custom Color(247, 187, 229, 255)), 
			Array(Custom String("RUBY"), Array(Custom String("☆ RUBYX CUBE ☆")), Color(Lime Green)),
			Array(Custom String("Katsuki"), Array(Custom String("☆ ♪ Streetrunner ♪ ★")), Custom Color(99, 5, 156, 255)), 
			Array(Custom String("OperativeLyn"), Array(Custom String("♥ WISHY WASHY's ♥")), Color(Rose)), 
			Array(Custom String("MOOOUSH"), Array(Custom String("{0}  P4TH3TIC  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), 
				Custom String("Fading"), Array(0,0,0), Array(85,9,103)),
			Array(Custom String("Metalgy"), Array(Custom String("♥ Metalgy ♥")), Custom Color(245, 14, 10, 255)),
			Array(Custom String("NNkGame"), Array(Custom String(" • SAD  •")), Custom Color(107, 186, 255, 255)),
			Array(Custom String("Neo"), Array(Custom String("★ PET MASTER ★")), Color(Blue)), 
			Array(Custom String("Lunar"), Array(
				Custom String("Huggable Tomboy"), 
				Custom String("{0}  Jetset Radio  {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate))), 
				Custom String("{0}  Queen of the Monsters  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0}  Skull Kid  {0}", Icon String(Skull)),
				Custom String("{0}  Princess of Harmony  {0}", Icon String(Halo))), 
				Custom String("Fading"), Array(255,148,250), Array(173,0,0)),
			Array(Custom String("Mikasa"), Array(Custom String("♥ Mikasa ♥")), Custom Color(86, 0, 99, 255)), 
			Array(Custom String("BananaMercy"), Array(Custom String("Banana Karlik"), Custom String("the man behind the slaughter"), 
				Custom String("{0}  Kyosuke's sweet child  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))), Custom Color(255, 255, 0, 255)), 
			Array(Custom String("Leestick"), Array(Custom String("LeafLover")), Custom Color(128, 0, 128, 255)), 
			Array(Custom String("Nutzee"), Array(Custom String("☆ DEEZ NUTZ ☆")), Color(Blue)), 
			Array(Custom String("ThatAspect"), Array(Custom String("† ASPECT †")), Color(Black)), 
			Array(Custom String("DONUT"), Array(Custom String("ALPHA DONUT")), Color(Red)), 
			Array(Custom String("Ghost"), Array(Custom String("sad ghost")), Color(Black)),
			Array(Custom String("BlueSky"), Array(Custom String("{0}  Skies of Blue  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))), Color(Sky Blue)),
			Array(Custom String("Kysp"), Array(
				Custom String("k"), 
				Custom String("{0}  Test Subject  {1}", Icon String(Warning), Icon String(Radioactive)),
				Custom String("{0}  Solemate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate)))), 
				Custom String("Fading"), Array(28,33,54), Array(189,192,203)),
			Array(Custom String("AndrewKnoll"), Array(Custom String("⁂ COOKIE ANDREW ⁂")), Custom Color(250, 182, 220, 255)),
			Array(Custom String("fa89"), Array(Custom String("{0}  Zenyatta Gaming  {1}", Ability Icon String(Hero(Zenyatta), Button(Ability 1)),
				Ability Icon String(Hero(Zenyatta), Button(Ability 2)))), Color(Red)),
			Array(Custom String("MÎÜ"), Array(Custom String("♥ Eggroll ♥")), Color(Violet)),
			Array(Custom String("PHEINU"), Array(Custom String("◆ SALMIAKKI ◆")), Color(Black)),
			Array(Custom String("Slafii"), Array(Custom String("{0}  Prince of Harmony  {0}", Icon String(Halo))), Custom String("Fading"), Array(0,0,0), Array(136,0,0)),
			Array(Custom String("Smolfry"), Array(Custom String("☆ S M O L R A D I O ☆")), Custom String("Rainbow")),
			Array(Custom String("BluTyde"), Array(Custom String("Radiance")), Color(Turquoise)),
			Array(Custom String("Ezio"), Array(Custom String("eclipse")), Custom Color(39, 70, 155, 255)),
			Array(Custom String("Toguro"), Array(Custom String("six tirs, un mort"), Custom String("Doomslayer"), Custom String("Tarnished"),
				Custom String("Unkindled"), Custom String("Metalhead")), Custom String("Fading"), Array(178,34,34), Array(255,69,0)),
			Array(Custom String("Sithrael"), Array(Custom String("Sleepy Mercy")), Color(Blue)),
			Array(Custom String("kosmos"), Array(Custom String("{0} I'm so full from uranium yum {0}", Icon String(Radioactive)), 
				Custom String("{0} I am in your walls {0}", Icon String(Radioactive))), Custom Color(80, 179, 149, 255)), 
			Array(Custom String("LilHanzo"), Array(
				Custom String("Esskatter"), Custom String("{0}  Shimada's Master  {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
				Custom String("♥︎ Shimababy ♥︎"), Custom String("{0} Lil' Wolf {0}", Ability Icon String(Hero(Mei), Button(Ultimate))),
				Custom String("{0}  Yakuza Boss  {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
				Custom String("{0}  Lil' Storm  {0}", Ability Icon String(Hero(Junker Queen), Button(Ultimate)))), 
				Custom String("Fading"), Array(125,154,176), Array(242,255,125)), 
			Array(Custom String("squid"), Array(
				Custom String("Squidward"), 
				Custom String("swuiddy"), 
				Custom String("swuid"), 
				Custom String("liquid"), 
				Custom String("swudip"),
				Custom String("squidoodledap"), 
				Custom String("aquid"), 
				Custom String("squiddo")), 
				Custom String("Fading"), Array(37, 103, 148), Array(139, 152, 252)),
			Array(Custom String("rin"), Array(Custom String("{0} sleepy rin", Ability Icon String(Hero(Ana), Button(Ability 1)))), Color(Blue)),
			Array(Custom String("commander"), Array(Custom String("{0} speed demon {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))), Color(Red)),
			Array(Custom String("Moistra"), Array(Custom String("{0}  Moistra 不  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("wheyfuwu"), Array(Custom String("wheyfu"), Custom String("resident tomboy")), Custom Color(219, 99, 179, 255)),
			Array(Custom String("stinky"), Array(Custom String("Dehya's other half")), Color(Rose)),
			Array(Custom String("GuardBoyyy"), Array(Custom String("Get Death-Grip-Syndrome-d")), Color(Rose)),
			Array(Custom String("Misty"), Array(Custom String("♥ Ally ♥")), Color(Rose)),
			Array(Custom String("Atlas"), Array(Custom String("Kit"), Custom String("Drawing Enthusiast"), Custom String("Foxlore")), Custom Color(220, 20, 60, 255)), 
			Array(Custom String("Beastman"), Array(Custom String("Starguardian"), Custom String("TariBigFan"), Custom String("Tari's dummy")), Custom Color(255, 192, 203, 255)), 
			Array(Custom String("LilDenny"), Array(Custom String("Tonowari")), Color(Lime Green)),
			Array(Custom String("Mogo"), Array(Custom String("♥ MOGO ♥")), Custom Color(255, 192, 203, 255)),
			Array(Custom String("AvatarGod"), Array(Custom String("ＡｖａｔａｒＧｏｄ")), Color(Red)),
			Array(Custom String("Żmij"), Array(Custom String("Żmij")), Custom Color(128, 0, 0, 255)),
			Array(Custom String("FactAttend"), Array(Custom String("☆ Avenged 7Fact ☆"), Custom String("♤ Unholy Confessions ♤")), Custom Color(96, 10, 113, 255)),
			Array(Custom String("Shampoo"), Array(Custom String("♥ Mercy Enjoyer ♥")), Color(Rose)),
			Array(Custom String("Dehya"), Array(Custom String("Pyro King")), Color(Red)),
			Array(Custom String("Moe Szyslak"), Array(Custom String("Moe Szyslak")), Custom Color(161, 176, 236, 255)),
			Array(Custom String("Rylu"), Array(Custom String("★ onlyfans.com/rylu ★")), Custom String("Rainbow")),
			Array(Custom String("SpedySpedBoy"), Array(Custom String("{0}  Eutobeat Master  {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))), Custom String("Rainbow")),
			Array(Custom String("Frikadelle"), Array(Custom String("《 Kitty!! 》")), Custom Color(240, 216, 224, 255)),
			Array(Custom String("lana"), Array(Custom String("spongeboob")), Custom String("Fading"), Array(0, 64, 255), Array(46, 189, 255)),
			Array(Custom String("Cattanklol"), Array(Custom String("Moon's Son")), Custom String("Fading"), Array(0, 0, 0), Array(128, 0, 128)),
			Array(Custom String("Kiwizzlee"), Array(Custom String("♥ Little Nugget ♥")), Custom String("Fading"), Array(0, 255, 17), Array(255, 0, 139))
		);
	}
}
