rule ("Custom nameplates list") 
{
    event 
	{
        Ongoing - Global;
    }

    actions 
	{
		"31619 -> 31205"
		Global.Titles_And_Outlines = Array(
			Array(Custom String("Warloy"), 
                		Custom Color(206, 32, 41, 255),
				Custom String("Warloy"), 
				Custom String("Coup de grâce")
                	), 
			Array(Custom String("kwally"),
                		Custom Color(0, 15, 125, 255), 
				Custom String("Ｋｗａｌｌｙ"), 
				Custom String("bittersweet symphony"), 
				Custom String("ї ∂นҫӄїภғ Һαҭѡ ұσน")
                	),
			Array(Custom String("xMaxuss"), 
                		Custom Color(70, 220, 255, 255),
				Custom String("{0} TO THE MAX {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
				Custom String("¡Hola! ¿Qué onda? {0}", Hero Icon String(Hero(Sombra))),
				Custom String("Custom String(\"Insert 3rd name\")")
                	),
            		Array(Custom String("LƐafa"),  
                		Custom Color(110, 0, 0, 255),
				Custom String("probably afk/alt tabbed")
					),
			Array(Custom String("Gregi"), 
                		Custom String("Rainbow"),
                		Custom String("♥ ★ Baby D.va ★ ♥")
                		), 
			Array(Custom String("BabyLooperxo"), 
                		Custom String("Rainbow"),
                		Custom String("♥ ★ BabyLooperxo ★ ♥")
                		),
			Array(Custom String("ǀƑIREǀ"), 
                		Custom String("Rainbow"),
                		Custom String("ALT F4"),
						Custom String("{0}   Ｍｅｌｔｉｎｇ...   {0}", Ability Icon String(Hero(Mei), Button(Ability 1)))
                		),
			Array(Custom String("solevaya"), 
                		Custom String("Rainbow"),
				Custom String("sole"), 
				Custom String("ginger cat"), 
				Custom String("{0}  Kyspimate  {0}", Ability Icon String(Hero(Moira), Button(Ultimate)))
				), 
			Array(Custom String("Mars"), 
                		Color(Rose),
                		Custom String("♥ Goddess Of Mercy ♥")
                		),
			Array(Custom String("Ciri"), 
                		Custom String("Rainbow"),
                		Custom String("Umbra Witch")
                		), 
			Array(Custom String("FaLLz"), 
                		Color(Orange),
                		Custom String("♡ The Sun ♡"), 
						Custom String("ALT F4 for loot boxes"),
						Custom String("I'm with Stoopid")
                		),
			Array(Custom String("Westwife"),
                		Custom Color(56, 250, 98, 255),
                		Custom String("♡ The Moon ♡"),
						Custom String("ALT F4 for screenshot"),
						Custom String("I'm Stoopid")
                		),
			Array(Custom String("TEAMEPǃC"),
                		Color(Green),
                		Custom String("epǃc")
                		),
			Array(Custom String("xskĳ"), 
                		Custom String("Rainbow"),
                		Custom String("ŠKÌJ")
                		), 
			Array(Custom String("Boney"), 
                		Custom String("Rainbow"),
                		Custom String("{0} BonBon {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
                		),
			Array(Custom String("AsyCorn"), 
                		Custom Color(200, 134, 238, 255),
                		Custom String("AsyCorn")
                		),
			Array(Custom String("Eggman"), 
                		Color(Yellow),
				Custom String("Step into the ring {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("† Ulekhol Israel †"), 
				Custom String("† Mazel Tov †")
                		), 
			Array(Custom String("Emitzu"),
                		Color(Orange),
                		Custom String("K W E E N")
                		),
			Array(Custom String("Tari"), 
                		Custom String("Rainbow"),
				Custom String("Tari ùwú"), 
				Custom String("{0} tari님 {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
				Custom String("★ 여우 ★")
		                ),
			Array(Custom String("sonwukong"), 
                		Custom Color(160, 32, 240, 255),
                		Custom String("wukong"), 
                		Custom String("Deja"), 
                		Custom String("Black Cat")
                		),
			Array(Custom String("HYUA"), 
                		Custom Color(156, 20, 5, 255),
                		Custom String("Cat"), 
                		Custom String("I swear it was a catcident!	  。゜゜(´Ｏ`) ゜゜。"),
                		Custom String("boobsponge")
                		), 
			Array(Custom String("Titanaboa"), 
						Custom Color(255, 171, 210, 255), 
						Custom String("Sσυη∂вαє'ѕ Sкυ∂ηαвє"), 
						Custom String("{0}     INTERNATIONAL TOUR GUIDE     {0}", Ability Icon String(Hero(Winston), Button(Ultimate)))
                		), 
			Array(Custom String("S0undw4v3"), 
						Custom Color(170, 111, 229, 255), 
						Custom String("{0}  Sкυ∂ηαвє'ѕ Sσυη∂вαє  {0}", Hero Icon String(Hero(Reaper))), 
						Custom String ("{0}  Ｔｈｅ Ｃｙｂｅｒｔｒｏｎｉａｎ  {0}", Ability Icon String(Hero(Bastion), Button(Ultimate))), 
						Custom String ("{0}  enthusiast of the logic of the sword  {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
                		), 
			Array(Custom String("Fuji"), 
                		Custom String("Rainbow"),
                		Custom String("J★ESTAR")
                		), 
			Array(Custom String("Xenolysith"), 
                		Custom Color(241, 196, 15, 255),
                		Custom String("Stargazer"), 
                		Custom String("Professor"), 
				Custom String("{0}  Rattenkönig  {1}", Icon String(Poison), Icon String(Radioactive))
                		), 
			Array(Custom String("Dead"), 
                		Color(Black),
                		Custom String("Supernova"), 
                		Custom String("Xena"), 
                		Custom String("Rattenkönigin")
                		), 
			Array(Custom String("Nightfire"), 
                		Custom String("Rainbow"),
                		Custom String("{0}  Ikea Man  {0}", Icon String(Bolt))
                		),
			Array(Custom String("xCleo"), 
                		Custom Color(247, 187, 229, 255),
                		Custom String("{0} ♡ Cutie  Cleo ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
						Custom String("{0}   ＭＯＤ  ＡＢＵＳＥＲ   {0}", Icon String(Heart)),
						Custom String("{0}    H2o - Just Add Water   {0}", Icon String(Moon))
                		), 
			Array(Custom String("DONUT"), 
                		Color(Red),
                		Custom String("ALPHA DONUT")
                		), 
			Array(Custom String("BlueSky"), 
                		Color(Sky Blue),
                		Custom String("{0}  Skies of Blue  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
                		),
			Array(Custom String("Kysp"), 
                		Custom Color(255, 111, 111, 255),
				Custom String(" . ")
                		),
			Array(Custom String("PHEINU"), 
                		Color(Black),
                		Custom String("◆ SALMIAKKI ◆"),
				Custom String("{0}  Lead Therapist  {1}", Ability Icon String(Hero(Zenyatta), Button(Ultimate)), Ability Icon String(Hero(Genji), Button(Jump)))
		                ),
			Array(Custom String("fa89"), 
                		Color(Red),
                		Custom String("{0}  Zenyatta Gaming  {1}", Ability Icon String(Hero(Zenyatta), Button(Ability 1)), Ability Icon String(Hero(Zenyatta), Button(Ability 2)))
                		),
			Array(Custom String("BluTyde"), 
                		Color(Turquoise),
                		Custom String("Radiance")
                		),
			Array(Custom String("Ezio"), 
                		Custom Color(39, 70, 155, 255),
                		Custom String("eclipse")
                		),
			Array(Custom String("Toguro"), 
                		Color(Red),
                		Custom String("Doomslayer"), 
                		Custom String("Tarnished"),
                		Custom String("Metalhead")
                		),
			Array(Custom String("Sithrael"), 
                		Color(Blue),
                		Custom String("Sleepy Mercy")
                		),
			Array(Custom String("kosmos"), 
                		Custom Color(80, 179, 149, 255),
                		Custom String("{0}   I'm so full from uranium yum   {0}", Icon String(Radioactive)), 
						Custom String("{0}   Can I borrow your Geigercounter?   {0}", Icon String(Radioactive)),
						Custom String("{0}   I am in your walls   {0}", Icon String(Radioactive))
                		), 
			Array(Custom String("squid"),
                		Custom Color(37, 103, 148, 255),
				Custom String("Squidward"), 
				Custom String("swuiddy"),
				Custom String("squiddo")
                		),
			Array(Custom String("rin"), 
                		Color(Blue),
                		Custom String("{0} sleepy rin", Ability Icon String(Hero(Ana), Button(Ability 1)))
                		),
			Array(Custom String("Moistra"), 
                		Custom String("Rainbow"),
						Custom String("{0}  Moistra 不  {0}", Ability Icon String(Hero(Moira), Button(Ultimate))),
                		Custom String("{0}  Requiem 不  {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
						Custom String("{0}  Mysterious 不  {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
                		),
			Array(Custom String("wheyfuwu"), 
                		Custom Color(219, 99, 179, 255),
                		Custom String("wheyfu"), 
                		Custom String("resident tomboy"),
						Custom String("President #whey", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
                		),
			Array(Custom String("GuardBoyyy"), 
                		Color(Rose),
                		Custom String("Get Death-Grip-Syndrome-d")
                		),
			Array(Custom String("MISTƔ"), 
                		Color(Rose),
                		Custom String("♥ Ally ♥")
                		),
			Array(Custom String("Atlas"), 
                		Custom Color(220, 20, 60, 255),
                		Custom String("Kit"), 
                		Custom String("Drawing Enthusiast"), 
                		Custom String("Foxlore")
                		),
			Array(Custom String("Mogo"), 
                		Custom Color(255, 192, 203, 255),
                		Custom String("♥ MOGO ♥")
                		),
			Array(Custom String("AvatarGod"), 
                		Color(Red),
                		Custom String("ＡｖａｔａｒＧｏｄ")
                		),
			Array(Custom String("FactAttend"), 
                		Custom Color(96, 10, 113, 255),
                		Custom String("{0} ○•● SCIONS OF THE SEVENTH DAWN ●•○ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
                		Custom String("{0}  ♥ Ｖｅｒｇｉｆｔｅｔｅ  Ｇｎａｄｅ ♥  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))),
            			Custom String("{0} 実際 † Synysteria Gates † 実際 {0}", Hero Icon String(Hero(Illari)))
                		), 
			Array(Custom String("Dehya"), 
                		Color(Red),
                		Custom String("Pyro King")
                		),
			Array(Custom String("Rylu"), 
                		Custom String("Rainbow"),
                		Custom String("is that a geometry dash reference?!"),
                        Custom String("ΔΔΔ")
                		),
			Array(Custom String("lana"), 
                		Custom Color(46, 189, 255, 255),
                		Custom String("spongeboob")
                		),
			Array(Custom String("Cattanklol"), 
        	        	Custom Color(152, 180, 253, 255),
						Custom String("♥ avid cuddler ♥"),
						Custom String("♥ #1 support player lover ♥"),
						Custom String("{0}   Free Hugs Here   {0}", Icon String(Heart))
                		),
			Array(Custom String("Kiwizzlee"), 
                		Custom Color(229, 204, 255, 255),
						Custom String("♥ Need Cuddles ♥"),
                		Custom String("{0} ♥ Owl's Big Sis ♥ {0}", Ability Icon String(Hero(Ashe), Button(Primaryfire))),
						Custom String("{0} Kiwi Deserves All The Hugs {0}", Icon String(Heart))
        		        ),

				Array(Custom String("Moe Szyslak"), 
                		Custom Color(161, 176, 236, 255), 
		                Custom String("Moe Szyslak")
                		),
			
			Array(Custom String("TbyCoLive"), 
				Custom String("Rainbow"),
				Custom String("♣ ★ D.vastation ★ ♣")
				), 
			Array(Custom String("Deira"), 
				Color(Black), 
				Custom String("♡")
				),
			Array(Custom String("Ƙenzai"), 
				Custom String("Rainbow"),
				Custom String("♠ ★ Ƙenzai ★ ♠")
				), 
			Array(Custom String("Isabella"), 
				Custom String("Rainbow"),
				Custom String("♥ ★ Little Kitty ★ ♥")
				), 
			Array(Custom String("CatToast"), 
				Custom String("Rainbow"),
				Custom String("CatToast")
				),
			Array(Custom String("Silvaris"), 
				Custom Color(39, 174, 96, 255),
				Custom String("Silvaris")
				), 
			Array(Custom String("Hoxy"), 
				Custom String("Rainbow"),
				Custom String("{0} Kiriko-Chan {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				), 
			Array(Custom String("Lostshadow"), 
			 	Custom String("Rainbow"),
				Custom String("♡ Gh0stface's little brother ♡"), 
				Custom String("{0} Camel milk enjoyer {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2))), 
                Custom String("{0} Ｓｅｅｌｅｎｓｏｒｇｅ {0}", Icon String(Moon))
				), 
            Array(Custom String("froggygutz"), 
				Custom String("Rainbow"),
				Custom String("☆ Frog Queen ☆")
				), 
			Array(Custom String("SpƐdy"), 
				Custom String("Rainbow"),
				Custom String("{0}         無免ライダー        {0} ", Ability Icon String(Hero(Soldier: 76), Button(Ultimate))),
				Custom String("{0}         仮面ライダー        {0} ", Hero Icon String(Hero(Genji))),
        		Custom String("{0}         ウルトラマン        {0} ", Ability Icon String(Hero(Reinhardt), Button(Ultimate)))
				),
			Array(Custom String("Lünår"), 
			 	Custom Color(255, 148, 250, 255),
				Custom String("{0} Goddess Hylia {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Princess of Harmony {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("Ƹ̵̡Ӝ̵̨̄Ʒ      Ｂｕｔｔｅｒｆｌｙ　Ｑｕｅｅｎ      Ƹ̵̡Ӝ̵̨̄Ʒ")
				),
			Array(Custom String("Eosia"), 
				Custom Color(181, 0, 255, 255),
				Custom String("{0} † ＣＵＲＳＥＤ † {0}", Ability Icon String(Hero(Zenyatta), Button(Ability 2))),
                Custom String("{0} Bee's lil brother {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
				Custom String("{0} Kir's Dad {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
				),
            Array(Custom String("Ređacted"), 
				Custom String("Rainbow"),
				Custom String("{0} † ＢＡＤ  ＯＭＥＮ † {0}", Ability Icon String(Hero(Zenyatta), Button(Ability 2))),
                Custom String("{0}     Unpaid DJ     {0}", Icon String(fire)),
				Custom String("{0} Full of Nostalgia {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("Lou"), 
				Custom String("Rainbow"),
				Custom String("Lou")
				), 
			Array(Custom String("ugh"), 
				Color(Black),
				Custom String("SCHIZOPHRENICǃ"), 
				Custom String("Is it... the voices?"),
				Custom String("{0} All That Remains Is Vengeance {0}", Icon String(Spiral))
				),
			Array(Custom String("Fære"), 
				Custom Color(246, 195, 247, 255),
				Custom String("{0} † Agony's Embrace †  {0}", Ability Icon String(Hero(Widowmaker), Button(Ability 2))),
				Custom String("{0} † Siren - Follow me Into the Deep † {0}", Icon String(Skull)),
				Custom String("{0} Spirit Blossom  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("Tedz"), 
				Custom Color(0,255,188, 255),
				Custom String("☆ Teddy Bear ☆"), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("♥♡ cutie potato (with rizz) ♡♥")
				),
			Array(Custom String("Brat"), 
			 	Custom String("Rainbow"),
				Custom String("{0} PARTNERS IN CRIME {0}", Icon String(Dizzy)),
				Custom String("☆ BPD BADDIE ☆"), 
				Custom String("{0}  Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Ability Icon String(Hero(Moira), Button(Ability 2)))
				), 
			Array(Custom String("ShellBebop"), 
				Color(Black), 
				Custom String("SHELLLLLBEEEEEBOP!!"), 
				Custom String("Mr. Beast")
				),
			Array(Custom String("Shampoo"), 
				Custom String("Rainbow"),
				Custom String("{0}  ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG  {0} ", Ability Icon String(Hero(Sombra), Button(Ultimate))),
				Custom String("♡ FAAFO ♡"), 
				Custom String("⁂BACONEGGNCHEESE⁂")
				),
			Array(Custom String("Lunarion"), 
				Custom Color(163, 144, 222, 255),
				Custom String("  ฅ ^ •ㅈ• ^ ฅ  "),
				Custom String("{0}♥ Solarion's Moon ♥{0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0}  ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG  {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
				),
			Array(Custom String("TURBOMURO"),
				Custom Color(255, 255, 255, 255),
				Custom String("{0}  HIGHSPEED  {0}", Ability Icon String(Hero(Genji), Button(Ability 1))),
				Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1)))
				),
			Array(Custom String("DȈŦǾ"), 
				Custom String("Rainbow"),
				Custom String("♡ DORITO DITO ♡"), 
				Custom String("★☆★ ＰＵＭＰＫＩＮ　ＳＰＩＣＥ ★☆★"), 
				Custom String("⁂ BACONEGGNCHEESE ⁂")
				), 
			Array(Custom String("LeMix"), 
				Color(Yellow),
				Custom String("♡ Discord Kitten ♡"), 
				Custom String("♣ OUR MOON ♣")
				),
			Array(Custom String("Netbrex"), 
				Custom Color(255, 220, 151, 255),
				Custom String("• Hop 500 •"), 
				Custom String("{0} Daedalus {0}", Ability Icon String(Hero(Mercy), Button(Ability 1))),
				Custom String("{0} local artist {0}", Icon String(Halo))
				),
			Array(Custom String("Núgget"), 
				Custom Color(255, 130, 0, 255),
				Custom String("• Núgs And Kisses •"), 
				Custom String("• Eat Núgs Not Drugs •"),
				Custom String("• Processed Food •")
				),
			Array(Custom String("Akaza"), 
				Custom Color(140, 49, 230, 255),
				Custom String("{0} Use code 'Artist' in Rec Room! {0} ", Hero Icon String(Hero(Wreckingball))),
				Custom String("{0} ♥☆ AKAZA ☆♥ {0}", Hero Icon String(Hero(Doomfist))),
				Custom String("{0} Enjoyer of Maya {0}", Hero Icon String(Hero(Ramattra)))
				), 
            Array(Custom String("Mustika"), 
				Custom Color(18, 12, 219, 255),
				Custom String("{0} • bearer of the curse • {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("{0} ♡ Hestia's Little Baby ♡ {0}", Ability Icon String(Hero(D.va), Button(Ultimate)))
				),
			Array(Custom String("Hestia"), 
				Custom Color(84, 1, 1, 255),
				Custom String("{0} Musti's Mom {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} Midlight {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} ♡ Beast Creator ♡ {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire)))
				),
			Array(Custom String("Slafii"), 
				Custom Color(46, 26, 71, 255),
				Custom String("{0}  P r i n c e  O f  H a r m o n y  {0}", Ability Icon String(Hero(Mercy), Button(Ability 2))), 
				Custom String("{0} Slabiki {0}", Ability Icon String(Hero(Illari), Button(Ability 2))), 
				Custom String(" † Slafiiko - Kirikult † ")
				    ),
			Array(Custom String("DJCarwashSym"), 
				Custom Color(0, 255, 255, 255), 
				Custom String("{0}  ⇒   -`★  Ш4ƬCHΣR'Ѕ CƱЅƬΘΜΣR ЅƱƤƤΘRƬ™  ★´-   {0}", Hero Icon String(Hero(Orisa))), 
				Custom String("{0}  ⇒   -`♡  ΜΣNƬΔL  HΣΔLƬH  CHΣCƘƤΘINƬ™  ♡´-   {0}", Hero Icon String(Hero(Brigitte))), 
				Custom String("{0}  ⇒   -`•  CΔRШΔЅH  ЅΨΜƱLΔƬΘR™   •´-   {0}", Hero Icon String(Hero(Symmetra)))
				),
			Array(Custom String("Reapersimp"), 
				Custom Color(255, 255, 178, 255), 
				Custom String("{0}   Wanheda   {0}",  Ability Icon String(Hero(Junkerqueen), Button(Secondaryfire))),
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("I am totally not the barrel ~  (￢▽￢)")
				),
			Array(Custom String("Mxth"), 
				Custom String("Rainbow"),
				Custom String("♥ MOE ♥"), 
				Custom String("• MYTH •"), 
				Custom String("☆ The Man The Myth The Legend ☆") 
				), 
			Array(Custom String("AliceRowe"), 
				Custom Color(204, 204, 255, 255),
				Custom String("69 with 7")
				), 
			Array(Custom String("BƑG"), 
				Color(Black),
				Custom String("⛦ Eternal Doom ⛦")
				), 
			Array(Custom String("Sinnie"), 
				Custom String("Rainbow"), 
				Custom String("{0} ♡ #1 RAMATTRA LOVER ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
            			Custom String("{0} ☆ GREMLIN ☆ {0}", Ability Icon String(Hero(Reaper), Button(Ultimate))),
             			Custom String("{0} † YOUR MENTALLY UNSTABLE THERAPIST † {0}", Ability Icon String(Hero(Lifeweaver), Button(Ultimate)))
				),
			Array(Custom String("Ghøst"), 
				Color(Black),
				Custom String("失恋した"), 
				Custom String("Ghostie")
				),
			Array(Custom String("InMoonlight"), 
				Color(Rose),
				Custom String("♥ Caretaker Moon ♥")
				),
			Array(Custom String("BStray"), 
				Custom Color(255, 204, 204, 255),
				Custom String("{0} † Kirikult Leader † {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("☆ Goldfish ☆"), 
				Custom String("⁂ Spins for Headpats ⁂")
				), 
			Array(Custom String("jigzax"), 
				Custom Color(255, 192, 203, 255),
				Custom String("♥ Zax ♥")
				), 
			Array(Custom String("PapaRomeo"), 
				Custom Color(128, 0, 128, 255),
				Custom String("{0} The Saint {0}", Icon String(Halo)),
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
				), 
			Array(Custom String("MopuD"), 
				Custom Color(4, 40, 143, 255),
				Custom String("The A-Train")
				),
			Array(Custom String("ElDiablo"), 
				Color(Red),
				Custom String("† Not Your Daddy †"), 
				Custom String("† E-Girl Baiter †"), 
				Custom String("† DEVILS DJ †")
				), 
			Array(Custom String("Fenetre"), 
				Custom Color(0, 0, 0, 255), 
				Custom String("♣ Window ♣"),
				Custom String("♬• DJ •♬"),
				Custom String("{0} Higher then Stone, More stony then Burj Khalifa {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
				),
			Array(Custom String("OperativeLyn"), 
				Color(Rose),
				Custom String("♥ WISHY WASHY's ♥"), 
				Custom String("♥ WISHY'S ♥"), 
				Custom String("★ Wishmaster ★")
				), 
			Array(Custom String("Seli"),
				Custom Color(247, 187, 229, 255),
				Custom String("† Saros  †"), 
				Custom String("⁂ Penguin Enjoyer ⁂")
				), 
			Array(Custom String("Lexa"), 
				Custom String("Rainbow"), 
				Custom String("☆ Seli's wife ☆")
				),
			Array(Custom String("Hxneibee"), 
				Custom Color(84, 1, 1, 255),
				Custom String("愛"), 
				Custom String("{0}{0} Yes Kakarot I see it... {0}{0}", Icon String(Exclamation Mark)), 
				Custom String("{0}  Camel milk hater  {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire)))
				),
			Array(Custom String("Blueberrycow"), 
				Custom Color(175, 216, 255, 255),
				Custom String("♡★baby cow★♡")
				), 
            Array(Custom String("YeastBeast"), 
				Custom String("Rainbow"),
				Custom String("{0} †ＨＩＧＨＬＹ ＩＮＦＥＣＴＩＯＵＳ† {0}", Ability Icon String(Hero(Sombra), Button(Ultimate))), 
                Custom String("{0} ＦＥＥＤ　ＴＨＥ　ＢＥＡＳＴ {0}", Icon String(Exclamation Mark)),
				Custom String("{0} •ＨＥＡＤ•ＰＡＴＳ•ＰＬＥＡＳＥ• {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
				),
			Array(Custom String("Ƒìşhy"), 
				Custom Color(155, 9, 30, 255),
				Custom String("{0}• Sammy • {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♥ Sylvari Adorer ♥ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate))), 
				Custom String("{0} ♣ Winter Prince ♣ {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
				),
            		Array(Custom String("TazE"),
				Color(Purple),
				Custom String("ヴィ")
				), 
			Array(Custom String("Mettlis"),
				Custom Color(255, 186, 186, 255),
				Custom String("♡ METTLIS ♡"),
				Custom String("{0} 木漏れ日 {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				), 
			Array(Custom String("ori6072"), 
				Color(Black),
				Custom String("♣ DEMON KING DIO ♣")
				),
			Array(Custom String("Metalgy"), 
				Custom Color(245, 14, 10, 255),
				Custom String("♥ Trans King ♥"), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("Spicy Potato Chip")
				), 
			Array(Custom String("AndrewKnoll"), 
				Custom Color(252, 142, 172, 255),
				Custom String("⁂ COOKIE ANDREW ⁂"), 
                Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("Sweet Potato Chip")
				),
            Array(Custom String("WIĿĿOW"), 
				Custom Color(255, 127, 80, 255),
				Custom String("{0} The Phoenix {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate)))
				),
            Array(Custom String("Kêñ"), 
				Color(Black),
				Custom String("☆ E-Girl Collector ☆"), 
				Custom String("{0}      Kwenfected     {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}{0}  Vegeta you see this?  {0}{0}", Icon String(Exclamation Mark)) 
				), 
			Array(Custom String("Nef"),	
				Custom Color(62, 253, 255, 255),
				Custom String("{0}  PARTNERS IN CRIME  {0}", Icon String(Dizzy)),
				Custom String("{0}  ARMY OF TWO  {0}", Ability Icon String(Hero(Ramattra), Button(Ability 1))),
				Custom String("{0}  ALWAYS EEPY  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
				),
			Array(Custom String("Secré"), 
				Color(Rose),
				Custom String("♥Yamato simp♥"), 
				Custom String("☆Anime Enjoyer☆")
				),
			Array(Custom String("bbĸ"), 
				Custom Color(184, 48, 48, 255),
				Custom String("♡  Sweet Potato  ♡"),
				Custom String("{0} Rizz Certifier {0}", Icon String(Fire)),
				Custom String("♡  ΣMЯΣ'Ƨ BB  ♡")
				),
			Array(Custom String("lostsektor"), 
				Custom Color(56, 149, 251, 255),
				Custom String("• LostSektor •"),
				Custom String("† The Last Crusader †"),
				Custom String("{0} I'm Your Shield {0}", Ability Icon String(Hero(Brigitte), Button(Secondaryfire)))
				),
			Array(Custom String("Leestick"), 
				Color(Green),
				Custom String("LeafLover"), 
				Custom String("{0} TrashLord {0}", Icon String(Trashcan))
				), 
			Array(Custom String("RUBY"), 
				Color(White),
                Custom String("{0} ♡ Looking For A GM Genji Main To Pocket ♡ {0}", Ability Icon String(Hero(Mercy), Button(Jump))),
                Custom String("♡ Your Pocket ♡"),
				Custom String("♡ Cutie Patootie ♡")
				),
			Array(Custom String("Nutzee"), 
				Color(Sky Blue),
				Custom String("DEEZ ... (/*°▽°*)"), 
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
                Custom String("{0} inadequate creature {0}", Ability Icon String(Hero(Roadhog), Button(Ultimate)))
				),
			Array(Custom String("ThatAspect"), 
				Color(Purple),
				Custom String(" † ASPECT † "),
				Custom String("☆ •  Guardian Of Time  • ☆ "),
				Custom String("OPTIMUS PRIME TIME")
				), 
			Array(Custom String("Vanessav"), 
				Color(Purple),
				Custom String("♥ Assassin ♥"), 
				Custom String("♥ Wrathful One ♥")
				),
			Array(Custom String("현대적인쌍봉낙타"), 
				Custom Color(243, 214, 223, 255),
				Custom String("{0}  ファウスト  {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
				Custom String("{0}  Let's Play: Hard To Read  {0}", Icon String(Exclamation Mark)),
				Custom String("{0}  憂鬱  {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate)))
				),
			Array(Custom String("Dubbie7"), 
				Custom String("Rainbow"),
				Custom String("{0} ☆  D u b s t a r  ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("{0}  Dubbie the dummie  {0}", Ability Icon String(Hero(Roadhog), Button(Ultimate))),
				Custom String("† Dubiko - Kirikult †")
				), 
			Array(Custom String("MOOOUSH"), 
				Custom Color(204, 251, 255, 255),
				Custom String("{0} (っ--)っ {0}", Icon String(Moon)), 
				Custom String("{0} mσσ {0}", Ability Icon String(Hero(Genji), Button(Primary Fire))), 
				Custom String("{0} S  Ü  T {0}", Icon String(Ring Thick))
				),
			Array(Custom String("Zxtyi"), 
				Color(Black),
				Custom String("{0} マルチェロ {0}", Ability Icon String(Hero(Sombra), Button(Ability 1))), 
				Custom String("{0} CYBER, IM NOT A FEM BOY {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Icon String(Spade))
				),
			Array(Custom String("Żmij"), 
				Custom Color(128, 0, 0, 255),
				Custom String("♥ Arieboo's personal bodyguard ♥"),
                Custom String("† Darth Maul Simp †"),
				Custom String("{0}   † Fear is my Ally †  {0} ",  Ability Icon String(Hero(Reaper), Button(Ability 1)))
				),
			Array(Custom String("NotForYou"), 
				Custom Color(222, 159, 269, 255),
				Custom String("{0} CERTIFIED ANKLE BITER  {0}", Icon String(Warning)), 
        		Custom String("{0} Barista Maid {0}", Hero Icon String(Hero(Kiriko))),
				Custom String("{0} Time for some moogle magic. Kupo! {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
				),
			Array(Custom String("FrostSlvt"), 
				Custom Color(255, 140, 140, 255),
				Custom String("{0} Frostie {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))), 
        		Custom String("♥ Girlie lover ♥"),
				Custom String(" <<(・ө・)>> Saturn is typing... ")
				),
			Array(Custom String("karlybarly"), 
				Custom Color(153, 204, 255, 255),
				Custom String("{0} 莉 {0}", Ability Icon String(Hero(D.va), Button(Ultimate))), 
				Custom String("{0} くそがき  {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
				), 
			Array(Custom String("かなかけ"), 
				Custom String("Rainbow"),
				Custom String("{0} ♡ orisa my beloved ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0} おっさん {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("fenmorre"), 
				Custom Color(255, 39, 12, 255),
				Custom String("{0} ♡ Silly Little Donut ♡ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))), 
				Custom String("{0}  Alexithymic Heart {0} ", Ability Icon String(Hero(Widowmaker), Button(Ability 2))), 
				Custom String("{0} Chronically Ill Artist, Writer & Hater {0}", Ability Icon String(Hero(Reaper), Button(Ultimate)))
				),
			Array(Custom String("Edeeeeen"), 
				Custom Color(100, 50, 255, 255),
				Custom String("♥ Lifeguard Cassidy lover ♥"), 
				Custom String("Silly Catboy :3"), 
				Custom String("{0}  Adam's malewife  {0} ", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				),
			Array(Custom String("yohan"),
				Custom Color(97, 207, 126, 255), 
				Custom String("★  inenarrabilis stultus ★"),
				Custom String("{0}    Selling Tickets For The Magic Mushroom Quest    {0}", Icon String(Exclamation Mark)),
				Custom String("{0}  pinakanakapagpapabagabag-damdamin {0}", Ability Icon String(Hero(Lifeweaver), Button(Secondaryfire)))
				),
			Array(Custom String("PŏŏkiƐ"),
				Custom Color(255, 136, 92, 255), 
				Custom String("{0} Amorzinho {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate))), 
				Custom String("{0} . ˚ · (ㅅ´ ˘ `) · ˚ . {0}", Ability Icon String(Hero(Lifeweaver), Button(Primaryfire))), 
				Custom String("{0} 〞You may as well take my ♥; it's already full of you— 〟{0}", Ability Icon String(Hero(Hanzo), Button(Primaryfire)))
				),
			Array(Custom String("AMATERASU"), 
				Custom String("Rainbow"),
				Custom String("{0} ☆ 天照大御神 ☆ {0}", Ability Icon String(Hero(Kiriko), Button(Secondary Fire))), 
				Custom String("{0} ☆ P S Y C H O ☆ {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0}    ＤＩＶＩＮＩＴＹ    {0}", Icon String(Moon))
				),
			Array(Custom String("Colestar24"), 
				Custom String("Rainbow"),
				Custom String("{0}  P U P P Y  {0}", Ability Icon String(Hero(Cassidy), Button(Ultimate))),
				Custom String("{0} (U ・ㅈ・ U) {0}", Ability Icon String(Hero(Reaper), Button(Ability 1)))
				),
			Array(Custom String("YėsNø"), 
				Custom String("Rainbow"),
				Custom String("† ＷＥＥＤ ＥＮＪＯＹＥＲ †")
				),
			Array(Custom String("Erin"), 
				Color(Purple),
				Custom String("{0} ☆Ｓｉｌｅｎｔ Ｋｉｒｉｋ0☆ {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate)))
				),
			Array(Custom String("CyberSentai"), 
				Color(Black),
       			Custom String("{0}  ♡ 戦隊司令官 ♡  {0}", Ability Icon String(Hero(D.va), Button(Ultimate))),
				Custom String("{0} ♡ †  HEX : Ŀ♡VƐ ŜƗƆK  † ♡  {0}", Ability Icon String(Hero(Mercy), Button(Jump))),
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ  {0}", Icon String(Moon))
				),
			Array(Custom String("sushiii"), 
				Custom Color(255, 204, 230, 255),
				Custom String("{0} sushiii wooshiii {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
				Custom String("(๑)#))<<"),
				Custom String("{0} ☆ Ｓ ｕ ｓ ｈ ｉ Ｅ ｎ ｊ ｏ ｙ ｅ ｒ ☆ {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				), 
			Array(Custom String("Yeraei"), 
				Custom String("Rainbow"),
				Custom String(" ☆ skogaholmslimpa enjoyer ☆ "), 
				Custom String("{0} ♥ PERSONAL PIKACHU ♥ {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))), 
				Custom String("♣ Antrozous pallidus ♣")
				),
			Array(Custom String("Yohakzu"), 
				Custom Color(90, 0, 140, 255),
				Custom String(" ☆ WoW lore nerd ☆ "), 
				Custom String("{0} Yoda Milk {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate))), 
				Custom String("♬ Agalychnis callidryas ♬")
				),
			Array(Custom String("Ðårk"), 
				Color(Black),
				Custom String("★ Stormlight consumer ★"), 
				Custom String("{0} true schizo {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} The Things We Whisper in the Dark {0}", Ability Icon String(Hero(Genji), Button(Secondaryfire)))
				),
			Array(Custom String("MissImmortal"), 
				Color(Red),
				Custom String("{0} Ｅｎｄｌｅｓｓ　　Ｌｉｆｅ {0}", Ability Icon String(Hero(Kiriko), Button(Secondaryfire))),
				Custom String("{0} Lord of the Sith {0}", Ability Icon String(Hero(Moira), Button(Ability 2))), 
				Custom String("{0} Sigma Enjoyer {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
				), 
			Array(Custom String("Bendude1000"), 
				Custom Color(195, 177, 225, 255),
				Custom String(" R A T "),
				Custom String("Dungeon Master"), 
				Custom String("{0} Rolling the dice! {0}", Icon String(Diamond))
				),
			Array(Custom String("Aki"), 
				Custom Color(255, 0, 0, 255),
				Custom String("{0}  秋  {0}", Ability Icon String(Hero(Ana), Button(Ability 1)))
				),
			Array(Custom String("MsHeartBreak"), 
				Custom String("Rainbow"),
				Custom String("♡  心碎  ♡"), 
				Custom String("† Succubus †"),
				Custom String("{0}  원하지만 못하잖아  {0}", Ability Icon String(Hero(Kiriko), Button(Ability 2)))
				),
			Array(Custom String("A1IZEN"), 
				Custom Color(167, 76, 248, 255),
				Custom String("{0}  ♥ XMUMU ENJOYER ♥  {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0} ★ Turkish kebab ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
				Custom String("{0}     殺生丸     {0}", Ability Icon String(Hero(Hanzo), Button(Ultimate)))
				),
			Array(Custom String("xMumu"), 
				Color(Rose),
				Custom String("{0}  ♥ A1IZEN ENJOYER ♥   {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))), 
				Custom String("{0}  ★ ♥ PlayGround Bride ♥ ★ {0}", Ability Icon String(Hero(Ramattra), Button(Ultimate))),
                Custom String("{0}     りん     {0}", Ability Icon String(Hero(Kiriko), Button(Primaryfire)))
				),
			Array(Custom String("Triin1ty"), 
				Custom Color(120, 29, 6, 255),
				Custom String("{0} cutie {0}", Ability Icon String(Hero(D.Va), Button(Ultimate))), 
				Custom String("{0} genji lvr {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("LȄAƑIƐ"), 
				Custom Color(206, 204, 255, 255), 
				Custom String("葉"), Custom String("☆☆☆ rain makes leaves wet ☆☆☆"), 
               			Custom String("{0}  MISS LEAFIE ME ALONE  {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))), 
                		Custom String("{0}  ♥ ur moms favourite uwu ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				),
			Array(Custom String("Lannaanna"), 
				Custom String("Rainbow"), 
				Custom String("{0}  ♥ Genji Simp ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0} Spark Gengu Squad {0}", Ability Icon String(Hero(Genji), Button(Ultimate))),
                Custom String("{0}  ♥ LANA THE BANANA ♥  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("RiwaChan"),
				Custom Color(201, 0, 10, 255),
				Custom String("SUSSY"), 
				Custom String("♥ RIWA ♥ "), 
                Custom String("{0}  • フェニックス •  {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("Asta"), 
				Custom String("Rainbow"),
				Custom String("{0} アスタ {0}", Ability Icon String(Hero(Genji), Button(Ultimate))), 
				Custom String("リベ"),
				Custom String("{0} Ｃｈａｒｉｓｍａｔｉｃａｌｌｙ    Ｄｅｐｒｅｓｓｅｄ {0}", Ability Icon String(Hero(Mercy), Button(Ultimate)))
				),
			Array(Custom String("DaisyMoo"), 
				Custom String("Rainbow"),
				Custom String("♡  Mommy Cow  ♡")
				),
			Array(Custom String("ImmaPenguin"), 
				Color(Blue),
				Custom String("♡  ImmaPenguin  ♡")
				),
			Array(Custom String("LightMist"), 
				Custom Color(102, 178, 178, 255),
				Custom String("{0} ♡ Clumsy Little Waffle ♡ {0}", Icon String(Halo)),
				Custom String("{0} Lifeweaver connoisseur {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))),
				Custom String("{0} ♡ Jazz groover ♡ {0}", Ability Icon String(Hero(Lúcio), Button(Ability 2)))
				),
			Array(Custom String("gh0stface"), 
				Custom Color(255, 153, 153, 255),
				Custom String("♡ Lostshadow's big sister ♡"),
				Custom String("{0} Ram & Sigma Enjoyer {0}", Ability Icon String(Hero(Moira), Button(Primary Fire))),
				Custom String("{0} The North Remembers {0}", Ability Icon String(Hero(Mercy), Button(Ability 1)))
				),
			Array(Custom String("TerrorMech"), 
				Custom Color(115, 230, 0, 255),
				Custom String("{0} Pocket sized friend {0}", Ability Icon String(Hero(Wreckingball), Button(Crouch))),
				Custom String("{0} Standby for Titanfall! {0}", Ability Icon String(Hero(Orisa), Button(Ultimate))),
				Custom String("{0} I will lead you through the darkness {0}", Ability Icon String(Hero(Sigma), Button(Ultimate)))
				),
			Array(Custom String("PurpSkrrt"), 
				Custom Color(235, 178, 255, 255),
				Custom String("{0} Princess Pürp {0}", Ability Icon String(Hero(Lifeweaver), Button(Primary Fire))),
				Custom String("{0} Pookie Collector {0}", Ability Icon String(Hero(Mercy), Button(Ultimate))),
				Custom String("{0} ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
				),
			Array(Custom String("Miamor"), 
				Custom Color(235, 178, 255, 255),
				Custom String("{0} ЅHΔDΘШ ШIZΔRD ΜΘNΣΨ GΔNG {0}", Ability Icon String(Hero(Sombra), Button(Ultimate)))
				),
			Array(Custom String("PumpkinJinx"), 
				Custom Color(235, 138, 54, 255),
				Custom String("{0} Junkrat's Husband {0}", Ability Icon String(Hero(Junkrat), Button(Ultimate))),
				Custom String("{0} Go Pico! Yeah Yeah! Go Pico! {0}", Ability Icon String(Hero(Reaper), Button(Primary Fire))),
				Custom String("{0} Foxy's Pirate's Cove {0}", Ability Icon String(Hero(Roadhog), Button(Ability 1)))
				),
			Array(Custom String("NightShield"), 
				Custom Color(115, 50, 2, 255),
				Custom String("{0} Go Push a rock up a hill {0}", Ability Icon String(Hero(Sigma), Button(Ability 2))),
				Custom String("{0} Kirikult - Niriko {0}", Ability Icon String(Hero(Kiriko), Button(Ultimate))),
				Custom String("{0} I don't have any {0}", Icon String(Question Mark))
				),
			Array(Custom String("KinkiTurtle"), 
				Custom Color(153, 197, 242, 255),
				Custom String("♡ Lazy Turtle ♡"),
				Custom String("{0} the wrost speller intbrhw wholx world {0}", Icon String(Question Mark)),
				Custom String("{0} I have many {0}", Icon String(Exclamation Mark))
				),
			Array(Custom String("mksvault"), 
				Custom Color(244, 187, 68, 255),
				Custom String("♡ koibito ♡", Ability Icon String(Hero(Hanzo), Button(Ultimate))),
				Custom String("{0} ⁂ moe: 76 lover ⁂ {0}", Ability Icon String(Hero(Soldier: 76), Button(Ultimate))),
				Custom String("{0} ☆ friendly neighborhood lucio ☆ {0}", Ability Icon String(Hero(Lúcio), Button(Ultimate)))
				),
			Array(Custom String("xMightyOwlXx"), 
				Custom Color(255, 102, 102, 255),
				Custom String("{0} average junkerqueen lover {0}", Icon String(Plus)),
				Custom String("{0} ♥ Kiwi’s little brother ♥ {0}", Icon String(Halo)),
				Custom String("{0} Florida man {0}", Icon String(Spiral))
				),
			Array(Custom String("Midzy"), 
				Color(Black),
				Custom String("✧ 𝙶𝚎𝚗𝚓𝚒 𝙲𝚘𝚕𝚕𝚎𝚌𝚝𝚘𝚛 ✧"),
				Custom String("(￣ω￣)"),
				Custom String("☆ ITZY fan ☆")
				),
			Array(Custom String("ByeFever"), 
				Custom Color(249, 236, 136, 255),
				Custom String("{0}  Ｓ ｕ ｎ ｂ ｏ ｒ ｎ  {0}", Ability Icon String(Hero(Illari), Button(Ultimate))),
				Custom String("♡ Ｐａｎｄａｒｉｋｏ ♡")
				),
			Array(Custom String("Gerry"), 
				Custom Color(255, 153, 255, 255),
				Custom String("♡GHOSTFACE'S BBG♡"),
				Custom String("♬LOCAL GERRY ＼(^￢^)／♬")
				),
			Array(Custom String("Adiidas"), 
				Color(Black),
				Custom String("{0} Ken Abuser {0}", Icon String(Happy)),
				Custom String("{0} Ken’s pet {0}", Icon String(X)),
				Custom String("{0} Nike {0}", Icon String(Checkmark))
				)
		);
	}
}
